#BlueJ class context
comment0.target=lv1_3_detect
comment0.text=\r\n\ Write\ a\ description\ of\ class\ lv1_3_detect\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=lv1_3_detect()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ lv1_3_detect\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ resetStatic()
numComments=4
