#BlueJ class context
comment0.target=lv3_king
comment0.text=\r\n\ Write\ a\ description\ of\ class\ lv3_king\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=lv3_king()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ lv3_king\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=breite\ laenge
comment2.target=lv3_king(int,\ int)
comment3.params=
comment3.target=void\ act()
numComments=4
