#BlueJ class context
comment0.target=mainChar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mainChar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=mainChar()
comment10.params=
comment10.target=void\ die()
comment2.params=d
comment2.target=mainChar(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movements()
comment5.params=
comment5.target=void\ lv3_movements()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ checkFalling()
comment9.params=
comment9.target=void\ collect()
numComments=11
