#Greenfoot project file
class.lv3_platform_top.image=sand.jpg
dependency1.from=wardrobe_room
dependency1.to=mainChar
dependency1.type=UsesDependency
dependency10.from=mainMenu
dependency10.to=startButton
dependency10.type=UsesDependency
dependency100.from=level1_1
dependency100.to=lv1_hexagon
dependency100.type=UsesDependency
dependency101.from=level1_1
dependency101.to=lv1_heptagon
dependency101.type=UsesDependency
dependency102.from=level1_1
dependency102.to=lv1_crown
dependency102.type=UsesDependency
dependency103.from=level1_1
dependency103.to=lv1_chair
dependency103.type=UsesDependency
dependency104.from=level1_1
dependency104.to=door_to_lv1_2
dependency104.type=UsesDependency
dependency105.from=level1_1
dependency105.to=door_to_lv1_3
dependency105.type=UsesDependency
dependency106.from=level1_1
dependency106.to=lv1_1_solid
dependency106.type=UsesDependency
dependency107.from=level1_1
dependency107.to=doors
dependency107.type=UsesDependency
dependency108.from=level1_1
dependency108.to=walls
dependency108.type=UsesDependency
dependency109.from=level1_goal
dependency109.to=lv1_finish_but
dependency109.type=UsesDependency
dependency11.from=level_rooms
dependency11.to=wall_V
dependency11.type=UsesDependency
dependency110.from=level2
dependency110.to=mainChar
dependency110.type=UsesDependency
dependency111.from=level3_king
dependency111.to=lv3_finish_but
dependency111.type=UsesDependency
dependency112.from=level3_king
dependency112.to=lv3_king
dependency112.type=UsesDependency
dependency113.from=level3_king
dependency113.to=speechbubble
dependency113.type=UsesDependency
dependency114.from=lobby
dependency114.to=lv1_sign
dependency114.type=UsesDependency
dependency115.from=lobby
dependency115.to=lv2_sign
dependency115.type=UsesDependency
dependency116.from=lobby
dependency116.to=wall_H
dependency116.type=UsesDependency
dependency117.from=lobby
dependency117.to=wall_V
dependency117.type=UsesDependency
dependency118.from=lobby
dependency118.to=images
dependency118.type=UsesDependency
dependency119.from=lobby
dependency119.to=door_to_wardrobe
dependency119.type=UsesDependency
dependency12.from=level_rooms
dependency12.to=wall_H
dependency12.type=UsesDependency
dependency120.from=lobby
dependency120.to=door_to_lv1_1
dependency120.type=UsesDependency
dependency121.from=lobby
dependency121.to=door_to_lv2
dependency121.type=UsesDependency
dependency122.from=lobby
dependency122.to=door_to_lv3
dependency122.type=UsesDependency
dependency123.from=lobby
dependency123.to=mainChar
dependency123.type=UsesDependency
dependency124.from=lobby
dependency124.to=doors
dependency124.type=UsesDependency
dependency125.from=lobby
dependency125.to=walls
dependency125.type=UsesDependency
dependency126.from=lv1_detect
dependency126.to=door_to_lv1_2
dependency126.type=UsesDependency
dependency127.from=lv1_candle_detect
dependency127.to=mainChar
dependency127.type=UsesDependency
dependency128.from=lv1_rectangle
dependency128.to=lv1_rectangle_chair
dependency128.type=UsesDependency
dependency129.from=lv1_chair
dependency129.to=mainChar
dependency129.type=UsesDependency
dependency13.from=level_3
dependency13.to=mainChar
dependency13.type=UsesDependency
dependency130.from=lv1_crown
dependency130.to=lv1_crown_chair
dependency130.type=UsesDependency
dependency131.from=lv1_hexagon
dependency131.to=lv1_hexagon_chair
dependency131.type=UsesDependency
dependency132.from=lv1_triangle
dependency132.to=lv1_triangle_chair
dependency132.type=UsesDependency
dependency133.from=lv1_pentagon
dependency133.to=lv1_pentagon_chair
dependency133.type=UsesDependency
dependency134.from=lv1_heptagon
dependency134.to=lv1_heptagon_chair
dependency134.type=UsesDependency
dependency135.from=lv1_3_detect
dependency135.to=door_to_lv1_goal
dependency135.type=UsesDependency
dependency136.from=lv1_3_detect_2
dependency136.to=lv1_3_candles
dependency136.type=UsesDependency
dependency137.from=lv1_3_detect_3
dependency137.to=lv1_3_candles
dependency137.type=UsesDependency
dependency138.from=lv1_3_detect_1
dependency138.to=lv1_3_candles
dependency138.type=UsesDependency
dependency139.from=lv1_2_shrek
dependency139.to=lv1_2_shrekegg
dependency139.type=UsesDependency
dependency14.from=level_3
dependency14.to=lv3_knight
dependency14.type=UsesDependency
dependency140.from=lv1_2_shrek
dependency140.to=mainChar
dependency140.type=UsesDependency
dependency141.from=lv1_2_darkness
dependency141.to=mainChar
dependency141.type=UsesDependency
dependency142.from=shrekgif
dependency142.to=GifImage
dependency142.type=UsesDependency
dependency143.from=confetti
dependency143.to=GifImage
dependency143.type=UsesDependency
dependency144.from=door_to_lv3
dependency144.to=mainChar
dependency144.type=UsesDependency
dependency145.from=door_to_lv3
dependency145.to=level_3
dependency145.type=UsesDependency
dependency146.from=door_to_lv2
dependency146.to=mainChar
dependency146.type=UsesDependency
dependency147.from=door_to_lv2
dependency147.to=level2
dependency147.type=UsesDependency
dependency148.from=door_to_lobby
dependency148.to=mainChar
dependency148.type=UsesDependency
dependency149.from=door_to_lobby
dependency149.to=lobby
dependency149.type=UsesDependency
dependency15.from=level_3
dependency15.to=lv3_exclamationMark
dependency15.type=UsesDependency
dependency150.from=door_to_lv1_goal
dependency150.to=mainChar
dependency150.type=UsesDependency
dependency151.from=door_to_lv1_goal
dependency151.to=level1_goal
dependency151.type=UsesDependency
dependency152.from=door_to_lv1_3
dependency152.to=mainChar
dependency152.type=UsesDependency
dependency153.from=door_to_lv1_3
dependency153.to=level1_3
dependency153.type=UsesDependency
dependency154.from=door_to_lv1_2
dependency154.to=mainChar
dependency154.type=UsesDependency
dependency155.from=door_to_lv1_2
dependency155.to=level1_2
dependency155.type=UsesDependency
dependency156.from=door_to_lv1_1
dependency156.to=mainChar
dependency156.type=UsesDependency
dependency157.from=door_to_lv1_1
dependency157.to=level1_1
dependency157.type=UsesDependency
dependency158.from=door_to_wardrobe
dependency158.to=mainChar
dependency158.type=UsesDependency
dependency159.from=door_to_wardrobe
dependency159.to=wardrobe_room
dependency159.type=UsesDependency
dependency16.from=level_3
dependency16.to=lv3_platform_middle
dependency16.type=UsesDependency
dependency160.from=lv1_crown_chair
dependency160.to=mainChar
dependency160.type=UsesDependency
dependency161.from=lv1_crown_chair
dependency161.to=lv1_chair
dependency161.type=UsesDependency
dependency162.from=lv1_pentagon_chair
dependency162.to=mainChar
dependency162.type=UsesDependency
dependency163.from=lv1_pentagon_chair
dependency163.to=lv1_chair
dependency163.type=UsesDependency
dependency164.from=lv1_triangle_chair
dependency164.to=mainChar
dependency164.type=UsesDependency
dependency165.from=lv1_triangle_chair
dependency165.to=lv1_chair
dependency165.type=UsesDependency
dependency166.from=lv1_heptagon_chair
dependency166.to=mainChar
dependency166.type=UsesDependency
dependency167.from=lv1_heptagon_chair
dependency167.to=lv1_chair
dependency167.type=UsesDependency
dependency168.from=lv1_rectangle_chair
dependency168.to=mainChar
dependency168.type=UsesDependency
dependency169.from=lv1_rectangle_chair
dependency169.to=lv1_chair
dependency169.type=UsesDependency
dependency17.from=level_3
dependency17.to=lv3_platform_bottom
dependency17.type=UsesDependency
dependency170.from=lv1_hexagon_chair
dependency170.to=mainChar
dependency170.type=UsesDependency
dependency171.from=lv1_hexagon_chair
dependency171.to=lv1_chair
dependency171.type=UsesDependency
dependency172.from=lv1_1_knight
dependency172.to=mainChar
dependency172.type=UsesDependency
dependency173.from=lv1_1_knight
dependency173.to=lv1_1_hint
dependency173.type=UsesDependency
dependency174.from=lv1_1_knight
dependency174.to=lv1_exclamationMark
dependency174.type=UsesDependency
dependency175.from=lv1_2_knight
dependency175.to=mainChar
dependency175.type=UsesDependency
dependency176.from=lv1_2_knight
dependency176.to=lv1_1_hint
dependency176.type=UsesDependency
dependency177.from=lv1_2_knight
dependency177.to=lv1_exclamationMark
dependency177.type=UsesDependency
dependency178.from=lv1_2_key
dependency178.to=mainChar
dependency178.type=UsesDependency
dependency179.from=lv1_2_lever
dependency179.to=mainChar
dependency179.type=UsesDependency
dependency18.from=level_3
dependency18.to=lv3_movingbackground
dependency18.type=UsesDependency
dependency180.from=lv1_2_lever
dependency180.to=lv1_2_keyDoor
dependency180.type=UsesDependency
dependency181.from=lv1_3_knight
dependency181.to=mainChar
dependency181.type=UsesDependency
dependency182.from=lv1_3_knight
dependency182.to=lv1_1_hint
dependency182.type=UsesDependency
dependency183.from=lv1_3_knight
dependency183.to=lv1_exclamationMark
dependency183.type=UsesDependency
dependency184.from=painting_2
dependency184.to=mainChar
dependency184.type=UsesDependency
dependency185.from=painting_2
dependency185.to=paint2
dependency185.type=UsesDependency
dependency186.from=painting_1
dependency186.to=mainChar
dependency186.type=UsesDependency
dependency187.from=painting_1
dependency187.to=paint1
dependency187.type=UsesDependency
dependency188.from=painting_4
dependency188.to=mainChar
dependency188.type=UsesDependency
dependency189.from=painting_4
dependency189.to=paint4
dependency189.type=UsesDependency
dependency19.from=level_3
dependency19.to=lv3_emeralds
dependency19.type=UsesDependency
dependency190.from=painting_3
dependency190.to=mainChar
dependency190.type=UsesDependency
dependency191.from=painting_3
dependency191.to=paint3
dependency191.type=UsesDependency
dependency192.from=painting_6
dependency192.to=mainChar
dependency192.type=UsesDependency
dependency193.from=painting_6
dependency193.to=paint6
dependency193.type=UsesDependency
dependency194.from=painting_5
dependency194.to=mainChar
dependency194.type=UsesDependency
dependency195.from=painting_5
dependency195.to=paint5
dependency195.type=UsesDependency
dependency196.from=lv1_3_holder
dependency196.to=lv1_3_candles
dependency196.type=UsesDependency
dependency197.from=candle_3
dependency197.to=mainChar
dependency197.type=UsesDependency
dependency198.from=candle_3
dependency198.to=lv1_candle_detect
dependency198.type=UsesDependency
dependency199.from=candle_3
dependency199.to=candle_1
dependency199.type=UsesDependency
dependency2.from=wardrobe_room
dependency2.to=wall_V
dependency2.type=UsesDependency
dependency20.from=level_3
dependency20.to=lv3_solid
dependency20.type=UsesDependency
dependency200.from=candle_3
dependency200.to=candle_2
dependency200.type=UsesDependency
dependency201.from=candle_2
dependency201.to=mainChar
dependency201.type=UsesDependency
dependency202.from=candle_2
dependency202.to=lv1_candle_detect
dependency202.type=UsesDependency
dependency203.from=candle_2
dependency203.to=candle_1
dependency203.type=UsesDependency
dependency204.from=candle_2
dependency204.to=candle_3
dependency204.type=UsesDependency
dependency205.from=candle_1
dependency205.to=mainChar
dependency205.type=UsesDependency
dependency206.from=candle_1
dependency206.to=lv1_candle_detect
dependency206.type=UsesDependency
dependency207.from=candle_1
dependency207.to=candle_2
dependency207.type=UsesDependency
dependency208.from=candle_1
dependency208.to=candle_3
dependency208.type=UsesDependency
dependency209.from=lv3_knight
dependency209.to=mainChar
dependency209.type=UsesDependency
dependency21.from=level_3
dependency21.to=walls
dependency21.type=UsesDependency
dependency210.from=lv3_knight
dependency210.to=lv1_1_hint
dependency210.type=UsesDependency
dependency211.from=lv3_knight
dependency211.to=lv3_exclamationMark
dependency211.type=UsesDependency
dependency212.from=lv3_king
dependency212.to=mainChar
dependency212.type=UsesDependency
dependency213.from=lv3_king
dependency213.to=level3_king
dependency213.type=UsesDependency
dependency214.from=mainChar
dependency214.to=mainMenu
dependency214.type=UsesDependency
dependency215.from=mainChar
dependency215.to=lv3_king
dependency215.type=UsesDependency
dependency216.from=mainChar
dependency216.to=lv3_platform_bottom
dependency216.type=UsesDependency
dependency217.from=mainChar
dependency217.to=level_3
dependency217.type=UsesDependency
dependency218.from=mainChar
dependency218.to=lv3_solid
dependency218.type=UsesDependency
dependency219.from=backButton
dependency219.to=mainMenu
dependency219.type=UsesDependency
dependency22.from=lv1_1_hint
dependency22.to=lv1_backButton
dependency22.type=UsesDependency
dependency220.from=lv1_finish_but
dependency220.to=lobby
dependency220.type=UsesDependency
dependency221.from=lv3_finish_but
dependency221.to=lobby
dependency221.type=UsesDependency
dependency23.from=lv1_1_hint
dependency23.to=lv1_3_fakeknight
dependency23.type=UsesDependency
dependency24.from=lv1_1_hint
dependency24.to=speechbubble
dependency24.type=UsesDependency
dependency25.from=lv1_2_shrekegg
dependency25.to=lv1_backButton
dependency25.type=UsesDependency
dependency26.from=lv1_2_shrekegg
dependency26.to=shrekgif
dependency26.type=UsesDependency
dependency27.from=lv1_2_shrekegg
dependency27.to=confetti
dependency27.type=UsesDependency
dependency28.from=level1_3
dependency28.to=mainChar
dependency28.type=UsesDependency
dependency29.from=level1_3
dependency29.to=door_to_lv1_1
dependency29.type=UsesDependency
dependency3.from=wardrobe_room
dependency3.to=wall_H
dependency3.type=UsesDependency
dependency30.from=level1_3
dependency30.to=lv1_3_fakeknight
dependency30.type=UsesDependency
dependency31.from=level1_3
dependency31.to=lv1_3_knight
dependency31.type=UsesDependency
dependency32.from=level1_3
dependency32.to=painting_1
dependency32.type=UsesDependency
dependency33.from=level1_3
dependency33.to=painting_2
dependency33.type=UsesDependency
dependency34.from=level1_3
dependency34.to=painting_3
dependency34.type=UsesDependency
dependency35.from=level1_3
dependency35.to=painting_4
dependency35.type=UsesDependency
dependency36.from=level1_3
dependency36.to=painting_5
dependency36.type=UsesDependency
dependency37.from=level1_3
dependency37.to=painting_6
dependency37.type=UsesDependency
dependency38.from=level1_3
dependency38.to=lv1_3_throne
dependency38.type=UsesDependency
dependency39.from=level1_3
dependency39.to=lv1_3_throne_carpet
dependency39.type=UsesDependency
dependency4.from=wardrobe_room
dependency4.to=door_to_lobby
dependency4.type=UsesDependency
dependency40.from=level1_3
dependency40.to=lv1_3_holder
dependency40.type=UsesDependency
dependency41.from=level1_3
dependency41.to=candle_1
dependency41.type=UsesDependency
dependency42.from=level1_3
dependency42.to=candle_2
dependency42.type=UsesDependency
dependency43.from=level1_3
dependency43.to=candle_3
dependency43.type=UsesDependency
dependency44.from=level1_3
dependency44.to=lv1_3_detect
dependency44.type=UsesDependency
dependency45.from=level1_3
dependency45.to=lv1_3_detect_1
dependency45.type=UsesDependency
dependency46.from=level1_3
dependency46.to=lv1_3_detect_2
dependency46.type=UsesDependency
dependency47.from=level1_3
dependency47.to=lv1_3_detect_3
dependency47.type=UsesDependency
dependency48.from=level1_3
dependency48.to=lv1_candle_detect
dependency48.type=UsesDependency
dependency49.from=level1_3
dependency49.to=lv1_exclamationMark
dependency49.type=UsesDependency
dependency5.from=wardrobe_menu
dependency5.to=mainChar
dependency5.type=UsesDependency
dependency50.from=level1_3
dependency50.to=doors
dependency50.type=UsesDependency
dependency51.from=level1_3
dependency51.to=lv1_3_solid
dependency51.type=UsesDependency
dependency52.from=level1_3
dependency52.to=walls
dependency52.type=UsesDependency
dependency53.from=level1_2
dependency53.to=mainChar
dependency53.type=UsesDependency
dependency54.from=level1_2
dependency54.to=wall_H
dependency54.type=UsesDependency
dependency55.from=level1_2
dependency55.to=wall_V
dependency55.type=UsesDependency
dependency56.from=level1_2
dependency56.to=door_to_lv1_1
dependency56.type=UsesDependency
dependency57.from=level1_2
dependency57.to=lv1_2_lever
dependency57.type=UsesDependency
dependency58.from=level1_2
dependency58.to=lv1_2_keyDoor
dependency58.type=UsesDependency
dependency59.from=level1_2
dependency59.to=lv1_2_key
dependency59.type=UsesDependency
dependency6.from=wardrobe_menu
dependency6.to=images
dependency6.type=UsesDependency
dependency60.from=level1_2
dependency60.to=lv1_2_shrek
dependency60.type=UsesDependency
dependency61.from=level1_2
dependency61.to=lv1_2_knight
dependency61.type=UsesDependency
dependency62.from=level1_2
dependency62.to=lv1_2_bookshelf
dependency62.type=UsesDependency
dependency63.from=level1_2
dependency63.to=lv1_2_darkness
dependency63.type=UsesDependency
dependency64.from=level1_2
dependency64.to=lv1_exclamationMark
dependency64.type=UsesDependency
dependency65.from=level1_2
dependency65.to=doors
dependency65.type=UsesDependency
dependency66.from=level1_2
dependency66.to=walls
dependency66.type=UsesDependency
dependency67.from=paint5
dependency67.to=p5
dependency67.type=UsesDependency
dependency68.from=paint5
dependency68.to=lv1_backButton
dependency68.type=UsesDependency
dependency69.from=paint5
dependency69.to=mainChar
dependency69.type=UsesDependency
dependency7.from=wardrobe_menu
dependency7.to=wardrobe_arrow
dependency7.type=UsesDependency
dependency70.from=paint4
dependency70.to=p4
dependency70.type=UsesDependency
dependency71.from=paint4
dependency71.to=lv1_backButton
dependency71.type=UsesDependency
dependency72.from=paint4
dependency72.to=mainChar
dependency72.type=UsesDependency
dependency73.from=paint3
dependency73.to=p3
dependency73.type=UsesDependency
dependency74.from=paint3
dependency74.to=lv1_backButton
dependency74.type=UsesDependency
dependency75.from=paint3
dependency75.to=mainChar
dependency75.type=UsesDependency
dependency76.from=paint2
dependency76.to=p2
dependency76.type=UsesDependency
dependency77.from=paint2
dependency77.to=lv1_backButton
dependency77.type=UsesDependency
dependency78.from=paint2
dependency78.to=mainChar
dependency78.type=UsesDependency
dependency79.from=paint1
dependency79.to=p1
dependency79.type=UsesDependency
dependency8.from=clothMenu
dependency8.to=mainChar
dependency8.type=UsesDependency
dependency80.from=paint1
dependency80.to=lv1_backButton
dependency80.type=UsesDependency
dependency81.from=paint1
dependency81.to=mainChar
dependency81.type=UsesDependency
dependency82.from=paint6
dependency82.to=p6
dependency82.type=UsesDependency
dependency83.from=paint6
dependency83.to=lv1_backButton
dependency83.type=UsesDependency
dependency84.from=paint6
dependency84.to=mainChar
dependency84.type=UsesDependency
dependency85.from=level1_1
dependency85.to=mainChar
dependency85.type=UsesDependency
dependency86.from=level1_1
dependency86.to=lv1_table
dependency86.type=UsesDependency
dependency87.from=level1_1
dependency87.to=door_fake
dependency87.type=UsesDependency
dependency88.from=level1_1
dependency88.to=lv1_1_knight
dependency88.type=UsesDependency
dependency89.from=level1_1
dependency89.to=lv1_exclamationMark
dependency89.type=UsesDependency
dependency9.from=mainMenu
dependency9.to=logo
dependency9.type=UsesDependency
dependency90.from=level1_1
dependency90.to=lv1_triangle_chair
dependency90.type=UsesDependency
dependency91.from=level1_1
dependency91.to=lv1_rectangle_chair
dependency91.type=UsesDependency
dependency92.from=level1_1
dependency92.to=lv1_pentagon_chair
dependency92.type=UsesDependency
dependency93.from=level1_1
dependency93.to=lv1_hexagon_chair
dependency93.type=UsesDependency
dependency94.from=level1_1
dependency94.to=lv1_heptagon_chair
dependency94.type=UsesDependency
dependency95.from=level1_1
dependency95.to=lv1_crown_chair
dependency95.type=UsesDependency
dependency96.from=level1_1
dependency96.to=lv1_detect
dependency96.type=UsesDependency
dependency97.from=level1_1
dependency97.to=lv1_triangle
dependency97.type=UsesDependency
dependency98.from=level1_1
dependency98.to=lv1_rectangle
dependency98.type=UsesDependency
dependency99.from=level1_1
dependency99.to=lv1_pentagon
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1267
editor.fx.0.x=53
editor.fx.0.y=178
height=1176
package.numDependencies=221
package.numTargets=142
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=lv1_3_detect
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=lv1_crown_chair
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target100.height=50
target100.name=lv3_exclamationMark
target100.showInterface=false
target100.type=ClassTarget
target100.width=130
target100.x=0
target100.y=0
target101.height=50
target101.name=lv1_pentagon
target101.showInterface=false
target101.type=ClassTarget
target101.width=100
target101.x=0
target101.y=0
target102.height=50
target102.name=wardrobe_room
target102.showInterface=false
target102.type=ClassTarget
target102.width=110
target102.x=0
target102.y=0
target103.height=50
target103.name=wall_V
target103.showInterface=false
target103.type=ClassTarget
target103.width=90
target103.x=0
target103.y=0
target104.height=50
target104.name=lv1_2_key
target104.showInterface=false
target104.type=ClassTarget
target104.width=90
target104.x=0
target104.y=0
target105.height=50
target105.name=lv3_king
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=0
target105.y=0
target106.height=50
target106.name=lv1_2_bookshelf
target106.showInterface=false
target106.type=ClassTarget
target106.width=110
target106.x=0
target106.y=0
target107.height=50
target107.name=p1
target107.showInterface=false
target107.type=ClassTarget
target107.width=90
target107.x=0
target107.y=0
target108.height=50
target108.name=lv3_buttons
target108.showInterface=false
target108.type=ClassTarget
target108.width=90
target108.x=0
target108.y=0
target109.height=50
target109.name=p2
target109.showInterface=false
target109.type=ClassTarget
target109.width=90
target109.x=0
target109.y=0
target11.height=50
target11.name=lv1_pentagon_chair
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target110.height=50
target110.name=p3
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=0
target110.y=0
target111.height=50
target111.name=mainMenu
target111.showInterface=false
target111.type=ClassTarget
target111.width=100
target111.x=0
target111.y=0
target112.height=50
target112.name=p4
target112.showInterface=false
target112.type=ClassTarget
target112.width=100
target112.x=0
target112.y=0
target113.height=50
target113.name=p5
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=0
target113.y=0
target114.height=50
target114.name=candle_1
target114.showInterface=false
target114.type=ClassTarget
target114.width=100
target114.x=0
target114.y=0
target115.height=50
target115.name=lv1_3_solid
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=0
target115.y=0
target116.height=50
target116.name=p6
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=0
target116.y=0
target117.height=50
target117.name=wardrobe_menu
target117.showInterface=false
target117.type=ClassTarget
target117.width=110
target117.x=0
target117.y=0
target118.height=50
target118.name=level3_king
target118.showInterface=false
target118.type=ClassTarget
target118.width=90
target118.x=0
target118.y=0
target119.height=50
target119.name=lv1_heptagon
target119.showInterface=false
target119.type=ClassTarget
target119.width=100
target119.x=0
target119.y=0
target12.height=50
target12.name=lv1_rectangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target120.height=50
target120.name=lv1_2_lever
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=0
target120.y=0
target121.height=50
target121.name=mainChar
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=0
target121.y=0
target122.height=50
target122.name=lv1_2_unsolid
target122.showInterface=false
target122.type=ClassTarget
target122.width=90
target122.x=0
target122.y=0
target123.height=50
target123.name=lv3_platform_top
target123.showInterface=false
target123.type=ClassTarget
target123.width=110
target123.x=0
target123.y=0
target124.height=50
target124.name=menus
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=0
target124.y=0
target125.height=50
target125.name=confetti
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=0
target125.y=0
target126.height=50
target126.name=buttons
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=0
target126.y=0
target127.height=50
target127.name=level1_goal
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=0
target127.y=0
target128.height=50
target128.name=lv1_rectangle_chair
target128.showInterface=false
target128.type=ClassTarget
target128.width=140
target128.x=0
target128.y=0
target129.height=50
target129.name=startButton
target129.showInterface=false
target129.type=ClassTarget
target129.width=80
target129.x=0
target129.y=0
target13.height=50
target13.name=doors_lv3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target130.height=50
target130.name=lv1
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=0
target130.y=0
target131.height=50
target131.name=lv3
target131.showInterface=false
target131.type=ClassTarget
target131.width=80
target131.x=0
target131.y=0
target132.height=50
target132.name=lv1_2_shrek
target132.showInterface=false
target132.type=ClassTarget
target132.width=80
target132.x=0
target132.y=0
target133.height=50
target133.name=lv1_hexagon_chair
target133.showInterface=false
target133.type=ClassTarget
target133.width=130
target133.x=0
target133.y=0
target134.height=50
target134.name=lv1_1
target134.showInterface=false
target134.type=ClassTarget
target134.width=130
target134.x=0
target134.y=0
target135.height=50
target135.name=lv1_3_throne
target135.showInterface=false
target135.type=ClassTarget
target135.width=80
target135.x=0
target135.y=0
target136.height=50
target136.name=lv1_2
target136.showInterface=false
target136.type=ClassTarget
target136.width=90
target136.x=0
target136.y=0
target137.height=50
target137.name=level_rooms
target137.showInterface=false
target137.type=ClassTarget
target137.width=90
target137.x=0
target137.y=0
target138.height=50
target138.name=lobby
target138.showInterface=false
target138.type=ClassTarget
target138.width=90
target138.x=0
target138.y=0
target139.height=50
target139.name=lv1_3
target139.showInterface=false
target139.type=ClassTarget
target139.width=80
target139.x=0
target139.y=0
target14.height=50
target14.name=doors_lv2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target140.height=50
target140.name=lv1_2_darkness
target140.showInterface=false
target140.type=ClassTarget
target140.width=100
target140.x=0
target140.y=0
target141.height=50
target141.name=lv3_solid
target141.showInterface=false
target141.type=ClassTarget
target141.width=80
target141.x=0
target141.y=0
target142.height=50
target142.name=lv1_3_fakeknight
target142.showInterface=false
target142.type=ClassTarget
target142.width=110
target142.x=0
target142.y=0
target15.height=50
target15.name=door_to_lobby
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=doors_lv1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=lv1_chair
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=goalMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=door_to_lv3
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=lv3_platform_middle
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=door_to_lv1_2
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=door_to_lv2
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=lv1_triangle_chair
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=door_to_lv1_1
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=lv1_crown
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=images
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=lv1_backButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=lv1_3_detect_2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=lv1_3_detect_3
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=lv1_3_detect_1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=lv3_finish_but
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=lv1_unsolid
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=doors
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=paint5
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=paint4
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=paint3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=painting_2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=lv1_2_keyDoor
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=paint2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=painting_1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=lv3_knight
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=lv1_1_hint
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=paint1
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=candle_3
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=shrekgif
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=actor_unsolid
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=candle_2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=lv1_sign
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=lv3_platform_bottom
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=50
target48.name=level1
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=painting_4
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=door_to_lv1_goal
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=painting_3
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=painting_6
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=level2
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=paint6
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=painting_5
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=level_signs
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=lv1_2_shrekegg
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=pictures
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=level1_3
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=level1_2
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=lv1_candle_detect
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=50
target60.name=lv1_finish_but
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=walls
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=lv1_exclamationMark
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=50
target63.name=lv2_sign
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=backButton
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=level_content
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=lv1_3_paintings
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=lv1_hexagon
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=0
target67.y=0
target68.height=50
target68.name=door_fake
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=level1_paintings
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=0
target69.y=0
target7.height=50
target7.name=level_3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=lv1_heptagon_chair
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=0
target70.y=0
target71.height=50
target71.name=lv3_emeralds
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=level1_1
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=actor
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=0
target73.y=0
target74.height=50
target74.name=lv1_1_solid
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=lv1_3_holder
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=lv1_3_throne_carpet
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=0
target76.y=0
target77.height=50
target77.name=texts
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=lv1_triangle
target78.showInterface=false
target78.type=ClassTarget
target78.width=110
target78.x=0
target78.y=0
target79.height=50
target79.name=wardrobe_content
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=0
target79.y=0
target8.height=50
target8.name=door_to_lv1_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target80.height=50
target80.name=door_to_wardrobe
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=50
target81.name=clothMenu
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=0
target81.y=0
target82.height=50
target82.name=lv1_3_knight
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=0
target82.y=0
target83.height=50
target83.name=lv1_detect
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=0
target83.y=0
target84.height=50
target84.name=lv1_2_knight
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=0
target84.y=0
target85.height=50
target85.name=lv3_movingbackground
target85.showInterface=false
target85.type=ClassTarget
target85.width=150
target85.x=0
target85.y=0
target86.height=50
target86.name=wardrobe_arrow
target86.showInterface=false
target86.type=ClassTarget
target86.width=110
target86.x=0
target86.y=0
target87.height=50
target87.name=wall_H
target87.showInterface=false
target87.type=ClassTarget
target87.width=100
target87.x=0
target87.y=0
target88.height=50
target88.name=main
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=lv1_3_candles
target89.showInterface=false
target89.type=ClassTarget
target89.width=100
target89.x=0
target89.y=0
target9.height=50
target9.name=lv1_table
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=lv1_Buttons
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=50
target91.name=lv1_3_unsolid
target91.showInterface=false
target91.type=ClassTarget
target91.width=90
target91.x=0
target91.y=0
target92.height=50
target92.name=logo
target92.showInterface=false
target92.type=ClassTarget
target92.width=110
target92.x=0
target92.y=0
target93.height=50
target93.name=wardrobe
target93.showInterface=false
target93.type=ClassTarget
target93.width=90
target93.x=0
target93.y=0
target94.height=50
target94.name=lv1_1_knight
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=lv1_2_solid
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=speechbubble
target96.showInterface=false
target96.type=ClassTarget
target96.width=100
target96.x=0
target96.y=0
target97.height=50
target97.name=lv1_congrats
target97.showInterface=false
target97.type=ClassTarget
target97.width=100
target97.x=0
target97.y=0
target98.height=50
target98.name=unsolid_lv1
target98.showInterface=false
target98.type=ClassTarget
target98.width=130
target98.x=0
target98.y=0
target99.height=50
target99.name=unsolid_lv3
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=lobby
xPosition=0
yPosition=0
