#Greenfoot project file
dependency1.from=wardrobe_room
dependency1.to=mainChar
dependency1.type=UsesDependency
dependency10.from=wardrobe_menu
dependency10.to=wd_commit_button
dependency10.type=UsesDependency
dependency100.from=level1_1
dependency100.to=lv1_triangle_chair
dependency100.type=UsesDependency
dependency101.from=level1_1
dependency101.to=lv1_rectangle_chair
dependency101.type=UsesDependency
dependency102.from=level1_1
dependency102.to=lv1_pentagon_chair
dependency102.type=UsesDependency
dependency103.from=level1_1
dependency103.to=lv1_hexagon_chair
dependency103.type=UsesDependency
dependency104.from=level1_1
dependency104.to=lv1_heptagon_chair
dependency104.type=UsesDependency
dependency105.from=level1_1
dependency105.to=lv1_crown_chair
dependency105.type=UsesDependency
dependency106.from=level1_1
dependency106.to=lv1_detect
dependency106.type=UsesDependency
dependency107.from=level1_1
dependency107.to=lv1_triangle
dependency107.type=UsesDependency
dependency108.from=level1_1
dependency108.to=lv1_rectangle
dependency108.type=UsesDependency
dependency109.from=level1_1
dependency109.to=lv1_pentagon
dependency109.type=UsesDependency
dependency11.from=clothMenu
dependency11.to=mainChar
dependency11.type=UsesDependency
dependency110.from=level1_1
dependency110.to=lv1_hexagon
dependency110.type=UsesDependency
dependency111.from=level1_1
dependency111.to=lv1_heptagon
dependency111.type=UsesDependency
dependency112.from=level1_1
dependency112.to=lv1_crown
dependency112.type=UsesDependency
dependency113.from=level1_1
dependency113.to=lv1_chair
dependency113.type=UsesDependency
dependency114.from=level1_1
dependency114.to=door_to_lv1_2
dependency114.type=UsesDependency
dependency115.from=level1_1
dependency115.to=door_to_lv1_3
dependency115.type=UsesDependency
dependency116.from=level1_1
dependency116.to=lv1_1_solid
dependency116.type=UsesDependency
dependency117.from=level1_1
dependency117.to=doors
dependency117.type=UsesDependency
dependency118.from=level1_1
dependency118.to=walls
dependency118.type=UsesDependency
dependency119.from=level1_goal
dependency119.to=lv1_finish_but
dependency119.type=UsesDependency
dependency12.from=optionsMenu
dependency12.to=volume_minus
dependency12.type=UsesDependency
dependency120.from=lv1_3_hint
dependency120.to=lv1_backButton
dependency120.type=UsesDependency
dependency121.from=lv1_3_hint
dependency121.to=lv1_3_fakeknight
dependency121.type=UsesDependency
dependency122.from=lv1_3_hint
dependency122.to=lv1_3_hinttext
dependency122.type=UsesDependency
dependency123.from=level2_goal
dependency123.to=lv1_finish_but
dependency123.type=UsesDependency
dependency124.from=level2_2
dependency124.to=mainChar
dependency124.type=UsesDependency
dependency125.from=level2_2
dependency125.to=cube_wall
dependency125.type=UsesDependency
dependency126.from=level2_2
dependency126.to=double_door_to_lv2_2
dependency126.type=UsesDependency
dependency127.from=level2_2
dependency127.to=double_door_to_lv2_3
dependency127.type=UsesDependency
dependency128.from=level2_2
dependency128.to=lv2_2_key
dependency128.type=UsesDependency
dependency129.from=level2_2
dependency129.to=doors
dependency129.type=UsesDependency
dependency13.from=optionsMenu
dependency13.to=volume_plus
dependency13.type=UsesDependency
dependency130.from=level2_2
dependency130.to=walls
dependency130.type=UsesDependency
dependency131.from=level2_1
dependency131.to=mainChar
dependency131.type=UsesDependency
dependency132.from=level2_1
dependency132.to=lv2_knight
dependency132.type=UsesDependency
dependency133.from=level2_1
dependency133.to=lv2_detect
dependency133.type=UsesDependency
dependency134.from=level2_1
dependency134.to=wall_H
dependency134.type=UsesDependency
dependency135.from=level2_1
dependency135.to=wall_V
dependency135.type=UsesDependency
dependency136.from=level2_1
dependency136.to=cube_wall
dependency136.type=UsesDependency
dependency137.from=level2_1
dependency137.to=door_fake
dependency137.type=UsesDependency
dependency138.from=level2_1
dependency138.to=double_door_to_lv2_2
dependency138.type=UsesDependency
dependency139.from=level2_1
dependency139.to=lv2_1_key
dependency139.type=UsesDependency
dependency14.from=optionsMenu
dependency14.to=lv1_backButton
dependency14.type=UsesDependency
dependency140.from=level2_1
dependency140.to=doors
dependency140.type=UsesDependency
dependency141.from=level2_1
dependency141.to=walls
dependency141.type=UsesDependency
dependency142.from=level2_4
dependency142.to=mainChar
dependency142.type=UsesDependency
dependency143.from=level2_4
dependency143.to=cube_wall
dependency143.type=UsesDependency
dependency144.from=level2_4
dependency144.to=wall_H
dependency144.type=UsesDependency
dependency145.from=level2_4
dependency145.to=wall_V
dependency145.type=UsesDependency
dependency146.from=level2_4
dependency146.to=double_door_to_lv2_4
dependency146.type=UsesDependency
dependency147.from=level2_4
dependency147.to=double_door_to_lv2_goal
dependency147.type=UsesDependency
dependency148.from=level2_4
dependency148.to=lv2_gigaknight
dependency148.type=UsesDependency
dependency149.from=level2_4
dependency149.to=lv2_carpet_detect
dependency149.type=UsesDependency
dependency15.from=mainMenu
dependency15.to=logo
dependency15.type=UsesDependency
dependency150.from=level2_4
dependency150.to=doors
dependency150.type=UsesDependency
dependency151.from=level2_4
dependency151.to=walls
dependency151.type=UsesDependency
dependency152.from=level2_3
dependency152.to=mainChar
dependency152.type=UsesDependency
dependency153.from=level2_3
dependency153.to=cube_wall
dependency153.type=UsesDependency
dependency154.from=level2_3
dependency154.to=double_door_to_lv2_3
dependency154.type=UsesDependency
dependency155.from=level2_3
dependency155.to=double_door_to_lv2_4
dependency155.type=UsesDependency
dependency156.from=level2_3
dependency156.to=lv2_3_key
dependency156.type=UsesDependency
dependency157.from=level2_3
dependency157.to=doors
dependency157.type=UsesDependency
dependency158.from=level2_3
dependency158.to=walls
dependency158.type=UsesDependency
dependency159.from=lv2_knight_dialogue
dependency159.to=lv2_backButton
dependency159.type=UsesDependency
dependency16.from=mainMenu
dependency16.to=startButton
dependency16.type=UsesDependency
dependency160.from=lv2_knight_dialogue
dependency160.to=lv2_gigaknight
dependency160.type=UsesDependency
dependency161.from=lv2_knight_dialogue
dependency161.to=lv1_3_hinttext
dependency161.type=UsesDependency
dependency162.from=level3_king
dependency162.to=lv3_finish_but
dependency162.type=UsesDependency
dependency163.from=level3_king
dependency163.to=lv3_king
dependency163.type=UsesDependency
dependency164.from=lobby
dependency164.to=lv1_sign
dependency164.type=UsesDependency
dependency165.from=lobby
dependency165.to=lv2_sign
dependency165.type=UsesDependency
dependency166.from=lobby
dependency166.to=lv3_sign
dependency166.type=UsesDependency
dependency167.from=lobby
dependency167.to=wall_V
dependency167.type=UsesDependency
dependency168.from=lobby
dependency168.to=wall_H
dependency168.type=UsesDependency
dependency169.from=lobby
dependency169.to=door_to_wardrobe
dependency169.type=UsesDependency
dependency17.from=mainMenu
dependency17.to=optionsMenu_button
dependency17.type=UsesDependency
dependency170.from=lobby
dependency170.to=door_to_lv1_1
dependency170.type=UsesDependency
dependency171.from=lobby
dependency171.to=door_to_lv2
dependency171.type=UsesDependency
dependency172.from=lobby
dependency172.to=door_to_lv3
dependency172.type=UsesDependency
dependency173.from=lobby
dependency173.to=mainChar
dependency173.type=UsesDependency
dependency174.from=lobby
dependency174.to=images
dependency174.type=UsesDependency
dependency175.from=lobby
dependency175.to=doors
dependency175.type=UsesDependency
dependency176.from=lobby
dependency176.to=walls
dependency176.type=UsesDependency
dependency177.from=door_to_lv3
dependency177.to=mainChar
dependency177.type=UsesDependency
dependency178.from=door_to_lv3
dependency178.to=level_3
dependency178.type=UsesDependency
dependency179.from=double_door_to_lv2_goal
dependency179.to=mainChar
dependency179.type=UsesDependency
dependency18.from=level_rooms
dependency18.to=wall_V
dependency18.type=UsesDependency
dependency180.from=double_door_to_lv2_goal
dependency180.to=level2_goal
dependency180.type=UsesDependency
dependency181.from=door_to_lv2
dependency181.to=mainChar
dependency181.type=UsesDependency
dependency182.from=door_to_lv2
dependency182.to=level2_1
dependency182.type=UsesDependency
dependency183.from=double_door_to_lv2_4
dependency183.to=mainChar
dependency183.type=UsesDependency
dependency184.from=double_door_to_lv2_4
dependency184.to=level2_4
dependency184.type=UsesDependency
dependency185.from=double_door_to_lv2_2
dependency185.to=mainChar
dependency185.type=UsesDependency
dependency186.from=double_door_to_lv2_2
dependency186.to=level2_2
dependency186.type=UsesDependency
dependency187.from=double_door_to_lv2_3
dependency187.to=mainChar
dependency187.type=UsesDependency
dependency188.from=double_door_to_lv2_3
dependency188.to=level2_3
dependency188.type=UsesDependency
dependency189.from=door_to_lobby
dependency189.to=mainChar
dependency189.type=UsesDependency
dependency19.from=level_rooms
dependency19.to=wall_H
dependency19.type=UsesDependency
dependency190.from=door_to_lobby
dependency190.to=lobby
dependency190.type=UsesDependency
dependency191.from=door_to_lv1_goal
dependency191.to=mainChar
dependency191.type=UsesDependency
dependency192.from=door_to_lv1_goal
dependency192.to=level1_goal
dependency192.type=UsesDependency
dependency193.from=door_to_lv1_3
dependency193.to=mainChar
dependency193.type=UsesDependency
dependency194.from=door_to_lv1_3
dependency194.to=level1_3
dependency194.type=UsesDependency
dependency195.from=door_to_lv1_2
dependency195.to=mainChar
dependency195.type=UsesDependency
dependency196.from=door_to_lv1_2
dependency196.to=level1_2
dependency196.type=UsesDependency
dependency197.from=door_to_lv1_1
dependency197.to=mainChar
dependency197.type=UsesDependency
dependency198.from=door_to_lv1_1
dependency198.to=level1_1
dependency198.type=UsesDependency
dependency199.from=door_fake
dependency199.to=mainChar
dependency199.type=UsesDependency
dependency2.from=wardrobe_room
dependency2.to=wall_V
dependency2.type=UsesDependency
dependency20.from=level_3
dependency20.to=mainChar
dependency20.type=UsesDependency
dependency200.from=door_to_wardrobe
dependency200.to=mainChar
dependency200.type=UsesDependency
dependency201.from=door_to_wardrobe
dependency201.to=wardrobe_room
dependency201.type=UsesDependency
dependency202.from=lv1_detect
dependency202.to=door_to_lv1_2
dependency202.type=UsesDependency
dependency203.from=lv1_candle_detect
dependency203.to=mainChar
dependency203.type=UsesDependency
dependency204.from=lv1_rectangle
dependency204.to=lv1_rectangle_chair
dependency204.type=UsesDependency
dependency205.from=lv1_chair
dependency205.to=mainChar
dependency205.type=UsesDependency
dependency206.from=lv1_crown
dependency206.to=lv1_crown_chair
dependency206.type=UsesDependency
dependency207.from=lv1_hexagon
dependency207.to=lv1_hexagon_chair
dependency207.type=UsesDependency
dependency208.from=lv1_triangle
dependency208.to=lv1_triangle_chair
dependency208.type=UsesDependency
dependency209.from=lv1_pentagon
dependency209.to=lv1_pentagon_chair
dependency209.type=UsesDependency
dependency21.from=level_3
dependency21.to=lv3_knight
dependency21.type=UsesDependency
dependency210.from=lv1_heptagon
dependency210.to=lv1_heptagon_chair
dependency210.type=UsesDependency
dependency211.from=lv1_3_detect
dependency211.to=door_to_lv1_goal
dependency211.type=UsesDependency
dependency212.from=lv1_3_detect_2
dependency212.to=lv1_3_candles
dependency212.type=UsesDependency
dependency213.from=lv1_3_detect_3
dependency213.to=lv1_3_candles
dependency213.type=UsesDependency
dependency214.from=lv1_3_detect_1
dependency214.to=lv1_3_candles
dependency214.type=UsesDependency
dependency215.from=lv1_2_shrek
dependency215.to=lv1_2_shrekegg
dependency215.type=UsesDependency
dependency216.from=lv1_2_shrek
dependency216.to=mainChar
dependency216.type=UsesDependency
dependency217.from=lv1_2_darkness
dependency217.to=mainChar
dependency217.type=UsesDependency
dependency218.from=lv2_carpet_detect
dependency218.to=mainChar
dependency218.type=UsesDependency
dependency219.from=lv2_detect
dependency219.to=mainChar
dependency219.type=UsesDependency
dependency22.from=level_3
dependency22.to=lv3_exclamationMark
dependency22.type=UsesDependency
dependency220.from=shrekgif
dependency220.to=GifImage
dependency220.type=UsesDependency
dependency221.from=confetti
dependency221.to=GifImage
dependency221.type=UsesDependency
dependency222.from=wardrobe_arrow
dependency222.to=mainChar
dependency222.type=UsesDependency
dependency223.from=wardrobe_table
dependency223.to=mainChar
dependency223.type=UsesDependency
dependency224.from=wardrobe_table
dependency224.to=wardrobe_menu
dependency224.type=UsesDependency
dependency225.from=lv1_crown_chair
dependency225.to=mainChar
dependency225.type=UsesDependency
dependency226.from=lv1_crown_chair
dependency226.to=lv1_chair
dependency226.type=UsesDependency
dependency227.from=lv1_pentagon_chair
dependency227.to=mainChar
dependency227.type=UsesDependency
dependency228.from=lv1_pentagon_chair
dependency228.to=lv1_chair
dependency228.type=UsesDependency
dependency229.from=lv1_triangle_chair
dependency229.to=mainChar
dependency229.type=UsesDependency
dependency23.from=level_3
dependency23.to=lv3_platform_middle
dependency23.type=UsesDependency
dependency230.from=lv1_triangle_chair
dependency230.to=lv1_chair
dependency230.type=UsesDependency
dependency231.from=lv1_heptagon_chair
dependency231.to=mainChar
dependency231.type=UsesDependency
dependency232.from=lv1_heptagon_chair
dependency232.to=lv1_chair
dependency232.type=UsesDependency
dependency233.from=lv1_rectangle_chair
dependency233.to=mainChar
dependency233.type=UsesDependency
dependency234.from=lv1_rectangle_chair
dependency234.to=lv1_chair
dependency234.type=UsesDependency
dependency235.from=lv1_hexagon_chair
dependency235.to=mainChar
dependency235.type=UsesDependency
dependency236.from=lv1_hexagon_chair
dependency236.to=lv1_chair
dependency236.type=UsesDependency
dependency237.from=lv1_1_knight
dependency237.to=mainChar
dependency237.type=UsesDependency
dependency238.from=lv1_1_knight
dependency238.to=lv1_1_hint
dependency238.type=UsesDependency
dependency239.from=lv1_1_knight
dependency239.to=lv1_exclamationMark
dependency239.type=UsesDependency
dependency24.from=level_3
dependency24.to=lv3_platform_bottom
dependency24.type=UsesDependency
dependency240.from=lv1_2_knight
dependency240.to=mainChar
dependency240.type=UsesDependency
dependency241.from=lv1_2_knight
dependency241.to=lv1_2_hint
dependency241.type=UsesDependency
dependency242.from=lv1_2_knight
dependency242.to=lv1_exclamationMark
dependency242.type=UsesDependency
dependency243.from=lv1_2_key
dependency243.to=mainChar
dependency243.type=UsesDependency
dependency244.from=lv1_2_lever
dependency244.to=mainChar
dependency244.type=UsesDependency
dependency245.from=lv1_2_lever
dependency245.to=lv1_2_keyDoor
dependency245.type=UsesDependency
dependency246.from=lv1_3_knight
dependency246.to=mainChar
dependency246.type=UsesDependency
dependency247.from=lv1_3_knight
dependency247.to=lv1_3_hint
dependency247.type=UsesDependency
dependency248.from=lv1_3_knight
dependency248.to=lv1_exclamationMark
dependency248.type=UsesDependency
dependency249.from=painting_2
dependency249.to=mainChar
dependency249.type=UsesDependency
dependency25.from=level_3
dependency25.to=lv3_movingbackground
dependency25.type=UsesDependency
dependency250.from=painting_2
dependency250.to=paint2
dependency250.type=UsesDependency
dependency251.from=painting_1
dependency251.to=mainChar
dependency251.type=UsesDependency
dependency252.from=painting_1
dependency252.to=paint1
dependency252.type=UsesDependency
dependency253.from=painting_4
dependency253.to=mainChar
dependency253.type=UsesDependency
dependency254.from=painting_4
dependency254.to=paint4
dependency254.type=UsesDependency
dependency255.from=painting_3
dependency255.to=mainChar
dependency255.type=UsesDependency
dependency256.from=painting_3
dependency256.to=paint3
dependency256.type=UsesDependency
dependency257.from=painting_6
dependency257.to=mainChar
dependency257.type=UsesDependency
dependency258.from=painting_6
dependency258.to=paint6
dependency258.type=UsesDependency
dependency259.from=painting_5
dependency259.to=mainChar
dependency259.type=UsesDependency
dependency26.from=level_3
dependency26.to=lv3_emeralds
dependency26.type=UsesDependency
dependency260.from=painting_5
dependency260.to=paint5
dependency260.type=UsesDependency
dependency261.from=lv1_3_holder
dependency261.to=lv1_3_candles
dependency261.type=UsesDependency
dependency262.from=candle_3
dependency262.to=mainChar
dependency262.type=UsesDependency
dependency263.from=candle_3
dependency263.to=lv1_candle_detect
dependency263.type=UsesDependency
dependency264.from=candle_3
dependency264.to=candle_1
dependency264.type=UsesDependency
dependency265.from=candle_3
dependency265.to=candle_2
dependency265.type=UsesDependency
dependency266.from=candle_2
dependency266.to=mainChar
dependency266.type=UsesDependency
dependency267.from=candle_2
dependency267.to=lv1_candle_detect
dependency267.type=UsesDependency
dependency268.from=candle_2
dependency268.to=candle_1
dependency268.type=UsesDependency
dependency269.from=candle_2
dependency269.to=candle_3
dependency269.type=UsesDependency
dependency27.from=level_3
dependency27.to=lv3_solid
dependency27.type=UsesDependency
dependency270.from=candle_1
dependency270.to=mainChar
dependency270.type=UsesDependency
dependency271.from=candle_1
dependency271.to=lv1_candle_detect
dependency271.type=UsesDependency
dependency272.from=candle_1
dependency272.to=candle_2
dependency272.type=UsesDependency
dependency273.from=candle_1
dependency273.to=candle_3
dependency273.type=UsesDependency
dependency274.from=lv3_knight
dependency274.to=mainChar
dependency274.type=UsesDependency
dependency275.from=lv3_knight
dependency275.to=lv1_1_hint
dependency275.type=UsesDependency
dependency276.from=lv3_knight
dependency276.to=lv3_exclamationMark
dependency276.type=UsesDependency
dependency277.from=lv3_king
dependency277.to=mainChar
dependency277.type=UsesDependency
dependency278.from=lv3_king
dependency278.to=level3_king
dependency278.type=UsesDependency
dependency279.from=lv2_2_key
dependency279.to=mainChar
dependency279.type=UsesDependency
dependency28.from=level_3
dependency28.to=walls
dependency28.type=UsesDependency
dependency280.from=lv2_gigaknight
dependency280.to=mainChar
dependency280.type=UsesDependency
dependency281.from=lv2_gigaknight
dependency281.to=lv2_knight_dialogue
dependency281.type=UsesDependency
dependency282.from=lv2_gigaknight
dependency282.to=lv1_exclamationMark
dependency282.type=UsesDependency
dependency283.from=lv2_4_key
dependency283.to=mainChar
dependency283.type=UsesDependency
dependency284.from=lv2_3_key
dependency284.to=mainChar
dependency284.type=UsesDependency
dependency285.from=lv2_1_key
dependency285.to=mainChar
dependency285.type=UsesDependency
dependency286.from=mainChar
dependency286.to=mainMenu
dependency286.type=UsesDependency
dependency287.from=mainChar
dependency287.to=lv3_king
dependency287.type=UsesDependency
dependency288.from=mainChar
dependency288.to=lv3_platform_bottom
dependency288.type=UsesDependency
dependency289.from=mainChar
dependency289.to=level_3
dependency289.type=UsesDependency
dependency29.from=lv1_2_hint
dependency29.to=lv1_backButton
dependency29.type=UsesDependency
dependency290.from=mainChar
dependency290.to=lv3_solid
dependency290.type=UsesDependency
dependency291.from=backButton
dependency291.to=mainMenu
dependency291.type=UsesDependency
dependency292.from=optionsMenu_button
dependency292.to=optionsMenu
dependency292.type=UsesDependency
dependency293.from=lv2_backButton
dependency293.to=level2_4
dependency293.type=UsesDependency
dependency294.from=lv1_finish_but
dependency294.to=lobby
dependency294.type=UsesDependency
dependency295.from=lv3_finish_but
dependency295.to=lobby
dependency295.type=UsesDependency
dependency296.from=wd_commit_button
dependency296.to=wardrobe_room
dependency296.type=UsesDependency
dependency3.from=wardrobe_room
dependency3.to=wall_H
dependency3.type=UsesDependency
dependency30.from=lv1_2_hint
dependency30.to=lv1_3_fakeknight
dependency30.type=UsesDependency
dependency31.from=lv1_2_hint
dependency31.to=lv1_2_hinttext
dependency31.type=UsesDependency
dependency32.from=lv1_1_hint
dependency32.to=lv1_backButton
dependency32.type=UsesDependency
dependency33.from=lv1_1_hint
dependency33.to=lv1_3_fakeknight
dependency33.type=UsesDependency
dependency34.from=lv1_1_hint
dependency34.to=lv1_1_hinttext
dependency34.type=UsesDependency
dependency35.from=lv1_2_shrekegg
dependency35.to=lv1_backButton
dependency35.type=UsesDependency
dependency36.from=lv1_2_shrekegg
dependency36.to=shrekgif
dependency36.type=UsesDependency
dependency37.from=lv1_2_shrekegg
dependency37.to=confetti
dependency37.type=UsesDependency
dependency38.from=level1_3
dependency38.to=mainChar
dependency38.type=UsesDependency
dependency39.from=level1_3
dependency39.to=door_to_lv1_1
dependency39.type=UsesDependency
dependency4.from=wardrobe_room
dependency4.to=door_to_lobby
dependency4.type=UsesDependency
dependency40.from=level1_3
dependency40.to=lv1_3_fakeknight
dependency40.type=UsesDependency
dependency41.from=level1_3
dependency41.to=lv1_3_knight
dependency41.type=UsesDependency
dependency42.from=level1_3
dependency42.to=painting_1
dependency42.type=UsesDependency
dependency43.from=level1_3
dependency43.to=painting_2
dependency43.type=UsesDependency
dependency44.from=level1_3
dependency44.to=painting_3
dependency44.type=UsesDependency
dependency45.from=level1_3
dependency45.to=painting_4
dependency45.type=UsesDependency
dependency46.from=level1_3
dependency46.to=painting_5
dependency46.type=UsesDependency
dependency47.from=level1_3
dependency47.to=painting_6
dependency47.type=UsesDependency
dependency48.from=level1_3
dependency48.to=lv1_3_throne
dependency48.type=UsesDependency
dependency49.from=level1_3
dependency49.to=lv1_3_throne_carpet
dependency49.type=UsesDependency
dependency5.from=wardrobe_room
dependency5.to=wardrobe_shelf
dependency5.type=UsesDependency
dependency50.from=level1_3
dependency50.to=lv1_3_holder
dependency50.type=UsesDependency
dependency51.from=level1_3
dependency51.to=candle_1
dependency51.type=UsesDependency
dependency52.from=level1_3
dependency52.to=candle_2
dependency52.type=UsesDependency
dependency53.from=level1_3
dependency53.to=candle_3
dependency53.type=UsesDependency
dependency54.from=level1_3
dependency54.to=lv1_3_detect
dependency54.type=UsesDependency
dependency55.from=level1_3
dependency55.to=lv1_3_detect_1
dependency55.type=UsesDependency
dependency56.from=level1_3
dependency56.to=lv1_3_detect_2
dependency56.type=UsesDependency
dependency57.from=level1_3
dependency57.to=lv1_3_detect_3
dependency57.type=UsesDependency
dependency58.from=level1_3
dependency58.to=lv1_candle_detect
dependency58.type=UsesDependency
dependency59.from=level1_3
dependency59.to=lv1_exclamationMark
dependency59.type=UsesDependency
dependency6.from=wardrobe_room
dependency6.to=wardrobe_table
dependency6.type=UsesDependency
dependency60.from=level1_3
dependency60.to=doors
dependency60.type=UsesDependency
dependency61.from=level1_3
dependency61.to=lv1_3_solid
dependency61.type=UsesDependency
dependency62.from=level1_3
dependency62.to=walls
dependency62.type=UsesDependency
dependency63.from=level1_2
dependency63.to=mainChar
dependency63.type=UsesDependency
dependency64.from=level1_2
dependency64.to=wall_H
dependency64.type=UsesDependency
dependency65.from=level1_2
dependency65.to=wall_V
dependency65.type=UsesDependency
dependency66.from=level1_2
dependency66.to=door_to_lv1_1
dependency66.type=UsesDependency
dependency67.from=level1_2
dependency67.to=lv1_2_lever
dependency67.type=UsesDependency
dependency68.from=level1_2
dependency68.to=lv1_2_keyDoor
dependency68.type=UsesDependency
dependency69.from=level1_2
dependency69.to=lv1_2_key
dependency69.type=UsesDependency
dependency7.from=wardrobe_menu
dependency7.to=mainChar
dependency7.type=UsesDependency
dependency70.from=level1_2
dependency70.to=lv1_2_shrek
dependency70.type=UsesDependency
dependency71.from=level1_2
dependency71.to=lv1_2_knight
dependency71.type=UsesDependency
dependency72.from=level1_2
dependency72.to=lv1_2_bookshelf
dependency72.type=UsesDependency
dependency73.from=level1_2
dependency73.to=lv1_2_darkness
dependency73.type=UsesDependency
dependency74.from=level1_2
dependency74.to=lv1_exclamationMark
dependency74.type=UsesDependency
dependency75.from=level1_2
dependency75.to=doors
dependency75.type=UsesDependency
dependency76.from=level1_2
dependency76.to=walls
dependency76.type=UsesDependency
dependency77.from=paint5
dependency77.to=p5
dependency77.type=UsesDependency
dependency78.from=paint5
dependency78.to=lv1_backButton
dependency78.type=UsesDependency
dependency79.from=paint5
dependency79.to=mainChar
dependency79.type=UsesDependency
dependency8.from=wardrobe_menu
dependency8.to=images
dependency8.type=UsesDependency
dependency80.from=paint4
dependency80.to=p4
dependency80.type=UsesDependency
dependency81.from=paint4
dependency81.to=lv1_backButton
dependency81.type=UsesDependency
dependency82.from=paint4
dependency82.to=mainChar
dependency82.type=UsesDependency
dependency83.from=paint3
dependency83.to=p3
dependency83.type=UsesDependency
dependency84.from=paint3
dependency84.to=lv1_backButton
dependency84.type=UsesDependency
dependency85.from=paint3
dependency85.to=mainChar
dependency85.type=UsesDependency
dependency86.from=paint2
dependency86.to=p2
dependency86.type=UsesDependency
dependency87.from=paint2
dependency87.to=lv1_backButton
dependency87.type=UsesDependency
dependency88.from=paint2
dependency88.to=mainChar
dependency88.type=UsesDependency
dependency89.from=paint1
dependency89.to=p1
dependency89.type=UsesDependency
dependency9.from=wardrobe_menu
dependency9.to=wardrobe_arrow
dependency9.type=UsesDependency
dependency90.from=paint1
dependency90.to=lv1_backButton
dependency90.type=UsesDependency
dependency91.from=paint1
dependency91.to=mainChar
dependency91.type=UsesDependency
dependency92.from=paint6
dependency92.to=p6
dependency92.type=UsesDependency
dependency93.from=paint6
dependency93.to=lv1_backButton
dependency93.type=UsesDependency
dependency94.from=paint6
dependency94.to=mainChar
dependency94.type=UsesDependency
dependency95.from=level1_1
dependency95.to=mainChar
dependency95.type=UsesDependency
dependency96.from=level1_1
dependency96.to=lv1_table
dependency96.type=UsesDependency
dependency97.from=level1_1
dependency97.to=door_fake
dependency97.type=UsesDependency
dependency98.from=level1_1
dependency98.to=lv1_1_knight
dependency98.type=UsesDependency
dependency99.from=level1_1
dependency99.to=lv1_exclamationMark
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=579
editor.fx.0.y=157
height=1066
package.numDependencies=296
package.numTargets=179
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=73
target1.height=50
target1.name=lv1_3_detect
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=lv1_candle_detect
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=50
target100.name=lv2_3_key
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=wardrobe_arrow
target101.showInterface=false
target101.type=ClassTarget
target101.width=110
target101.x=0
target101.y=0
target102.height=50
target102.name=wall_H
target102.showInterface=false
target102.type=ClassTarget
target102.width=110
target102.x=0
target102.y=0
target103.height=50
target103.name=main
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=lv1_3_candles
target104.showInterface=false
target104.type=ClassTarget
target104.width=100
target104.x=0
target104.y=0
target105.height=50
target105.name=lv2_buttons
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=0
target105.y=0
target106.height=50
target106.name=double_door_to_lv2_4
target106.showInterface=false
target106.type=ClassTarget
target106.width=140
target106.x=0
target106.y=0
target107.height=50
target107.name=level2_2
target107.showInterface=false
target107.type=ClassTarget
target107.width=110
target107.x=0
target107.y=0
target108.height=50
target108.name=lv1_Buttons
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=50
target109.name=level2_1
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=0
target109.y=0
target11.height=50
target11.name=level_3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=level2_4
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=0
target110.y=0
target111.height=50
target111.name=level2_3
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=0
target111.y=0
target112.height=50
target112.name=double_door_to_lv2_2
target112.showInterface=false
target112.type=ClassTarget
target112.width=90
target112.x=0
target112.y=0
target113.height=50
target113.name=lv1_3_unsolid
target113.showInterface=false
target113.type=ClassTarget
target113.width=90
target113.x=0
target113.y=0
target114.height=50
target114.name=double_door_to_lv2_3
target114.showInterface=false
target114.type=ClassTarget
target114.width=140
target114.x=0
target114.y=0
target115.height=50
target115.name=lv2_backButton
target115.showInterface=false
target115.type=ClassTarget
target115.width=100
target115.x=0
target115.y=0
target116.height=50
target116.name=logo
target116.showInterface=false
target116.type=ClassTarget
target116.width=140
target116.x=0
target116.y=0
target117.height=50
target117.name=wardrobe
target117.showInterface=false
target117.type=ClassTarget
target117.width=110
target117.x=0
target117.y=0
target118.height=50
target118.name=lv1_1_knight
target118.showInterface=false
target118.type=ClassTarget
target118.width=90
target118.x=0
target118.y=0
target119.height=50
target119.name=lv1_2_solid
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=0
target119.y=0
target12.height=50
target12.name=door_to_lv1_3
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target120.height=50
target120.name=lv1_1_hinttext
target120.showInterface=false
target120.type=ClassTarget
target120.width=100
target120.x=0
target120.y=0
target121.height=50
target121.name=lv1_congrats
target121.showInterface=false
target121.type=ClassTarget
target121.width=130
target121.x=0
target121.y=0
target122.height=50
target122.name=lv2_1_key
target122.showInterface=false
target122.type=ClassTarget
target122.width=100
target122.x=0
target122.y=0
target123.height=50
target123.name=unsolid_lv1
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=0
target123.y=0
target124.height=50
target124.name=unsolid_lv2
target124.showInterface=false
target124.type=ClassTarget
target124.width=130
target124.x=0
target124.y=0
target125.height=50
target125.name=unsolid_lv3
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=0
target125.y=0
target126.height=50
target126.name=lv3_exclamationMark
target126.showInterface=false
target126.type=ClassTarget
target126.width=130
target126.x=0
target126.y=0
target127.height=50
target127.name=lv1_pentagon
target127.showInterface=false
target127.type=ClassTarget
target127.width=110
target127.x=0
target127.y=0
target128.height=50
target128.name=optionsMenu
target128.showInterface=false
target128.type=ClassTarget
target128.width=90
target128.x=0
target128.y=0
target129.height=50
target129.name=wardrobe_room
target129.showInterface=false
target129.type=ClassTarget
target129.width=110
target129.x=0
target129.y=0
target13.height=50
target13.name=lv1_table
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target130.height=50
target130.name=wall_V
target130.showInterface=false
target130.type=ClassTarget
target130.width=110
target130.x=0
target130.y=0
target131.height=50
target131.name=lv1_2_key
target131.showInterface=false
target131.type=ClassTarget
target131.width=90
target131.x=0
target131.y=0
target132.height=50
target132.name=lv2_knight_dialogue
target132.showInterface=false
target132.type=ClassTarget
target132.width=130
target132.x=0
target132.y=0
target133.height=50
target133.name=lv3_king
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=0
target133.y=0
target134.height=50
target134.name=lv1_2_bookshelf
target134.showInterface=false
target134.type=ClassTarget
target134.width=110
target134.x=0
target134.y=0
target135.height=50
target135.name=optionsMenu_button
target135.showInterface=false
target135.type=ClassTarget
target135.width=140
target135.x=0
target135.y=0
target136.height=50
target136.name=lv3_buttons
target136.showInterface=false
target136.type=ClassTarget
target136.width=90
target136.x=0
target136.y=0
target137.height=50
target137.name=p1
target137.showInterface=false
target137.type=ClassTarget
target137.width=90
target137.x=0
target137.y=0
target138.height=50
target138.name=p2
target138.showInterface=false
target138.type=ClassTarget
target138.width=90
target138.x=0
target138.y=0
target139.height=50
target139.name=p3
target139.showInterface=false
target139.type=ClassTarget
target139.width=100
target139.x=0
target139.y=0
target14.height=50
target14.name=lv2_2_key
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target140.height=50
target140.name=mainMenu
target140.showInterface=false
target140.type=ClassTarget
target140.width=100
target140.x=0
target140.y=0
target141.height=50
target141.name=p4
target141.showInterface=false
target141.type=ClassTarget
target141.width=100
target141.x=0
target141.y=0
target142.height=50
target142.name=p5
target142.showInterface=false
target142.type=ClassTarget
target142.width=100
target142.x=0
target142.y=0
target143.height=50
target143.name=wardrobe_button
target143.showInterface=false
target143.type=ClassTarget
target143.width=120
target143.x=0
target143.y=0
target144.height=50
target144.name=candle_1
target144.showInterface=false
target144.type=ClassTarget
target144.width=100
target144.x=0
target144.y=0
target145.height=50
target145.name=lv1_3_solid
target145.showInterface=false
target145.type=ClassTarget
target145.width=80
target145.x=0
target145.y=0
target146.height=50
target146.name=lv3_sign
target146.showInterface=false
target146.type=ClassTarget
target146.width=80
target146.x=0
target146.y=0
target147.height=50
target147.name=p6
target147.showInterface=false
target147.type=ClassTarget
target147.width=110
target147.x=0
target147.y=0
target148.height=50
target148.name=wardrobe_menu
target148.showInterface=false
target148.type=ClassTarget
target148.width=110
target148.x=0
target148.y=0
target149.height=50
target149.name=level3_king
target149.showInterface=false
target149.type=ClassTarget
target149.width=110
target149.x=0
target149.y=0
target15.height=50
target15.name=lv1_crown_chair
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target150.height=50
target150.name=wardrobe_table
target150.showInterface=false
target150.type=ClassTarget
target150.width=110
target150.x=0
target150.y=0
target151.height=50
target151.name=lv1_heptagon
target151.showInterface=false
target151.type=ClassTarget
target151.width=90
target151.x=0
target151.y=0
target152.height=50
target152.name=lv1_2_lever
target152.showInterface=false
target152.type=ClassTarget
target152.width=90
target152.x=0
target152.y=0
target153.height=50
target153.name=mainChar
target153.showInterface=false
target153.type=ClassTarget
target153.width=80
target153.x=0
target153.y=0
target154.height=50
target154.name=wall_corner
target154.showInterface=false
target154.type=ClassTarget
target154.width=80
target154.x=0
target154.y=0
target155.height=50
target155.name=lv1_2_unsolid
target155.showInterface=false
target155.type=ClassTarget
target155.width=80
target155.x=0
target155.y=0
target156.height=50
target156.name=cube_wall
target156.showInterface=false
target156.type=ClassTarget
target156.width=80
target156.x=0
target156.y=0
target157.height=50
target157.name=menus
target157.showInterface=false
target157.type=ClassTarget
target157.width=130
target157.x=0
target157.y=0
target158.height=50
target158.name=wd_commit_button
target158.showInterface=false
target158.type=ClassTarget
target158.width=130
target158.x=0
target158.y=0
target159.height=50
target159.name=wardrobe_shelf
target159.showInterface=false
target159.type=ClassTarget
target159.width=80
target159.x=0
target159.y=0
target16.height=50
target16.name=lv1_pentagon_chair
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target160.height=50
target160.name=confetti
target160.showInterface=false
target160.type=ClassTarget
target160.width=80
target160.x=0
target160.y=0
target161.height=50
target161.name=buttons
target161.showInterface=false
target161.type=ClassTarget
target161.width=140
target161.x=0
target161.y=0
target162.height=50
target162.name=level1_goal
target162.showInterface=false
target162.type=ClassTarget
target162.width=140
target162.x=0
target162.y=0
target163.height=50
target163.name=lv1_rectangle_chair
target163.showInterface=false
target163.type=ClassTarget
target163.width=140
target163.x=0
target163.y=0
target164.height=50
target164.name=startButton
target164.showInterface=false
target164.type=ClassTarget
target164.width=140
target164.x=0
target164.y=0
target165.height=50
target165.name=lv1
target165.showInterface=false
target165.type=ClassTarget
target165.width=80
target165.x=0
target165.y=0
target166.height=50
target166.name=lv1_3_hint
target166.showInterface=false
target166.type=ClassTarget
target166.width=80
target166.x=0
target166.y=0
target167.height=50
target167.name=lv3
target167.showInterface=false
target167.type=ClassTarget
target167.width=80
target167.x=0
target167.y=0
target168.height=50
target168.name=lv1_2_shrek
target168.showInterface=false
target168.type=ClassTarget
target168.width=80
target168.x=0
target168.y=0
target169.height=50
target169.name=lv2
target169.showInterface=false
target169.type=ClassTarget
target169.width=130
target169.x=0
target169.y=0
target17.height=50
target17.name=lv1_rectangle
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target170.height=50
target170.name=lv1_hexagon_chair
target170.showInterface=false
target170.type=ClassTarget
target170.width=130
target170.x=0
target170.y=0
target171.height=50
target171.name=lv1_1
target171.showInterface=false
target171.type=ClassTarget
target171.width=130
target171.x=0
target171.y=0
target172.height=50
target172.name=lv1_3_throne
target172.showInterface=false
target172.type=ClassTarget
target172.width=80
target172.x=0
target172.y=0
target173.height=50
target173.name=lv1_2
target173.showInterface=false
target173.type=ClassTarget
target173.width=80
target173.x=0
target173.y=0
target174.height=50
target174.name=level_rooms
target174.showInterface=false
target174.type=ClassTarget
target174.width=90
target174.x=0
target174.y=0
target175.height=50
target175.name=lobby
target175.showInterface=false
target175.type=ClassTarget
target175.width=90
target175.x=0
target175.y=0
target176.height=50
target176.name=lv1_3
target176.showInterface=false
target176.type=ClassTarget
target176.width=80
target176.x=0
target176.y=0
target177.height=50
target177.name=lv1_2_darkness
target177.showInterface=false
target177.type=ClassTarget
target177.width=100
target177.x=0
target177.y=0
target178.height=50
target178.name=lv3_solid
target178.showInterface=false
target178.type=ClassTarget
target178.width=80
target178.x=0
target178.y=0
target179.height=50
target179.name=lv1_3_fakeknight
target179.showInterface=false
target179.type=ClassTarget
target179.width=110
target179.x=0
target179.y=0
target18.height=50
target18.name=double_door_to_lv2_goal
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=0
target18.y=0
target19.height=50
target19.name=doors_lv3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=lv1_2_hint
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=doors_lv2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=door_to_lobby
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=doors_lv1
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=lv1_chair
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=goalMenu
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=door_to_lv3
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=door_to_lv1_2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=door_to_lv2
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=lv1_triangle_chair
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=door_to_lv1_1
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=lv1_1_unsolid
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=lv1_crown
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=images
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=lv1_backButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=lv1_3_detect_2
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=lv1_3_detect_3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=lv1_3_detect_1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=doors
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=GifImage
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=paint5
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=level2_goal
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=lv2_knight
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=lv1_2_hinttext
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=paint4
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=paint3
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=painting_2
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=lv1_2_keyDoor
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=paint2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=painting_1
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=lv1_1_hint
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=paint1
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=candle_3
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=lv3_platform_middle
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=50
target50.name=shrekgif
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=actor_unsolid
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=candle_2
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=lv1_sign
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=lv3_platform_bottom
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=50
target55.name=level1
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=0
target55.y=0
target56.height=50
target56.name=painting_4
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=painting_3
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=painting_6
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=level2
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=0
target59.y=0
target6.height=50
target6.name=lv1_3_hinttext
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=paint6
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=painting_5
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=level_signs
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=volume_plus
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=lv1_2_shrekegg
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=pictures
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=level1_3
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=0
target66.y=0
target67.height=50
target67.name=lv2_gigaknight
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=level1_2
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=lv1_finish_but
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=0
target69.y=0
target7.height=50
target7.name=lv3_finish_but
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target70.height=50
target70.name=walls
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=0
target70.y=0
target71.height=50
target71.name=lv1_exclamationMark
target71.showInterface=false
target71.type=ClassTarget
target71.width=130
target71.x=0
target71.y=0
target72.height=50
target72.name=lv2_sign
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=backButton
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=level_content
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=0
target74.y=0
target75.height=50
target75.name=volume_minus
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=0
target75.y=0
target76.height=50
target76.name=lv1_3_paintings
target76.showInterface=false
target76.type=ClassTarget
target76.width=100
target76.x=0
target76.y=0
target77.height=50
target77.name=lv1_hexagon
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=0
target77.y=0
target78.height=50
target78.name=door_fake
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=0
target78.y=0
target79.height=50
target79.name=optionsMenu_buttons
target79.showInterface=false
target79.type=ClassTarget
target79.width=140
target79.x=0
target79.y=0
target8.height=50
target8.name=lv3_knight
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=level1_paintings
target80.showInterface=false
target80.type=ClassTarget
target80.width=110
target80.x=0
target80.y=0
target81.height=50
target81.name=lv1_heptagon_chair
target81.showInterface=false
target81.type=ClassTarget
target81.width=130
target81.x=0
target81.y=0
target82.height=50
target82.name=lv2_carpet_detect
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=50
target83.name=lv3_emeralds
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=0
target83.y=0
target84.height=50
target84.name=level1_1
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=0
target84.y=0
target85.height=50
target85.name=actor
target85.showInterface=false
target85.type=ClassTarget
target85.width=100
target85.x=0
target85.y=0
target86.height=50
target86.name=lv1_1_solid
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=lv1_3_holder
target87.showInterface=false
target87.type=ClassTarget
target87.width=90
target87.x=0
target87.y=0
target88.height=50
target88.name=lv1_3_throne_carpet
target88.showInterface=false
target88.type=ClassTarget
target88.width=130
target88.x=0
target88.y=0
target89.height=50
target89.name=texts
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=door_to_lv1_goal
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
target90.height=50
target90.name=lv1_triangle
target90.showInterface=false
target90.type=ClassTarget
target90.width=110
target90.x=0
target90.y=0
target91.height=50
target91.name=lv2_4_key
target91.showInterface=false
target91.type=ClassTarget
target91.width=90
target91.x=0
target91.y=0
target92.height=50
target92.name=wardrobe_content
target92.showInterface=false
target92.type=ClassTarget
target92.width=100
target92.x=0
target92.y=0
target93.height=50
target93.name=door_to_wardrobe
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=50
target94.name=clothMenu
target94.showInterface=false
target94.type=ClassTarget
target94.width=130
target94.x=0
target94.y=0
target95.height=50
target95.name=lv1_3_knight
target95.showInterface=false
target95.type=ClassTarget
target95.width=130
target95.x=0
target95.y=0
target96.height=50
target96.name=lv1_detect
target96.showInterface=false
target96.type=ClassTarget
target96.width=90
target96.x=0
target96.y=0
target97.height=50
target97.name=lv2_detect
target97.showInterface=false
target97.type=ClassTarget
target97.width=90
target97.x=0
target97.y=0
target98.height=50
target98.name=lv1_2_knight
target98.showInterface=false
target98.type=ClassTarget
target98.width=90
target98.x=0
target98.y=0
target99.height=50
target99.name=lv3_movingbackground
target99.showInterface=false
target99.type=ClassTarget
target99.width=150
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=lobby
xPosition=0
yPosition=0
