#Greenfoot project file
dependency1.from=wardrobe_menu
dependency1.to=mainChar
dependency1.type=UsesDependency
dependency10.from=optionsMenu
dependency10.to=volume_minus
dependency10.type=UsesDependency
dependency100.from=level1_2
dependency100.to=lv1_2_knight
dependency100.type=UsesDependency
dependency101.from=level1_2
dependency101.to=lv1_2_bookshelf
dependency101.type=UsesDependency
dependency102.from=level1_2
dependency102.to=lv1_2_darkness
dependency102.type=UsesDependency
dependency103.from=level1_2
dependency103.to=lv1_exclamationMark
dependency103.type=UsesDependency
dependency104.from=level1_2
dependency104.to=doors
dependency104.type=UsesDependency
dependency105.from=level1_2
dependency105.to=walls
dependency105.type=UsesDependency
dependency106.from=level1_1
dependency106.to=mainChar
dependency106.type=UsesDependency
dependency107.from=level1_1
dependency107.to=lv1_table
dependency107.type=UsesDependency
dependency108.from=level1_1
dependency108.to=door_fake
dependency108.type=UsesDependency
dependency109.from=level1_1
dependency109.to=lv1_1_knight
dependency109.type=UsesDependency
dependency11.from=optionsMenu
dependency11.to=volume_plus
dependency11.type=UsesDependency
dependency110.from=level1_1
dependency110.to=lv1_exclamationMark
dependency110.type=UsesDependency
dependency111.from=level1_1
dependency111.to=lv1_triangle_chair
dependency111.type=UsesDependency
dependency112.from=level1_1
dependency112.to=lv1_rectangle_chair
dependency112.type=UsesDependency
dependency113.from=level1_1
dependency113.to=lv1_pentagon_chair
dependency113.type=UsesDependency
dependency114.from=level1_1
dependency114.to=lv1_hexagon_chair
dependency114.type=UsesDependency
dependency115.from=level1_1
dependency115.to=lv1_heptagon_chair
dependency115.type=UsesDependency
dependency116.from=level1_1
dependency116.to=lv1_crown_chair
dependency116.type=UsesDependency
dependency117.from=level1_1
dependency117.to=lv1_detect
dependency117.type=UsesDependency
dependency118.from=level1_1
dependency118.to=lv1_triangle
dependency118.type=UsesDependency
dependency119.from=level1_1
dependency119.to=lv1_rectangle
dependency119.type=UsesDependency
dependency12.from=optionsMenu
dependency12.to=lv1_backButton
dependency12.type=UsesDependency
dependency120.from=level1_1
dependency120.to=lv1_pentagon
dependency120.type=UsesDependency
dependency121.from=level1_1
dependency121.to=lv1_hexagon
dependency121.type=UsesDependency
dependency122.from=level1_1
dependency122.to=lv1_heptagon
dependency122.type=UsesDependency
dependency123.from=level1_1
dependency123.to=lv1_crown
dependency123.type=UsesDependency
dependency124.from=level1_1
dependency124.to=lv1_chair
dependency124.type=UsesDependency
dependency125.from=level1_1
dependency125.to=door_to_lv1_2
dependency125.type=UsesDependency
dependency126.from=level1_1
dependency126.to=door_to_lv1_3
dependency126.type=UsesDependency
dependency127.from=level1_1
dependency127.to=lv1_1_solid
dependency127.type=UsesDependency
dependency128.from=level1_1
dependency128.to=doors
dependency128.type=UsesDependency
dependency129.from=level1_1
dependency129.to=walls
dependency129.type=UsesDependency
dependency13.from=optionsMenu
dependency13.to=volume_status
dependency13.type=UsesDependency
dependency130.from=level1_goal
dependency130.to=lv1_finish_but
dependency130.type=UsesDependency
dependency131.from=lv2_1_hint
dependency131.to=lv1_backButton
dependency131.type=UsesDependency
dependency132.from=lv2_1_hint
dependency132.to=lv1_3_fakeknight
dependency132.type=UsesDependency
dependency133.from=lv2_1_hint
dependency133.to=lv2_1_hinttext
dependency133.type=UsesDependency
dependency134.from=level2_goal
dependency134.to=lv2_finish_but
dependency134.type=UsesDependency
dependency135.from=level2_2
dependency135.to=mainChar
dependency135.type=UsesDependency
dependency136.from=level2_2
dependency136.to=cube_wall
dependency136.type=UsesDependency
dependency137.from=level2_2
dependency137.to=double_door_to_lv2_2
dependency137.type=UsesDependency
dependency138.from=level2_2
dependency138.to=double_door_to_lv2_3
dependency138.type=UsesDependency
dependency139.from=level2_2
dependency139.to=lv2_2_key
dependency139.type=UsesDependency
dependency14.from=optionsMenu
dependency14.to=volume
dependency14.type=UsesDependency
dependency140.from=level2_2
dependency140.to=doors
dependency140.type=UsesDependency
dependency141.from=level2_2
dependency141.to=walls
dependency141.type=UsesDependency
dependency142.from=level2_1
dependency142.to=mainChar
dependency142.type=UsesDependency
dependency143.from=level2_1
dependency143.to=lv2_knight
dependency143.type=UsesDependency
dependency144.from=level2_1
dependency144.to=lv2_exclamationMark
dependency144.type=UsesDependency
dependency145.from=level2_1
dependency145.to=lv2_detect
dependency145.type=UsesDependency
dependency146.from=level2_1
dependency146.to=wall_H
dependency146.type=UsesDependency
dependency147.from=level2_1
dependency147.to=wall_V
dependency147.type=UsesDependency
dependency148.from=level2_1
dependency148.to=cube_wall
dependency148.type=UsesDependency
dependency149.from=level2_1
dependency149.to=door_fake
dependency149.type=UsesDependency
dependency15.from=mainMenu
dependency15.to=logo
dependency15.type=UsesDependency
dependency150.from=level2_1
dependency150.to=double_door_to_lv2_2
dependency150.type=UsesDependency
dependency151.from=level2_1
dependency151.to=lv2_1_key
dependency151.type=UsesDependency
dependency152.from=level2_1
dependency152.to=doors
dependency152.type=UsesDependency
dependency153.from=level2_1
dependency153.to=walls
dependency153.type=UsesDependency
dependency154.from=level2_4
dependency154.to=mainChar
dependency154.type=UsesDependency
dependency155.from=level2_4
dependency155.to=cube_wall
dependency155.type=UsesDependency
dependency156.from=level2_4
dependency156.to=wall_H
dependency156.type=UsesDependency
dependency157.from=level2_4
dependency157.to=wall_V
dependency157.type=UsesDependency
dependency158.from=level2_4
dependency158.to=double_door_to_lv2_4
dependency158.type=UsesDependency
dependency159.from=level2_4
dependency159.to=double_door_to_lv2_goal
dependency159.type=UsesDependency
dependency16.from=mainMenu
dependency16.to=startButton
dependency16.type=UsesDependency
dependency160.from=level2_4
dependency160.to=lv2_gigaknight
dependency160.type=UsesDependency
dependency161.from=level2_4
dependency161.to=lv2_exclamationMark
dependency161.type=UsesDependency
dependency162.from=level2_4
dependency162.to=lv2_carpet_detect
dependency162.type=UsesDependency
dependency163.from=level2_4
dependency163.to=doors
dependency163.type=UsesDependency
dependency164.from=level2_4
dependency164.to=walls
dependency164.type=UsesDependency
dependency165.from=level2_3
dependency165.to=mainChar
dependency165.type=UsesDependency
dependency166.from=level2_3
dependency166.to=cube_wall
dependency166.type=UsesDependency
dependency167.from=level2_3
dependency167.to=double_door_to_lv2_3
dependency167.type=UsesDependency
dependency168.from=level2_3
dependency168.to=double_door_to_lv2_4
dependency168.type=UsesDependency
dependency169.from=level2_3
dependency169.to=lv2_3_key
dependency169.type=UsesDependency
dependency17.from=mainMenu
dependency17.to=optionsMenu_button
dependency17.type=UsesDependency
dependency170.from=level2_3
dependency170.to=doors
dependency170.type=UsesDependency
dependency171.from=level2_3
dependency171.to=walls
dependency171.type=UsesDependency
dependency172.from=lv2_knight_dialogue
dependency172.to=lv2_backButton
dependency172.type=UsesDependency
dependency173.from=lv2_knight_dialogue
dependency173.to=lv2_gigaknight
dependency173.type=UsesDependency
dependency174.from=lv2_knight_dialogue
dependency174.to=lv2_gigaknighttext
dependency174.type=UsesDependency
dependency175.from=credits
dependency175.to=credits_picture
dependency175.type=UsesDependency
dependency176.from=credits
dependency176.to=credit_back_button
dependency176.type=UsesDependency
dependency177.from=tutorial_screen
dependency177.to=tutorial_start_button
dependency177.type=UsesDependency
dependency178.from=lobby
dependency178.to=lv1_sign
dependency178.type=UsesDependency
dependency179.from=lobby
dependency179.to=lv2_sign
dependency179.type=UsesDependency
dependency18.from=level_rooms
dependency18.to=wall_V
dependency18.type=UsesDependency
dependency180.from=lobby
dependency180.to=lv3_sign
dependency180.type=UsesDependency
dependency181.from=lobby
dependency181.to=wardrobe_sign
dependency181.type=UsesDependency
dependency182.from=lobby
dependency182.to=tree
dependency182.type=UsesDependency
dependency183.from=lobby
dependency183.to=wall_V
dependency183.type=UsesDependency
dependency184.from=lobby
dependency184.to=wall_H
dependency184.type=UsesDependency
dependency185.from=lobby
dependency185.to=door_to_wardrobe
dependency185.type=UsesDependency
dependency186.from=lobby
dependency186.to=door_to_lv1_1
dependency186.type=UsesDependency
dependency187.from=lobby
dependency187.to=door_to_lv2
dependency187.type=UsesDependency
dependency188.from=lobby
dependency188.to=door_to_lv3
dependency188.type=UsesDependency
dependency189.from=lobby
dependency189.to=mainChar
dependency189.type=UsesDependency
dependency19.from=level_rooms
dependency19.to=wall_H
dependency19.type=UsesDependency
dependency190.from=lobby
dependency190.to=doors
dependency190.type=UsesDependency
dependency191.from=lobby
dependency191.to=walls
dependency191.type=UsesDependency
dependency192.from=lv1_detect
dependency192.to=door_to_lv1_2
dependency192.type=UsesDependency
dependency193.from=lv1_candle_detect
dependency193.to=mainChar
dependency193.type=UsesDependency
dependency194.from=lv1_rectangle
dependency194.to=lv1_rectangle_chair
dependency194.type=UsesDependency
dependency195.from=lv1_chair
dependency195.to=mainChar
dependency195.type=UsesDependency
dependency196.from=lv1_crown
dependency196.to=lv1_crown_chair
dependency196.type=UsesDependency
dependency197.from=lv1_triangle
dependency197.to=lv1_triangle_chair
dependency197.type=UsesDependency
dependency198.from=lv1_heptagon
dependency198.to=lv1_heptagon_chair
dependency198.type=UsesDependency
dependency199.from=lv1_hexagon
dependency199.to=lv1_hexagon_chair
dependency199.type=UsesDependency
dependency2.from=wardrobe_menu
dependency2.to=wardrobe_arrow
dependency2.type=UsesDependency
dependency20.from=level_3
dependency20.to=mainChar
dependency20.type=UsesDependency
dependency200.from=lv1_pentagon
dependency200.to=lv1_pentagon_chair
dependency200.type=UsesDependency
dependency201.from=lv1_3_detect
dependency201.to=door_to_lv1_goal
dependency201.type=UsesDependency
dependency202.from=lv1_3_detect_2
dependency202.to=lv1_3_candles
dependency202.type=UsesDependency
dependency203.from=lv1_3_detect_3
dependency203.to=lv1_3_candles
dependency203.type=UsesDependency
dependency204.from=lv1_3_detect_1
dependency204.to=lv1_3_candles
dependency204.type=UsesDependency
dependency205.from=lv1_2_shrek
dependency205.to=lv1_2_shrekegg
dependency205.type=UsesDependency
dependency206.from=lv1_2_shrek
dependency206.to=mainChar
dependency206.type=UsesDependency
dependency207.from=lv1_2_darkness
dependency207.to=mainChar
dependency207.type=UsesDependency
dependency208.from=lv2_carpet_detect
dependency208.to=mainChar
dependency208.type=UsesDependency
dependency209.from=lv2_detect
dependency209.to=mainChar
dependency209.type=UsesDependency
dependency21.from=level_3
dependency21.to=lv3_knight
dependency21.type=UsesDependency
dependency210.from=wardrobe_arrow
dependency210.to=mainChar
dependency210.type=UsesDependency
dependency211.from=wardrobe_table
dependency211.to=mainChar
dependency211.type=UsesDependency
dependency212.from=wardrobe_table
dependency212.to=wardrobe_menu
dependency212.type=UsesDependency
dependency213.from=lv1_pentagon_chair
dependency213.to=mainChar
dependency213.type=UsesDependency
dependency214.from=lv1_pentagon_chair
dependency214.to=lv1_chair
dependency214.type=UsesDependency
dependency215.from=lv1_triangle_chair
dependency215.to=mainChar
dependency215.type=UsesDependency
dependency216.from=lv1_triangle_chair
dependency216.to=lv1_chair
dependency216.type=UsesDependency
dependency217.from=lv1_rectangle_chair
dependency217.to=mainChar
dependency217.type=UsesDependency
dependency218.from=lv1_rectangle_chair
dependency218.to=lv1_chair
dependency218.type=UsesDependency
dependency219.from=lv1_hexagon_chair
dependency219.to=mainChar
dependency219.type=UsesDependency
dependency22.from=level_3
dependency22.to=lv3_exclamationMark
dependency22.type=UsesDependency
dependency220.from=lv1_hexagon_chair
dependency220.to=lv1_chair
dependency220.type=UsesDependency
dependency221.from=lv1_crown_chair
dependency221.to=mainChar
dependency221.type=UsesDependency
dependency222.from=lv1_crown_chair
dependency222.to=lv1_chair
dependency222.type=UsesDependency
dependency223.from=lv1_heptagon_chair
dependency223.to=mainChar
dependency223.type=UsesDependency
dependency224.from=lv1_heptagon_chair
dependency224.to=lv1_chair
dependency224.type=UsesDependency
dependency225.from=lv1_1_knight
dependency225.to=mainChar
dependency225.type=UsesDependency
dependency226.from=lv1_1_knight
dependency226.to=lv1_1_hint
dependency226.type=UsesDependency
dependency227.from=lv1_1_knight
dependency227.to=lv1_exclamationMark
dependency227.type=UsesDependency
dependency228.from=lv1_2_knight
dependency228.to=mainChar
dependency228.type=UsesDependency
dependency229.from=lv1_2_knight
dependency229.to=lv1_2_hint
dependency229.type=UsesDependency
dependency23.from=level_3
dependency23.to=lv3_platform_middle
dependency23.type=UsesDependency
dependency230.from=lv1_2_knight
dependency230.to=lv1_exclamationMark
dependency230.type=UsesDependency
dependency231.from=lv1_2_key
dependency231.to=mainChar
dependency231.type=UsesDependency
dependency232.from=lv1_2_key
dependency232.to=volume
dependency232.type=UsesDependency
dependency233.from=lv1_2_lever
dependency233.to=mainChar
dependency233.type=UsesDependency
dependency234.from=lv1_2_lever
dependency234.to=lv1_2_keyDoor
dependency234.type=UsesDependency
dependency235.from=lv1_2_lever
dependency235.to=volume
dependency235.type=UsesDependency
dependency236.from=lv1_3_knight
dependency236.to=mainChar
dependency236.type=UsesDependency
dependency237.from=lv1_3_knight
dependency237.to=lv1_3_hint
dependency237.type=UsesDependency
dependency238.from=lv1_3_knight
dependency238.to=lv1_exclamationMark
dependency238.type=UsesDependency
dependency239.from=painting_2
dependency239.to=mainChar
dependency239.type=UsesDependency
dependency24.from=level_3
dependency24.to=lv3_platform_bottom
dependency24.type=UsesDependency
dependency240.from=painting_2
dependency240.to=paint2
dependency240.type=UsesDependency
dependency241.from=painting_1
dependency241.to=mainChar
dependency241.type=UsesDependency
dependency242.from=painting_1
dependency242.to=paint1
dependency242.type=UsesDependency
dependency243.from=painting_4
dependency243.to=mainChar
dependency243.type=UsesDependency
dependency244.from=painting_4
dependency244.to=paint4
dependency244.type=UsesDependency
dependency245.from=painting_3
dependency245.to=mainChar
dependency245.type=UsesDependency
dependency246.from=painting_3
dependency246.to=paint3
dependency246.type=UsesDependency
dependency247.from=painting_6
dependency247.to=mainChar
dependency247.type=UsesDependency
dependency248.from=painting_6
dependency248.to=paint6
dependency248.type=UsesDependency
dependency249.from=painting_5
dependency249.to=mainChar
dependency249.type=UsesDependency
dependency25.from=level_3
dependency25.to=lv3_movingbackground
dependency25.type=UsesDependency
dependency250.from=painting_5
dependency250.to=paint5
dependency250.type=UsesDependency
dependency251.from=lv1_3_holder
dependency251.to=lv1_3_candles
dependency251.type=UsesDependency
dependency252.from=candle_3
dependency252.to=mainChar
dependency252.type=UsesDependency
dependency253.from=candle_3
dependency253.to=lv1_candle_detect
dependency253.type=UsesDependency
dependency254.from=candle_3
dependency254.to=candle_1
dependency254.type=UsesDependency
dependency255.from=candle_3
dependency255.to=candle_2
dependency255.type=UsesDependency
dependency256.from=candle_2
dependency256.to=mainChar
dependency256.type=UsesDependency
dependency257.from=candle_2
dependency257.to=lv1_candle_detect
dependency257.type=UsesDependency
dependency258.from=candle_2
dependency258.to=candle_1
dependency258.type=UsesDependency
dependency259.from=candle_2
dependency259.to=candle_3
dependency259.type=UsesDependency
dependency26.from=level_3
dependency26.to=lv3_emeralds
dependency26.type=UsesDependency
dependency260.from=candle_1
dependency260.to=mainChar
dependency260.type=UsesDependency
dependency261.from=candle_1
dependency261.to=lv1_candle_detect
dependency261.type=UsesDependency
dependency262.from=candle_1
dependency262.to=candle_2
dependency262.type=UsesDependency
dependency263.from=candle_1
dependency263.to=candle_3
dependency263.type=UsesDependency
dependency264.from=lv3_knight
dependency264.to=mainChar
dependency264.type=UsesDependency
dependency265.from=lv3_knight
dependency265.to=lv3_hint
dependency265.type=UsesDependency
dependency266.from=lv3_knight
dependency266.to=lv3_exclamationMark
dependency266.type=UsesDependency
dependency267.from=lv3_king
dependency267.to=mainChar
dependency267.type=UsesDependency
dependency268.from=lv3_king
dependency268.to=level3_king
dependency268.type=UsesDependency
dependency269.from=lv2_knight
dependency269.to=mainChar
dependency269.type=UsesDependency
dependency27.from=level_3
dependency27.to=lv3_solid
dependency27.type=UsesDependency
dependency270.from=lv2_knight
dependency270.to=lv2_1_hint
dependency270.type=UsesDependency
dependency271.from=lv2_knight
dependency271.to=lv2_exclamationMark
dependency271.type=UsesDependency
dependency272.from=lv2_4_key
dependency272.to=mainChar
dependency272.type=UsesDependency
dependency273.from=lv2_4_key
dependency273.to=volume
dependency273.type=UsesDependency
dependency274.from=lv2_1_key
dependency274.to=mainChar
dependency274.type=UsesDependency
dependency275.from=lv2_1_key
dependency275.to=volume
dependency275.type=UsesDependency
dependency276.from=lv2_2_key
dependency276.to=mainChar
dependency276.type=UsesDependency
dependency277.from=lv2_2_key
dependency277.to=volume
dependency277.type=UsesDependency
dependency278.from=lv2_gigaknight
dependency278.to=mainChar
dependency278.type=UsesDependency
dependency279.from=lv2_gigaknight
dependency279.to=lv2_knight_dialogue
dependency279.type=UsesDependency
dependency28.from=level_3
dependency28.to=walls
dependency28.type=UsesDependency
dependency280.from=lv2_gigaknight
dependency280.to=lv2_exclamationMark
dependency280.type=UsesDependency
dependency281.from=lv2_3_key
dependency281.to=mainChar
dependency281.type=UsesDependency
dependency282.from=lv2_3_key
dependency282.to=volume
dependency282.type=UsesDependency
dependency283.from=mainChar
dependency283.to=mainMenu
dependency283.type=UsesDependency
dependency284.from=mainChar
dependency284.to=lv3_king
dependency284.type=UsesDependency
dependency285.from=mainChar
dependency285.to=lv3_platform_bottom
dependency285.type=UsesDependency
dependency286.from=mainChar
dependency286.to=level_3
dependency286.type=UsesDependency
dependency287.from=mainChar
dependency287.to=volume
dependency287.type=UsesDependency
dependency288.from=mainChar
dependency288.to=lv3_solid
dependency288.type=UsesDependency
dependency289.from=lv2_backButton
dependency289.to=level2_4
dependency289.type=UsesDependency
dependency29.from=lv3_hint
dependency29.to=lv1_backButton
dependency29.type=UsesDependency
dependency290.from=lv2_backButton
dependency290.to=volume
dependency290.type=UsesDependency
dependency291.from=lv2_finish_but
dependency291.to=lobby
dependency291.type=UsesDependency
dependency292.from=lv2_finish_but
dependency292.to=volume
dependency292.type=UsesDependency
dependency293.from=lv1_finish_but
dependency293.to=lobby
dependency293.type=UsesDependency
dependency294.from=lv1_finish_but
dependency294.to=volume
dependency294.type=UsesDependency
dependency295.from=lv1_backButton
dependency295.to=volume
dependency295.type=UsesDependency
dependency296.from=tutorial_start_button
dependency296.to=lobby
dependency296.type=UsesDependency
dependency297.from=tutorial_start_button
dependency297.to=volume
dependency297.type=UsesDependency
dependency298.from=credit_back_button
dependency298.to=lobby
dependency298.type=UsesDependency
dependency299.from=credit_back_button
dependency299.to=volume
dependency299.type=UsesDependency
dependency3.from=wardrobe_menu
dependency3.to=wd_commit_button
dependency3.type=UsesDependency
dependency30.from=lv3_hint
dependency30.to=lv1_3_fakeknight
dependency30.type=UsesDependency
dependency300.from=backButton
dependency300.to=mainMenu
dependency300.type=UsesDependency
dependency301.from=backButton
dependency301.to=volume
dependency301.type=UsesDependency
dependency302.from=volume_plus
dependency302.to=volume
dependency302.type=UsesDependency
dependency303.from=volume_minus
dependency303.to=volume
dependency303.type=UsesDependency
dependency304.from=optionsMenu_button
dependency304.to=optionsMenu
dependency304.type=UsesDependency
dependency305.from=optionsMenu_button
dependency305.to=volume
dependency305.type=UsesDependency
dependency306.from=continueButton
dependency306.to=lobby
dependency306.type=UsesDependency
dependency307.from=continueButton
dependency307.to=volume
dependency307.type=UsesDependency
dependency308.from=lv3_finish_but
dependency308.to=credits
dependency308.type=UsesDependency
dependency309.from=lv3_finish_but
dependency309.to=volume
dependency309.type=UsesDependency
dependency31.from=lv3_hint
dependency31.to=lv3_hinttext
dependency31.type=UsesDependency
dependency310.from=lv3_king_next
dependency310.to=lv3_end
dependency310.type=UsesDependency
dependency311.from=lv3_king_next
dependency311.to=volume
dependency311.type=UsesDependency
dependency312.from=wd_commit_button
dependency312.to=wardrobe_room
dependency312.type=UsesDependency
dependency313.from=wd_commit_button
dependency313.to=volume
dependency313.type=UsesDependency
dependency314.from=startButton
dependency314.to=volume
dependency314.type=UsesDependency
dependency315.from=door_to_lobby
dependency315.to=mainChar
dependency315.type=UsesDependency
dependency316.from=door_to_lobby
dependency316.to=lobby
dependency316.type=UsesDependency
dependency317.from=door_to_lobby
dependency317.to=volume
dependency317.type=UsesDependency
dependency318.from=door_fake
dependency318.to=mainChar
dependency318.type=UsesDependency
dependency319.from=door_fake
dependency319.to=volume
dependency319.type=UsesDependency
dependency32.from=level3_king
dependency32.to=lv3_king_next
dependency32.type=UsesDependency
dependency320.from=door_to_wardrobe
dependency320.to=mainChar
dependency320.type=UsesDependency
dependency321.from=door_to_wardrobe
dependency321.to=wardrobe_room
dependency321.type=UsesDependency
dependency322.from=door_to_wardrobe
dependency322.to=volume
dependency322.type=UsesDependency
dependency323.from=door_to_lv3
dependency323.to=mainChar
dependency323.type=UsesDependency
dependency324.from=door_to_lv3
dependency324.to=level_3
dependency324.type=UsesDependency
dependency325.from=door_to_lv3
dependency325.to=volume
dependency325.type=UsesDependency
dependency326.from=double_door_to_lv2_goal
dependency326.to=mainChar
dependency326.type=UsesDependency
dependency327.from=double_door_to_lv2_goal
dependency327.to=level2_goal
dependency327.type=UsesDependency
dependency328.from=double_door_to_lv2_4
dependency328.to=mainChar
dependency328.type=UsesDependency
dependency329.from=double_door_to_lv2_4
dependency329.to=level2_4
dependency329.type=UsesDependency
dependency33.from=level3_king
dependency33.to=lv3_king
dependency33.type=UsesDependency
dependency330.from=double_door_to_lv2_4
dependency330.to=volume
dependency330.type=UsesDependency
dependency331.from=double_door_to_lv2_2
dependency331.to=mainChar
dependency331.type=UsesDependency
dependency332.from=double_door_to_lv2_2
dependency332.to=level2_2
dependency332.type=UsesDependency
dependency333.from=double_door_to_lv2_2
dependency333.to=volume
dependency333.type=UsesDependency
dependency334.from=double_door_to_lv2_3
dependency334.to=mainChar
dependency334.type=UsesDependency
dependency335.from=double_door_to_lv2_3
dependency335.to=level2_3
dependency335.type=UsesDependency
dependency336.from=double_door_to_lv2_3
dependency336.to=volume
dependency336.type=UsesDependency
dependency337.from=door_to_lv2
dependency337.to=mainChar
dependency337.type=UsesDependency
dependency338.from=door_to_lv2
dependency338.to=level2_1
dependency338.type=UsesDependency
dependency339.from=door_to_lv2
dependency339.to=volume
dependency339.type=UsesDependency
dependency34.from=level3_king
dependency34.to=lv3_king_text
dependency34.type=UsesDependency
dependency340.from=door_to_lv1_goal
dependency340.to=mainChar
dependency340.type=UsesDependency
dependency341.from=door_to_lv1_goal
dependency341.to=level1_goal
dependency341.type=UsesDependency
dependency342.from=door_to_lv1_goal
dependency342.to=volume
dependency342.type=UsesDependency
dependency343.from=door_to_lv1_3
dependency343.to=mainChar
dependency343.type=UsesDependency
dependency344.from=door_to_lv1_3
dependency344.to=level1_3
dependency344.type=UsesDependency
dependency345.from=door_to_lv1_3
dependency345.to=volume
dependency345.type=UsesDependency
dependency346.from=door_to_lv1_2
dependency346.to=mainChar
dependency346.type=UsesDependency
dependency347.from=door_to_lv1_2
dependency347.to=level1_2
dependency347.type=UsesDependency
dependency348.from=door_to_lv1_2
dependency348.to=volume
dependency348.type=UsesDependency
dependency349.from=door_to_lv1_1
dependency349.to=mainChar
dependency349.type=UsesDependency
dependency35.from=lv3_end
dependency35.to=lv3_finish_but
dependency35.type=UsesDependency
dependency350.from=door_to_lv1_1
dependency350.to=level1_1
dependency350.type=UsesDependency
dependency351.from=door_to_lv1_1
dependency351.to=volume
dependency351.type=UsesDependency
dependency352.from=volume_status
dependency352.to=volume
dependency352.type=UsesDependency
dependency353.from=shrekgif
dependency353.to=GifImage
dependency353.type=UsesDependency
dependency354.from=confetti
dependency354.to=GifImage
dependency354.type=UsesDependency
dependency36.from=lv1_1_hint
dependency36.to=lv1_backButton
dependency36.type=UsesDependency
dependency37.from=lv1_1_hint
dependency37.to=lv1_3_fakeknight
dependency37.type=UsesDependency
dependency38.from=lv1_1_hint
dependency38.to=lv1_1_hinttext
dependency38.type=UsesDependency
dependency39.from=lv1_2_shrekegg
dependency39.to=lv1_backButton
dependency39.type=UsesDependency
dependency4.from=wardrobe_room
dependency4.to=mainChar
dependency4.type=UsesDependency
dependency40.from=lv1_2_shrekegg
dependency40.to=shrekgif
dependency40.type=UsesDependency
dependency41.from=lv1_2_shrekegg
dependency41.to=confetti
dependency41.type=UsesDependency
dependency42.from=paint5
dependency42.to=p5
dependency42.type=UsesDependency
dependency43.from=paint5
dependency43.to=lv1_backButton
dependency43.type=UsesDependency
dependency44.from=paint5
dependency44.to=mainChar
dependency44.type=UsesDependency
dependency45.from=paint4
dependency45.to=p4
dependency45.type=UsesDependency
dependency46.from=paint4
dependency46.to=lv1_backButton
dependency46.type=UsesDependency
dependency47.from=paint4
dependency47.to=mainChar
dependency47.type=UsesDependency
dependency48.from=paint3
dependency48.to=p3
dependency48.type=UsesDependency
dependency49.from=paint3
dependency49.to=lv1_backButton
dependency49.type=UsesDependency
dependency5.from=wardrobe_room
dependency5.to=wall_V
dependency5.type=UsesDependency
dependency50.from=paint3
dependency50.to=mainChar
dependency50.type=UsesDependency
dependency51.from=paint2
dependency51.to=p2
dependency51.type=UsesDependency
dependency52.from=paint2
dependency52.to=lv1_backButton
dependency52.type=UsesDependency
dependency53.from=paint2
dependency53.to=mainChar
dependency53.type=UsesDependency
dependency54.from=paint1
dependency54.to=p1
dependency54.type=UsesDependency
dependency55.from=paint1
dependency55.to=lv1_backButton
dependency55.type=UsesDependency
dependency56.from=paint1
dependency56.to=mainChar
dependency56.type=UsesDependency
dependency57.from=paint6
dependency57.to=p6
dependency57.type=UsesDependency
dependency58.from=paint6
dependency58.to=lv1_backButton
dependency58.type=UsesDependency
dependency59.from=paint6
dependency59.to=mainChar
dependency59.type=UsesDependency
dependency6.from=wardrobe_room
dependency6.to=wall_H
dependency6.type=UsesDependency
dependency60.from=lv1_3_hint
dependency60.to=lv1_backButton
dependency60.type=UsesDependency
dependency61.from=lv1_3_hint
dependency61.to=lv1_3_fakeknight
dependency61.type=UsesDependency
dependency62.from=lv1_3_hint
dependency62.to=lv1_3_hinttext
dependency62.type=UsesDependency
dependency63.from=lv1_2_hint
dependency63.to=lv1_backButton
dependency63.type=UsesDependency
dependency64.from=lv1_2_hint
dependency64.to=lv1_3_fakeknight
dependency64.type=UsesDependency
dependency65.from=lv1_2_hint
dependency65.to=lv1_2_hinttext
dependency65.type=UsesDependency
dependency66.from=level1_3
dependency66.to=mainChar
dependency66.type=UsesDependency
dependency67.from=level1_3
dependency67.to=door_to_lv1_1
dependency67.type=UsesDependency
dependency68.from=level1_3
dependency68.to=lv1_3_fakeknight
dependency68.type=UsesDependency
dependency69.from=level1_3
dependency69.to=lv1_3_knight
dependency69.type=UsesDependency
dependency7.from=wardrobe_room
dependency7.to=door_to_lobby
dependency7.type=UsesDependency
dependency70.from=level1_3
dependency70.to=painting_1
dependency70.type=UsesDependency
dependency71.from=level1_3
dependency71.to=painting_2
dependency71.type=UsesDependency
dependency72.from=level1_3
dependency72.to=painting_3
dependency72.type=UsesDependency
dependency73.from=level1_3
dependency73.to=painting_4
dependency73.type=UsesDependency
dependency74.from=level1_3
dependency74.to=painting_5
dependency74.type=UsesDependency
dependency75.from=level1_3
dependency75.to=painting_6
dependency75.type=UsesDependency
dependency76.from=level1_3
dependency76.to=lv1_3_throne
dependency76.type=UsesDependency
dependency77.from=level1_3
dependency77.to=lv1_3_throne_carpet
dependency77.type=UsesDependency
dependency78.from=level1_3
dependency78.to=cube_wall
dependency78.type=UsesDependency
dependency79.from=level1_3
dependency79.to=lv1_3_holder
dependency79.type=UsesDependency
dependency8.from=wardrobe_room
dependency8.to=wardrobe_shelf
dependency8.type=UsesDependency
dependency80.from=level1_3
dependency80.to=candle_1
dependency80.type=UsesDependency
dependency81.from=level1_3
dependency81.to=candle_2
dependency81.type=UsesDependency
dependency82.from=level1_3
dependency82.to=candle_3
dependency82.type=UsesDependency
dependency83.from=level1_3
dependency83.to=lv1_3_detect
dependency83.type=UsesDependency
dependency84.from=level1_3
dependency84.to=lv1_3_detect_1
dependency84.type=UsesDependency
dependency85.from=level1_3
dependency85.to=lv1_3_detect_2
dependency85.type=UsesDependency
dependency86.from=level1_3
dependency86.to=lv1_3_detect_3
dependency86.type=UsesDependency
dependency87.from=level1_3
dependency87.to=lv1_candle_detect
dependency87.type=UsesDependency
dependency88.from=level1_3
dependency88.to=lv1_exclamationMark
dependency88.type=UsesDependency
dependency89.from=level1_3
dependency89.to=doors
dependency89.type=UsesDependency
dependency9.from=wardrobe_room
dependency9.to=wardrobe_table
dependency9.type=UsesDependency
dependency90.from=level1_3
dependency90.to=lv1_3_solid
dependency90.type=UsesDependency
dependency91.from=level1_3
dependency91.to=walls
dependency91.type=UsesDependency
dependency92.from=level1_2
dependency92.to=mainChar
dependency92.type=UsesDependency
dependency93.from=level1_2
dependency93.to=wall_H
dependency93.type=UsesDependency
dependency94.from=level1_2
dependency94.to=wall_V
dependency94.type=UsesDependency
dependency95.from=level1_2
dependency95.to=door_to_lv1_1
dependency95.type=UsesDependency
dependency96.from=level1_2
dependency96.to=lv1_2_lever
dependency96.type=UsesDependency
dependency97.from=level1_2
dependency97.to=lv1_2_keyDoor
dependency97.type=UsesDependency
dependency98.from=level1_2
dependency98.to=lv1_2_key
dependency98.type=UsesDependency
dependency99.from=level1_2
dependency99.to=lv1_2_shrek
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=537
editor.fx.0.y=184
height=1066
package.numDependencies=354
package.numTargets=201
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=lv1_3_detect
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=door_to_lv1_3
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target100.height=50
target100.name=lv1_backButton
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=lv1_3_detect_2
target101.showInterface=false
target101.type=ClassTarget
target101.width=100
target101.x=0
target101.y=0
target102.height=50
target102.name=lv1_3_detect_3
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=0
target102.y=0
target103.height=50
target103.name=lv1_3_detect_1
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=doors
target104.showInterface=false
target104.type=ClassTarget
target104.width=100
target104.x=0
target104.y=0
target105.height=50
target105.name=paint5
target105.showInterface=false
target105.type=ClassTarget
target105.width=100
target105.x=0
target105.y=0
target106.height=50
target106.name=level2_goal
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=0
target106.y=0
target107.height=50
target107.name=lv1_2_hinttext
target107.showInterface=false
target107.type=ClassTarget
target107.width=100
target107.x=0
target107.y=0
target108.height=50
target108.name=paint4
target108.showInterface=false
target108.type=ClassTarget
target108.width=100
target108.x=0
target108.y=0
target109.height=50
target109.name=paint3
target109.showInterface=false
target109.type=ClassTarget
target109.width=100
target109.x=0
target109.y=0
target11.height=50
target11.name=lv1_table
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=painting_2
target110.showInterface=false
target110.type=ClassTarget
target110.width=100
target110.x=0
target110.y=0
target111.height=50
target111.name=paint2
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=0
target111.y=0
target112.height=50
target112.name=painting_1
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=0
target112.y=0
target113.height=50
target113.name=paint1
target113.showInterface=false
target113.type=ClassTarget
target113.width=100
target113.x=0
target113.y=0
target114.height=50
target114.name=candle_3
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=0
target114.y=0
target115.height=50
target115.name=shrekgif
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=0
target115.y=0
target116.height=50
target116.name=candle_2
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=0
target116.y=0
target117.height=50
target117.name=lv1_sign
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=0
target117.y=0
target118.height=50
target118.name=level1
target118.showInterface=false
target118.type=ClassTarget
target118.width=100
target118.x=0
target118.y=0
target119.height=50
target119.name=painting_4
target119.showInterface=false
target119.type=ClassTarget
target119.width=100
target119.x=0
target119.y=0
target12.height=50
target12.name=lv1_pentagon_chair
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target120.height=50
target120.name=painting_3
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=0
target120.y=0
target121.height=50
target121.name=painting_6
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=0
target121.y=0
target122.height=50
target122.name=level2
target122.showInterface=false
target122.type=ClassTarget
target122.width=130
target122.x=0
target122.y=0
target123.height=50
target123.name=paint6
target123.showInterface=false
target123.type=ClassTarget
target123.width=100
target123.x=0
target123.y=0
target124.height=50
target124.name=painting_5
target124.showInterface=false
target124.type=ClassTarget
target124.width=90
target124.x=0
target124.y=0
target125.height=50
target125.name=level_signs
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=0
target125.y=0
target126.height=50
target126.name=pictures
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=0
target126.y=0
target127.height=50
target127.name=level1_3
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=0
target127.y=0
target128.height=50
target128.name=lv2_gigaknight
target128.showInterface=false
target128.type=ClassTarget
target128.width=100
target128.x=0
target128.y=0
target129.height=50
target129.name=level1_2
target129.showInterface=false
target129.type=ClassTarget
target129.width=80
target129.x=0
target129.y=0
target13.height=50
target13.name=lv1_rectangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target130.height=50
target130.name=lv3_hinttext
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=0
target130.y=0
target131.height=50
target131.name=walls
target131.showInterface=false
target131.type=ClassTarget
target131.width=80
target131.x=0
target131.y=0
target132.height=50
target132.name=lv1_exclamationMark
target132.showInterface=false
target132.type=ClassTarget
target132.width=130
target132.x=0
target132.y=0
target133.height=50
target133.name=backButton
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=0
target133.y=0
target134.height=50
target134.name=lv1_hexagon
target134.showInterface=false
target134.type=ClassTarget
target134.width=90
target134.x=0
target134.y=0
target135.height=50
target135.name=optionsMenu_buttons
target135.showInterface=false
target135.type=ClassTarget
target135.width=140
target135.x=0
target135.y=0
target136.height=50
target136.name=lv1_heptagon_chair
target136.showInterface=false
target136.type=ClassTarget
target136.width=130
target136.x=0
target136.y=0
target137.height=50
target137.name=lv3_emeralds
target137.showInterface=false
target137.type=ClassTarget
target137.width=90
target137.x=0
target137.y=0
target138.height=50
target138.name=level1_1
target138.showInterface=false
target138.type=ClassTarget
target138.width=80
target138.x=0
target138.y=0
target139.height=50
target139.name=tutorial_start_button
target139.showInterface=false
target139.type=ClassTarget
target139.width=130
target139.x=0
target139.y=0
target14.height=50
target14.name=double_door_to_lv2_goal
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=0
target14.y=0
target140.height=50
target140.name=lv1_3_throne_carpet
target140.showInterface=false
target140.type=ClassTarget
target140.width=130
target140.x=0
target140.y=0
target141.height=50
target141.name=wardrobe_content
target141.showInterface=false
target141.type=ClassTarget
target141.width=120
target141.x=0
target141.y=0
target142.height=50
target142.name=lv1_detect
target142.showInterface=false
target142.type=ClassTarget
target142.width=80
target142.x=0
target142.y=0
target143.height=50
target143.name=lv2_3_key
target143.showInterface=false
target143.type=ClassTarget
target143.width=80
target143.x=0
target143.y=0
target144.height=50
target144.name=wall_H
target144.showInterface=false
target144.type=ClassTarget
target144.width=80
target144.x=0
target144.y=0
target145.height=50
target145.name=main
target145.showInterface=false
target145.type=ClassTarget
target145.width=80
target145.x=0
target145.y=0
target146.height=50
target146.name=lv1_3_candles
target146.showInterface=false
target146.type=ClassTarget
target146.width=100
target146.x=0
target146.y=0
target147.height=50
target147.name=level2_2
target147.showInterface=false
target147.type=ClassTarget
target147.width=80
target147.x=0
target147.y=0
target148.height=50
target148.name=level2_1
target148.showInterface=false
target148.type=ClassTarget
target148.width=80
target148.x=0
target148.y=0
target149.height=50
target149.name=level2_4
target149.showInterface=false
target149.type=ClassTarget
target149.width=80
target149.x=0
target149.y=0
target15.height=50
target15.name=door_to_lobby
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target150.height=50
target150.name=level2_3
target150.showInterface=false
target150.type=ClassTarget
target150.width=80
target150.x=0
target150.y=0
target151.height=50
target151.name=logo
target151.showInterface=false
target151.type=ClassTarget
target151.width=80
target151.x=0
target151.y=0
target152.height=50
target152.name=lv1_1_knight
target152.showInterface=false
target152.type=ClassTarget
target152.width=90
target152.x=0
target152.y=0
target153.height=50
target153.name=lv1_2_solid
target153.showInterface=false
target153.type=ClassTarget
target153.width=80
target153.x=0
target153.y=0
target154.height=50
target154.name=credit_back_button
target154.showInterface=false
target154.type=ClassTarget
target154.width=120
target154.x=0
target154.y=0
target155.height=50
target155.name=lv2_finish_but
target155.showInterface=false
target155.type=ClassTarget
target155.width=80
target155.x=0
target155.y=0
target156.height=50
target156.name=lv1_congrats
target156.showInterface=false
target156.type=ClassTarget
target156.width=80
target156.x=0
target156.y=0
target157.height=50
target157.name=tree
target157.showInterface=false
target157.type=ClassTarget
target157.width=80
target157.x=0
target157.y=0
target158.height=50
target158.name=continueButton
target158.showInterface=false
target158.type=ClassTarget
target158.width=110
target158.x=0
target158.y=0
target159.height=50
target159.name=lv3_exclamationMark
target159.showInterface=false
target159.type=ClassTarget
target159.width=130
target159.x=0
target159.y=0
target16.height=50
target16.name=lv1_chair
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target160.height=50
target160.name=lv1_pentagon
target160.showInterface=false
target160.type=ClassTarget
target160.width=110
target160.x=0
target160.y=0
target161.height=50
target161.name=wardrobe_room
target161.showInterface=false
target161.type=ClassTarget
target161.width=130
target161.x=0
target161.y=0
target162.height=50
target162.name=wall_V
target162.showInterface=false
target162.type=ClassTarget
target162.width=110
target162.x=0
target162.y=0
target163.height=50
target163.name=lv1_2_key
target163.showInterface=false
target163.type=ClassTarget
target163.width=140
target163.x=0
target163.y=0
target164.height=50
target164.name=lv2_knight_dialogue
target164.showInterface=false
target164.type=ClassTarget
target164.width=130
target164.x=0
target164.y=0
target165.height=50
target165.name=lv3_king
target165.showInterface=false
target165.type=ClassTarget
target165.width=80
target165.x=0
target165.y=0
target166.height=50
target166.name=optionsMenu_button
target166.showInterface=false
target166.type=ClassTarget
target166.width=140
target166.x=0
target166.y=0
target167.height=50
target167.name=lv3_buttons
target167.showInterface=false
target167.type=ClassTarget
target167.width=130
target167.x=0
target167.y=0
target168.height=50
target168.name=p1
target168.showInterface=false
target168.type=ClassTarget
target168.width=80
target168.x=0
target168.y=0
target169.height=50
target169.name=p2
target169.showInterface=false
target169.type=ClassTarget
target169.width=90
target169.x=0
target169.y=0
target17.height=50
target17.name=goalMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target170.height=50
target170.name=p3
target170.showInterface=false
target170.type=ClassTarget
target170.width=140
target170.x=0
target170.y=0
target171.height=50
target171.name=mainMenu
target171.showInterface=false
target171.type=ClassTarget
target171.width=110
target171.x=0
target171.y=0
target172.height=50
target172.name=p4
target172.showInterface=false
target172.type=ClassTarget
target172.width=90
target172.x=0
target172.y=0
target173.height=50
target173.name=p5
target173.showInterface=false
target173.type=ClassTarget
target173.width=100
target173.x=0
target173.y=0
target174.height=50
target174.name=wardrobe_button
target174.showInterface=false
target174.type=ClassTarget
target174.width=120
target174.x=0
target174.y=0
target175.height=50
target175.name=candle_1
target175.showInterface=false
target175.type=ClassTarget
target175.width=140
target175.x=0
target175.y=0
target176.height=50
target176.name=lv1_3_solid
target176.showInterface=false
target176.type=ClassTarget
target176.width=100
target176.x=0
target176.y=0
target177.height=50
target177.name=lv3_sign
target177.showInterface=false
target177.type=ClassTarget
target177.width=80
target177.x=0
target177.y=0
target178.height=50
target178.name=p6
target178.showInterface=false
target178.type=ClassTarget
target178.width=120
target178.x=0
target178.y=0
target179.height=50
target179.name=lv3_king_next
target179.showInterface=false
target179.type=ClassTarget
target179.width=90
target179.x=0
target179.y=0
target18.height=50
target18.name=door_to_lv1_2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target180.height=50
target180.name=wardrobe_table
target180.showInterface=false
target180.type=ClassTarget
target180.width=130
target180.x=0
target180.y=0
target181.height=50
target181.name=lv1_2_lever
target181.showInterface=false
target181.type=ClassTarget
target181.width=90
target181.x=0
target181.y=0
target182.height=50
target182.name=credits
target182.showInterface=false
target182.type=ClassTarget
target182.width=80
target182.x=0
target182.y=0
target183.height=50
target183.name=mainChar
target183.showInterface=false
target183.type=ClassTarget
target183.width=110
target183.x=0
target183.y=0
target184.height=50
target184.name=lv1_2_unsolid
target184.showInterface=false
target184.type=ClassTarget
target184.width=90
target184.x=0
target184.y=0
target185.height=50
target185.name=cube_wall
target185.showInterface=false
target185.type=ClassTarget
target185.width=80
target185.x=0
target185.y=0
target186.height=50
target186.name=wd_commit_button
target186.showInterface=false
target186.type=ClassTarget
target186.width=130
target186.x=0
target186.y=0
target187.height=50
target187.name=wardrobe_shelf
target187.showInterface=false
target187.type=ClassTarget
target187.width=80
target187.x=0
target187.y=0
target188.height=50
target188.name=confetti
target188.showInterface=false
target188.type=ClassTarget
target188.width=140
target188.x=0
target188.y=0
target189.height=50
target189.name=buttons
target189.showInterface=false
target189.type=ClassTarget
target189.width=140
target189.x=0
target189.y=0
target19.height=50
target19.name=lv1_triangle_chair
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target190.height=50
target190.name=level1_goal
target190.showInterface=false
target190.type=ClassTarget
target190.width=130
target190.x=0
target190.y=0
target191.height=50
target191.name=startButton
target191.showInterface=false
target191.type=ClassTarget
target191.width=100
target191.x=0
target191.y=0
target192.height=50
target192.name=lv1
target192.showInterface=false
target192.type=ClassTarget
target192.width=120
target192.x=0
target192.y=0
target193.height=50
target193.name=lv3
target193.showInterface=false
target193.type=ClassTarget
target193.width=140
target193.x=0
target193.y=0
target194.height=50
target194.name=lv2
target194.showInterface=false
target194.type=ClassTarget
target194.width=80
target194.x=0
target194.y=0
target195.height=50
target195.name=lv3_king_text
target195.showInterface=false
target195.type=ClassTarget
target195.width=90
target195.x=0
target195.y=0
target196.height=50
target196.name=lv1_1
target196.showInterface=false
target196.type=ClassTarget
target196.width=130
target196.x=0
target196.y=0
target197.height=50
target197.name=lv1_2
target197.showInterface=false
target197.type=ClassTarget
target197.width=80
target197.x=0
target197.y=0
target198.height=50
target198.name=lobby
target198.showInterface=false
target198.type=ClassTarget
target198.width=90
target198.x=0
target198.y=0
target199.height=50
target199.name=lv1_3
target199.showInterface=false
target199.type=ClassTarget
target199.width=80
target199.x=0
target199.y=0
target2.height=50
target2.name=lv1_1_unsolid
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=door_to_lv1_1
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target200.height=50
target200.name=lv3_solid
target200.showInterface=false
target200.type=ClassTarget
target200.width=80
target200.x=0
target200.y=0
target201.height=50
target201.name=credits_picture
target201.showInterface=false
target201.type=ClassTarget
target201.width=100
target201.x=0
target201.y=0
target21.height=50
target21.name=lv1_crown
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=lv1_2_keyDoor
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=lv1_1_hint
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=actor_unsolid
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=lv3_platform_bottom
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=unsolid_lobby
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=volume_plus
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=lv1_2_shrekegg
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=lv2_exclamationMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=lv1_finish_but
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=lv2_sign
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=level_content
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=volume_minus
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=lv1_3_paintings
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=door_fake
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=level1_paintings
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=lv2_carpet_detect
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=actor
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=lv1_1_solid
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=50
target4.name=lv2_knight
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=lv1_3_holder
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=texts
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=lv1_triangle
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=lv2_4_key
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=door_to_wardrobe
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=lv1_3_knight
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=50
target46.name=lv2_detect
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=lv1_2_knight
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=lv3_movingbackground
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=0
target48.y=0
target49.height=50
target49.name=wardrobe_arrow
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=lv2_1_hinttext
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=lv3_hint
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=lv2_buttons
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=double_door_to_lv2_4
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=0
target52.y=0
target53.height=50
target53.name=lv1_Buttons
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=double_door_to_lv2_2
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=lv1_3_unsolid
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=double_door_to_lv2_3
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=lv2_backButton
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=wardrobe
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=tutorial_buttons
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=lv1_3_hinttext
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=credits_buttons
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=lv1_1_hinttext
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=lv2_1_key
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=wardrobe_sign
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=lv2_gigaknighttext
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=50
target65.name=unsolid_lv1
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=unsolid_lv2
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=50
target67.name=unsolid_lv3
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=volume
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=optionsMenu
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=door_to_lv1_goal
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target70.height=50
target70.name=lv1_2_bookshelf
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=0
target70.y=0
target71.height=50
target71.name=wardrobe_menu
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=0
target71.y=0
target72.height=50
target72.name=level3_king
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=lv1_heptagon
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=0
target73.y=0
target74.height=50
target74.name=wall_corner
target74.showInterface=false
target74.type=ClassTarget
target74.width=110
target74.x=0
target74.y=0
target75.height=50
target75.name=menus
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=lv1_rectangle_chair
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=lv1_3_hint
target77.showInterface=false
target77.type=ClassTarget
target77.width=100
target77.x=0
target77.y=0
target78.height=50
target78.name=lv1_2_shrek
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=lv1_hexagon_chair
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=0
target79.y=0
target8.height=50
target8.name=lv1_candle_detect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=50
target80.name=lv1_3_throne
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=0
target80.y=0
target81.height=50
target81.name=level_rooms
target81.showInterface=false
target81.type=ClassTarget
target81.width=130
target81.x=0
target81.y=0
target82.height=50
target82.name=lv1_2_darkness
target82.showInterface=false
target82.type=ClassTarget
target82.width=100
target82.x=0
target82.y=0
target83.height=50
target83.name=lv2_1_hint
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=lv1_3_fakeknight
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=0
target84.y=0
target85.height=50
target85.name=lv3_end
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=lv1_2_hint
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=tutorial_screen
target87.showInterface=false
target87.type=ClassTarget
target87.width=100
target87.x=0
target87.y=0
target88.height=50
target88.name=lv3_platform_middle
target88.showInterface=false
target88.type=ClassTarget
target88.width=130
target88.x=0
target88.y=0
target89.height=50
target89.name=lv3_finish_but
target89.showInterface=false
target89.type=ClassTarget
target89.width=100
target89.x=0
target89.y=0
target9.height=50
target9.name=level_3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=lv3_knight
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=lv2_2_key
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=lv1_crown_chair
target92.showInterface=false
target92.type=ClassTarget
target92.width=110
target92.x=0
target92.y=0
target93.height=50
target93.name=doors_lv3
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=doors_lv2
target94.showInterface=false
target94.type=ClassTarget
target94.width=90
target94.x=0
target94.y=0
target95.height=50
target95.name=doors_lv1
target95.showInterface=false
target95.type=ClassTarget
target95.width=100
target95.x=0
target95.y=0
target96.height=50
target96.name=volume_status
target96.showInterface=false
target96.type=ClassTarget
target96.width=100
target96.x=0
target96.y=0
target97.height=50
target97.name=door_to_lv3
target97.showInterface=false
target97.type=ClassTarget
target97.width=90
target97.x=0
target97.y=0
target98.height=50
target98.name=door_to_lv2
target98.showInterface=false
target98.type=ClassTarget
target98.width=90
target98.x=0
target98.y=0
target99.height=50
target99.name=hints
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=tutorial_screen
xPosition=0
yPosition=0
