#Greenfoot project file
class.level1.image=board.jpg
class.mainChar.image=man.png
dependency1.from=clothMenu
dependency1.to=backgroundImage
dependency1.type=UsesDependency
dependency10.from=wardrobe
dependency10.to=lobby_door
dependency10.type=UsesDependency
dependency100.from=mainChar
dependency100.to=door_lv4
dependency100.type=UsesDependency
dependency101.from=mainChar
dependency101.to=level4
dependency101.type=UsesDependency
dependency102.from=mainChar
dependency102.to=lobby_door
dependency102.type=UsesDependency
dependency103.from=mainChar
dependency103.to=levelRoom
dependency103.type=UsesDependency
dependency104.from=mainChar
dependency104.to=lv1_room1_2_door
dependency104.type=UsesDependency
dependency105.from=mainChar
dependency105.to=level1_2
dependency105.type=UsesDependency
dependency106.from=mainChar
dependency106.to=lv1_room2_1_door
dependency106.type=UsesDependency
dependency107.from=mainChar
dependency107.to=lv1_room1_3_door
dependency107.type=UsesDependency
dependency108.from=mainChar
dependency108.to=level1_3
dependency108.type=UsesDependency
dependency109.from=mainChar
dependency109.to=lv1_room3_1_door
dependency109.type=UsesDependency
dependency11.from=wardrobe
dependency11.to=shelf
dependency11.type=UsesDependency
dependency110.from=mainChar
dependency110.to=lv1_room3_goal
dependency110.type=UsesDependency
dependency111.from=mainChar
dependency111.to=goalMenu
dependency111.type=UsesDependency
dependency112.from=mainChar
dependency112.to=lv1_knight
dependency112.type=UsesDependency
dependency113.from=mainChar
dependency113.to=lv1_1_Hint
dependency113.type=UsesDependency
dependency114.from=mainChar
dependency114.to=table
dependency114.type=UsesDependency
dependency115.from=mainChar
dependency115.to=clothMenu
dependency115.type=UsesDependency
dependency116.from=mainChar
dependency116.to=solidObj
dependency116.type=UsesDependency
dependency117.from=lv1_crown_chair
dependency117.to=mainChar
dependency117.type=UsesDependency
dependency118.from=lv1_pentagon_chair
dependency118.to=mainChar
dependency118.type=UsesDependency
dependency119.from=lv1_triangle_chair
dependency119.to=mainChar
dependency119.type=UsesDependency
dependency12.from=wardrobe
dependency12.to=table
dependency12.type=UsesDependency
dependency120.from=lv1_heptagon_chair
dependency120.to=mainChar
dependency120.type=UsesDependency
dependency121.from=lv1_rectangle_chair
dependency121.to=mainChar
dependency121.type=UsesDependency
dependency122.from=lv1_hexagon_chair
dependency122.to=mainChar
dependency122.type=UsesDependency
dependency123.from=lv1_3_candles
dependency123.to=mainChar
dependency123.type=UsesDependency
dependency124.from=WDarrowRight
dependency124.to=mainChar
dependency124.type=UsesDependency
dependency125.from=WDarrowRight
dependency125.to=wardrobe
dependency125.type=UsesDependency
dependency126.from=lv1_2_lever
dependency126.to=mainChar
dependency126.type=UsesDependency
dependency127.from=lv1_2_lever
dependency127.to=lv1_2_keyDoor
dependency127.type=UsesDependency
dependency128.from=optionsButton
dependency128.to=optionsMenu
dependency128.type=UsesDependency
dependency129.from=backButton
dependency129.to=mainMenu
dependency129.type=UsesDependency
dependency13.from=level4
dependency13.to=mainChar
dependency13.type=UsesDependency
dependency130.from=startButton
dependency130.to=levelRoom
dependency130.type=UsesDependency
dependency131.from=wdCommitBut
dependency131.to=wardrobe
dependency131.type=UsesDependency
dependency132.from=wdCommitBut
dependency132.to=WDarrowRight
dependency132.type=UsesDependency
dependency14.from=level4
dependency14.to=wallH
dependency14.type=UsesDependency
dependency15.from=optionsMenu
dependency15.to=backButton
dependency15.type=UsesDependency
dependency16.from=levelRoom
dependency16.to=wallH
dependency16.type=UsesDependency
dependency17.from=levelRoom
dependency17.to=wallV
dependency17.type=UsesDependency
dependency18.from=levelRoom
dependency18.to=backgroundImage
dependency18.type=UsesDependency
dependency19.from=levelRoom
dependency19.to=mainChar
dependency19.type=UsesDependency
dependency2.from=clothMenu
dependency2.to=mainChar
dependency2.type=UsesDependency
dependency20.from=levelRoom
dependency20.to=wardrobe_door
dependency20.type=UsesDependency
dependency21.from=levelRoom
dependency21.to=door_lv1
dependency21.type=UsesDependency
dependency22.from=levelRoom
dependency22.to=door_lv2
dependency22.type=UsesDependency
dependency23.from=levelRoom
dependency23.to=door_lv3
dependency23.type=UsesDependency
dependency24.from=levelRoom
dependency24.to=door_lv4
dependency24.type=UsesDependency
dependency25.from=level1
dependency25.to=wallV
dependency25.type=UsesDependency
dependency26.from=level1
dependency26.to=wallH
dependency26.type=UsesDependency
dependency27.from=lv1_1_Hint
dependency27.to=lv1_knight
dependency27.type=UsesDependency
dependency28.from=level1_3
dependency28.to=mainChar
dependency28.type=UsesDependency
dependency29.from=level1_3
dependency29.to=lv1_room3_1_door
dependency29.type=UsesDependency
dependency3.from=clothMenu
dependency3.to=WDarrowRight
dependency3.type=UsesDependency
dependency30.from=level1_3
dependency30.to=lv1_3_knight
dependency30.type=UsesDependency
dependency31.from=level1_3
dependency31.to=painting_1
dependency31.type=UsesDependency
dependency32.from=level1_3
dependency32.to=painting_2
dependency32.type=UsesDependency
dependency33.from=level1_3
dependency33.to=painting_3
dependency33.type=UsesDependency
dependency34.from=level1_3
dependency34.to=painting_4
dependency34.type=UsesDependency
dependency35.from=level1_3
dependency35.to=painting_5
dependency35.type=UsesDependency
dependency36.from=level1_3
dependency36.to=painting_6
dependency36.type=UsesDependency
dependency37.from=level1_3
dependency37.to=lv3_throne
dependency37.type=UsesDependency
dependency38.from=level1_3
dependency38.to=lv1_3_candles
dependency38.type=UsesDependency
dependency39.from=level1_3
dependency39.to=lv1_3_painting_1
dependency39.type=UsesDependency
dependency4.from=clothMenu
dependency4.to=wdCommitBut
dependency4.type=UsesDependency
dependency40.from=level1_3
dependency40.to=lv1_3_painting_2
dependency40.type=UsesDependency
dependency41.from=level1_3
dependency41.to=lv1_3_painting_3
dependency41.type=UsesDependency
dependency42.from=level1_3
dependency42.to=Doors
dependency42.type=UsesDependency
dependency43.from=level1_3
dependency43.to=solidObj
dependency43.type=UsesDependency
dependency44.from=level1_2
dependency44.to=lv1_knight
dependency44.type=UsesDependency
dependency45.from=level1_2
dependency45.to=lv1_room2_1_door
dependency45.type=UsesDependency
dependency46.from=level1_2
dependency46.to=wallV
dependency46.type=UsesDependency
dependency47.from=level1_2
dependency47.to=wallH
dependency47.type=UsesDependency
dependency48.from=level1_2
dependency48.to=wallTroll
dependency48.type=UsesDependency
dependency49.from=level1_2
dependency49.to=lv1_2_lever
dependency49.type=UsesDependency
dependency5.from=goalMenu
dependency5.to=congrats_1
dependency5.type=UsesDependency
dependency50.from=level1_2
dependency50.to=lv1_2_keyDoor
dependency50.type=UsesDependency
dependency51.from=level1_2
dependency51.to=lv1_darkness
dependency51.type=UsesDependency
dependency52.from=level1_2
dependency52.to=mainChar
dependency52.type=UsesDependency
dependency53.from=level1_1
dependency53.to=mainChar
dependency53.type=UsesDependency
dependency54.from=level1_1
dependency54.to=door_fake
dependency54.type=UsesDependency
dependency55.from=level1_1
dependency55.to=lv1_table
dependency55.type=UsesDependency
dependency56.from=level1_1
dependency56.to=lv1_knight
dependency56.type=UsesDependency
dependency57.from=level1_1
dependency57.to=lv1_crown_chair
dependency57.type=UsesDependency
dependency58.from=level1_1
dependency58.to=lv1_triangle_chair
dependency58.type=UsesDependency
dependency59.from=level1_1
dependency59.to=lv1_rectangle_chair
dependency59.type=UsesDependency
dependency6.from=goalMenu
dependency6.to=startButton
dependency6.type=UsesDependency
dependency60.from=level1_1
dependency60.to=lv1_pentagon_chair
dependency60.type=UsesDependency
dependency61.from=level1_1
dependency61.to=lv1_hexagon_chair
dependency61.type=UsesDependency
dependency62.from=level1_1
dependency62.to=lv1_heptagon_chair
dependency62.type=UsesDependency
dependency63.from=level1_1
dependency63.to=lv1_room1_3_door
dependency63.type=UsesDependency
dependency64.from=level1_1
dependency64.to=lv1_1_crown
dependency64.type=UsesDependency
dependency65.from=level1_1
dependency65.to=lv1_1_triangle
dependency65.type=UsesDependency
dependency66.from=level1_1
dependency66.to=lv1_1_rectangle
dependency66.type=UsesDependency
dependency67.from=level1_1
dependency67.to=lv1_1_pentagon
dependency67.type=UsesDependency
dependency68.from=level1_1
dependency68.to=lv1_1_hexagon
dependency68.type=UsesDependency
dependency69.from=level1_1
dependency69.to=lv1_1_heptagon
dependency69.type=UsesDependency
dependency7.from=wardrobe
dependency7.to=mainChar
dependency7.type=UsesDependency
dependency70.from=level1_1
dependency70.to=Doors
dependency70.type=UsesDependency
dependency71.from=level1_1
dependency71.to=solidObj
dependency71.type=UsesDependency
dependency72.from=level3
dependency72.to=mainChar
dependency72.type=UsesDependency
dependency73.from=level3
dependency73.to=wallH
dependency73.type=UsesDependency
dependency74.from=level2
dependency74.to=mainChar
dependency74.type=UsesDependency
dependency75.from=level2
dependency75.to=wallV
dependency75.type=UsesDependency
dependency76.from=mainMenu
dependency76.to=logo
dependency76.type=UsesDependency
dependency77.from=mainMenu
dependency77.to=startButton
dependency77.type=UsesDependency
dependency78.from=mainMenu
dependency78.to=optionsButton
dependency78.type=UsesDependency
dependency79.from=lv1_3_detect
dependency79.to=door_lv1
dependency79.type=UsesDependency
dependency8.from=wardrobe
dependency8.to=wallV
dependency8.type=UsesDependency
dependency80.from=lv1_3_painting_3
dependency80.to=lv1_3_candles
dependency80.type=UsesDependency
dependency81.from=lv1_3_painting_2
dependency81.to=lv1_3_candles
dependency81.type=UsesDependency
dependency82.from=lv1_3_painting_1
dependency82.to=lv1_3_candles
dependency82.type=UsesDependency
dependency83.from=lv1_darkness
dependency83.to=mainChar
dependency83.type=UsesDependency
dependency84.from=lv1_1_detect
dependency84.to=lv1_room1_2_door
dependency84.type=UsesDependency
dependency85.from=lv1_1_crown
dependency85.to=lv1_crown_chair
dependency85.type=UsesDependency
dependency86.from=lv1_1_rectangle
dependency86.to=lv1_rectangle_chair
dependency86.type=UsesDependency
dependency87.from=lv1_1_triangle
dependency87.to=lv1_triangle_chair
dependency87.type=UsesDependency
dependency88.from=lv1_1_heptagon
dependency88.to=lv1_heptagon_chair
dependency88.type=UsesDependency
dependency89.from=lv1_1_hexagon
dependency89.to=lv1_hexagon_chair
dependency89.type=UsesDependency
dependency9.from=wardrobe
dependency9.to=wallH
dependency9.type=UsesDependency
dependency90.from=lv1_1_pentagon
dependency90.to=lv1_pentagon_chair
dependency90.type=UsesDependency
dependency91.from=mainChar
dependency91.to=mainMenu
dependency91.type=UsesDependency
dependency92.from=mainChar
dependency92.to=wardrobe_door
dependency92.type=UsesDependency
dependency93.from=mainChar
dependency93.to=wardrobe
dependency93.type=UsesDependency
dependency94.from=mainChar
dependency94.to=door_lv1
dependency94.type=UsesDependency
dependency95.from=mainChar
dependency95.to=level1_1
dependency95.type=UsesDependency
dependency96.from=mainChar
dependency96.to=door_lv2
dependency96.type=UsesDependency
dependency97.from=mainChar
dependency97.to=level2
dependency97.type=UsesDependency
dependency98.from=mainChar
dependency98.to=door_lv3
dependency98.type=UsesDependency
dependency99.from=mainChar
dependency99.to=level3
dependency99.type=UsesDependency
editor.fx.0.height=790
editor.fx.0.width=994
editor.fx.0.x=2450
editor.fx.0.y=52
height=1066
package.numDependencies=132
package.numTargets=83
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=clothMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=lv1_3_candles
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=congrats_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=wardrobe_door
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=lv1_table
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=lv1_crown_chair
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=lv1_pentagon_chair
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=lobby_door
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Doors
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=logo
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=optionsButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=lv1_3_knight
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=goalMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=lv1_3_painting_3
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=text
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=wardrobe
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=lv1_3_painting_2
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=lv1_3_painting_1
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=lv1_triangle_chair
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=lv1_1_rectangle
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=lv1_1_triangle
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=level4
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=lv1_3_detect
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=wallTroll
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=lv1_3_painting
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=lv1_1_heptagon
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=lv1_room2_1_door
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=shelf
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=painting_2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=lv1_2_keyDoor
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=painting_1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=optionsMenu
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=levelRoom
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=lv1_knight
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=lv1_1_hexagon
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=0
target41.y=0
target42.height=50
target42.name=painting_4
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=painting_3
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=level3
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=lv1_2_key
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=painting_6
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=level2
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=lv1_1_object
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=lv1_3_object
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=lv1_darkness
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=painting_5
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=lv1_1_pentagon
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=lv1_room1_3_door
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=lv1_room3_goal
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=mainMenu
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=backgroundImage
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=lv1_1_Hint
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=wardrobe_object
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=level1_3
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=level1_2
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=wallH
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=lv1_2_lever
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=backButton
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=mainChar
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=0
target62.y=0
target63.height=50
target63.name=lv1_room1_2_door
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=50
target64.name=table
target64.showInterface=false
target64.type=ClassTarget
target64.width=150
target64.x=0
target64.y=0
target65.height=50
target65.name=door_fake
target65.showInterface=false
target65.type=ClassTarget
target65.width=130
target65.x=0
target65.y=0
target66.height=50
target66.name=lv1_heptagon_chair
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=50
target67.name=lv1_rectangle_chair
target67.showInterface=false
target67.type=ClassTarget
target67.width=150
target67.x=0
target67.y=0
target68.height=50
target68.name=startButton
target68.showInterface=false
target68.type=ClassTarget
target68.width=150
target68.x=0
target68.y=0
target69.height=50
target69.name=lv1_room3_1_door
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=50
target7.name=lv1_1_crown
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=lv1_hexagon_chair
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=50
target71.name=WDarrowRight
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=0
target71.y=0
target72.height=50
target72.name=level1_1
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=door_lv1
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=0
target73.y=0
target74.height=50
target74.name=solidObj
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=door_lv2
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=0
target75.y=0
target76.height=50
target76.name=wdCommitBut
target76.showInterface=false
target76.type=ClassTarget
target76.width=100
target76.x=0
target76.y=0
target77.height=50
target77.name=wallV
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=backgrounds
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=0
target78.y=0
target79.height=50
target79.name=Buttons
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=50
target8.name=lv1_1_detect
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target80.height=50
target80.name=wall
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=door_lv3
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=door_lv4
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=lv1_2_object
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=0
target83.y=0
target9.height=50
target9.name=lv3_throne
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=level1_3
xPosition=0
yPosition=0
