#Greenfoot project file
dependency1.from=wardrobe_room
dependency1.to=mainChar
dependency1.type=UsesDependency
dependency10.from=mainMenu
dependency10.to=startButton
dependency10.type=UsesDependency
dependency100.from=lobby
dependency100.to=wall_V
dependency100.type=UsesDependency
dependency101.from=lobby
dependency101.to=images
dependency101.type=UsesDependency
dependency102.from=lobby
dependency102.to=door_to_wardrobe
dependency102.type=UsesDependency
dependency103.from=lobby
dependency103.to=door_to_lv1_1
dependency103.type=UsesDependency
dependency104.from=lobby
dependency104.to=door_to_lv2
dependency104.type=UsesDependency
dependency105.from=lobby
dependency105.to=mainChar
dependency105.type=UsesDependency
dependency106.from=lobby
dependency106.to=doors
dependency106.type=UsesDependency
dependency107.from=lobby
dependency107.to=walls
dependency107.type=UsesDependency
dependency108.from=lv1_detect
dependency108.to=door_to_lv1_2
dependency108.type=UsesDependency
dependency109.from=lv1_candle_detect
dependency109.to=mainChar
dependency109.type=UsesDependency
dependency11.from=level_rooms
dependency11.to=wall_V
dependency11.type=UsesDependency
dependency110.from=lv1_rectangle
dependency110.to=lv1_rectangle_chair
dependency110.type=UsesDependency
dependency111.from=lv1_chair
dependency111.to=mainChar
dependency111.type=UsesDependency
dependency112.from=lv1_crown
dependency112.to=lv1_crown_chair
dependency112.type=UsesDependency
dependency113.from=lv1_hexagon
dependency113.to=lv1_hexagon_chair
dependency113.type=UsesDependency
dependency114.from=lv1_triangle
dependency114.to=lv1_triangle_chair
dependency114.type=UsesDependency
dependency115.from=lv1_pentagon
dependency115.to=lv1_pentagon_chair
dependency115.type=UsesDependency
dependency116.from=lv1_heptagon
dependency116.to=lv1_heptagon_chair
dependency116.type=UsesDependency
dependency117.from=lv1_3_detect
dependency117.to=door_to_lv1_goal
dependency117.type=UsesDependency
dependency118.from=lv1_3_detect_2
dependency118.to=lv1_3_candles
dependency118.type=UsesDependency
dependency119.from=lv1_3_detect_3
dependency119.to=lv1_3_candles
dependency119.type=UsesDependency
dependency12.from=level_rooms
dependency12.to=wall_H
dependency12.type=UsesDependency
dependency120.from=lv1_3_detect_1
dependency120.to=lv1_3_candles
dependency120.type=UsesDependency
dependency121.from=lv1_2_darkness
dependency121.to=mainChar
dependency121.type=UsesDependency
dependency122.from=shrekgif
dependency122.to=GifImage
dependency122.type=UsesDependency
dependency123.from=confetti
dependency123.to=GifImage
dependency123.type=UsesDependency
dependency124.from=door_to_lv2
dependency124.to=mainChar
dependency124.type=UsesDependency
dependency125.from=door_to_lv2
dependency125.to=level2
dependency125.type=UsesDependency
dependency126.from=door_to_lobby
dependency126.to=mainChar
dependency126.type=UsesDependency
dependency127.from=door_to_lobby
dependency127.to=lobby
dependency127.type=UsesDependency
dependency128.from=door_to_lv1_goal
dependency128.to=mainChar
dependency128.type=UsesDependency
dependency129.from=door_to_lv1_goal
dependency129.to=level1_goal
dependency129.type=UsesDependency
dependency13.from=lv1_1_hint
dependency13.to=lv1_backButton
dependency13.type=UsesDependency
dependency130.from=door_to_lv1_3
dependency130.to=mainChar
dependency130.type=UsesDependency
dependency131.from=door_to_lv1_3
dependency131.to=level1_3
dependency131.type=UsesDependency
dependency132.from=door_to_lv1_2
dependency132.to=mainChar
dependency132.type=UsesDependency
dependency133.from=door_to_lv1_2
dependency133.to=level1_2
dependency133.type=UsesDependency
dependency134.from=door_to_lv1_1
dependency134.to=mainChar
dependency134.type=UsesDependency
dependency135.from=door_to_lv1_1
dependency135.to=level1_1
dependency135.type=UsesDependency
dependency136.from=door_to_wardrobe
dependency136.to=mainChar
dependency136.type=UsesDependency
dependency137.from=door_to_wardrobe
dependency137.to=wardrobe_room
dependency137.type=UsesDependency
dependency138.from=lv1_crown_chair
dependency138.to=mainChar
dependency138.type=UsesDependency
dependency139.from=lv1_crown_chair
dependency139.to=lv1_chair
dependency139.type=UsesDependency
dependency14.from=lv1_1_hint
dependency14.to=lv1_3_fakeknight
dependency14.type=UsesDependency
dependency140.from=lv1_pentagon_chair
dependency140.to=mainChar
dependency140.type=UsesDependency
dependency141.from=lv1_pentagon_chair
dependency141.to=lv1_chair
dependency141.type=UsesDependency
dependency142.from=lv1_triangle_chair
dependency142.to=mainChar
dependency142.type=UsesDependency
dependency143.from=lv1_triangle_chair
dependency143.to=lv1_chair
dependency143.type=UsesDependency
dependency144.from=lv1_heptagon_chair
dependency144.to=mainChar
dependency144.type=UsesDependency
dependency145.from=lv1_heptagon_chair
dependency145.to=lv1_chair
dependency145.type=UsesDependency
dependency146.from=lv1_rectangle_chair
dependency146.to=mainChar
dependency146.type=UsesDependency
dependency147.from=lv1_rectangle_chair
dependency147.to=lv1_chair
dependency147.type=UsesDependency
dependency148.from=lv1_hexagon_chair
dependency148.to=mainChar
dependency148.type=UsesDependency
dependency149.from=lv1_hexagon_chair
dependency149.to=lv1_chair
dependency149.type=UsesDependency
dependency15.from=lv1_1_hint
dependency15.to=speechbubble
dependency15.type=UsesDependency
dependency150.from=lv1_1_knight
dependency150.to=mainChar
dependency150.type=UsesDependency
dependency151.from=lv1_1_knight
dependency151.to=lv1_1_hint
dependency151.type=UsesDependency
dependency152.from=lv1_1_knight
dependency152.to=lv1_exclamationMark
dependency152.type=UsesDependency
dependency153.from=lv1_2_key
dependency153.to=mainChar
dependency153.type=UsesDependency
dependency154.from=lv1_2_lever
dependency154.to=mainChar
dependency154.type=UsesDependency
dependency155.from=lv1_2_lever
dependency155.to=lv1_2_keyDoor
dependency155.type=UsesDependency
dependency156.from=lv1_2_shrek
dependency156.to=lv1_2_shrekegg
dependency156.type=UsesDependency
dependency157.from=painting_2
dependency157.to=mainChar
dependency157.type=UsesDependency
dependency158.from=painting_2
dependency158.to=paint2
dependency158.type=UsesDependency
dependency159.from=painting_1
dependency159.to=mainChar
dependency159.type=UsesDependency
dependency16.from=lv1_2_shrekegg
dependency16.to=lv1_backButton
dependency16.type=UsesDependency
dependency160.from=painting_1
dependency160.to=paint1
dependency160.type=UsesDependency
dependency161.from=painting_4
dependency161.to=mainChar
dependency161.type=UsesDependency
dependency162.from=painting_4
dependency162.to=paint4
dependency162.type=UsesDependency
dependency163.from=painting_3
dependency163.to=mainChar
dependency163.type=UsesDependency
dependency164.from=painting_3
dependency164.to=paint3
dependency164.type=UsesDependency
dependency165.from=painting_6
dependency165.to=mainChar
dependency165.type=UsesDependency
dependency166.from=painting_6
dependency166.to=paint6
dependency166.type=UsesDependency
dependency167.from=painting_5
dependency167.to=mainChar
dependency167.type=UsesDependency
dependency168.from=painting_5
dependency168.to=paint5
dependency168.type=UsesDependency
dependency169.from=lv1_3_holder
dependency169.to=lv1_3_candles
dependency169.type=UsesDependency
dependency17.from=lv1_2_shrekegg
dependency17.to=shrekgif
dependency17.type=UsesDependency
dependency170.from=candle_3
dependency170.to=mainChar
dependency170.type=UsesDependency
dependency171.from=candle_3
dependency171.to=lv1_candle_detect
dependency171.type=UsesDependency
dependency172.from=candle_3
dependency172.to=candle_1
dependency172.type=UsesDependency
dependency173.from=candle_3
dependency173.to=candle_2
dependency173.type=UsesDependency
dependency174.from=candle_2
dependency174.to=mainChar
dependency174.type=UsesDependency
dependency175.from=candle_2
dependency175.to=lv1_candle_detect
dependency175.type=UsesDependency
dependency176.from=candle_2
dependency176.to=candle_1
dependency176.type=UsesDependency
dependency177.from=candle_2
dependency177.to=candle_3
dependency177.type=UsesDependency
dependency178.from=candle_1
dependency178.to=mainChar
dependency178.type=UsesDependency
dependency179.from=candle_1
dependency179.to=lv1_candle_detect
dependency179.type=UsesDependency
dependency18.from=lv1_2_shrekegg
dependency18.to=confetti
dependency18.type=UsesDependency
dependency180.from=candle_1
dependency180.to=candle_2
dependency180.type=UsesDependency
dependency181.from=candle_1
dependency181.to=candle_3
dependency181.type=UsesDependency
dependency182.from=mainChar
dependency182.to=mainMenu
dependency182.type=UsesDependency
dependency183.from=backButton
dependency183.to=mainMenu
dependency183.type=UsesDependency
dependency184.from=lv1_finish_but
dependency184.to=lobby
dependency184.type=UsesDependency
dependency19.from=level1_3
dependency19.to=mainChar
dependency19.type=UsesDependency
dependency2.from=wardrobe_room
dependency2.to=wall_V
dependency2.type=UsesDependency
dependency20.from=level1_3
dependency20.to=door_to_lv1_1
dependency20.type=UsesDependency
dependency21.from=level1_3
dependency21.to=lv1_3_fakeknight
dependency21.type=UsesDependency
dependency22.from=level1_3
dependency22.to=painting_1
dependency22.type=UsesDependency
dependency23.from=level1_3
dependency23.to=painting_2
dependency23.type=UsesDependency
dependency24.from=level1_3
dependency24.to=painting_3
dependency24.type=UsesDependency
dependency25.from=level1_3
dependency25.to=painting_4
dependency25.type=UsesDependency
dependency26.from=level1_3
dependency26.to=painting_5
dependency26.type=UsesDependency
dependency27.from=level1_3
dependency27.to=painting_6
dependency27.type=UsesDependency
dependency28.from=level1_3
dependency28.to=lv1_3_throne
dependency28.type=UsesDependency
dependency29.from=level1_3
dependency29.to=lv1_3_throne_carpet
dependency29.type=UsesDependency
dependency3.from=wardrobe_room
dependency3.to=wall_H
dependency3.type=UsesDependency
dependency30.from=level1_3
dependency30.to=lv1_3_holder
dependency30.type=UsesDependency
dependency31.from=level1_3
dependency31.to=candle_1
dependency31.type=UsesDependency
dependency32.from=level1_3
dependency32.to=candle_2
dependency32.type=UsesDependency
dependency33.from=level1_3
dependency33.to=candle_3
dependency33.type=UsesDependency
dependency34.from=level1_3
dependency34.to=lv1_3_detect
dependency34.type=UsesDependency
dependency35.from=level1_3
dependency35.to=lv1_3_detect_1
dependency35.type=UsesDependency
dependency36.from=level1_3
dependency36.to=lv1_3_detect_2
dependency36.type=UsesDependency
dependency37.from=level1_3
dependency37.to=lv1_3_detect_3
dependency37.type=UsesDependency
dependency38.from=level1_3
dependency38.to=lv1_candle_detect
dependency38.type=UsesDependency
dependency39.from=level1_3
dependency39.to=doors
dependency39.type=UsesDependency
dependency4.from=wardrobe_room
dependency4.to=door_to_lobby
dependency4.type=UsesDependency
dependency40.from=level1_3
dependency40.to=lv1_3_solid
dependency40.type=UsesDependency
dependency41.from=level1_3
dependency41.to=walls
dependency41.type=UsesDependency
dependency42.from=level1_2
dependency42.to=mainChar
dependency42.type=UsesDependency
dependency43.from=level1_2
dependency43.to=wall_H
dependency43.type=UsesDependency
dependency44.from=level1_2
dependency44.to=wall_V
dependency44.type=UsesDependency
dependency45.from=level1_2
dependency45.to=door_to_lv1_1
dependency45.type=UsesDependency
dependency46.from=level1_2
dependency46.to=lv1_2_lever
dependency46.type=UsesDependency
dependency47.from=level1_2
dependency47.to=lv1_2_keyDoor
dependency47.type=UsesDependency
dependency48.from=level1_2
dependency48.to=lv1_2_key
dependency48.type=UsesDependency
dependency49.from=level1_2
dependency49.to=lv1_2_shrek
dependency49.type=UsesDependency
dependency5.from=wardrobe_menu
dependency5.to=mainChar
dependency5.type=UsesDependency
dependency50.from=level1_2
dependency50.to=lv1_2_darkness
dependency50.type=UsesDependency
dependency51.from=level1_2
dependency51.to=doors
dependency51.type=UsesDependency
dependency52.from=level1_2
dependency52.to=walls
dependency52.type=UsesDependency
dependency53.from=paint5
dependency53.to=p5
dependency53.type=UsesDependency
dependency54.from=paint5
dependency54.to=lv1_backButton
dependency54.type=UsesDependency
dependency55.from=paint5
dependency55.to=mainChar
dependency55.type=UsesDependency
dependency56.from=paint4
dependency56.to=p4
dependency56.type=UsesDependency
dependency57.from=paint4
dependency57.to=lv1_backButton
dependency57.type=UsesDependency
dependency58.from=paint4
dependency58.to=mainChar
dependency58.type=UsesDependency
dependency59.from=paint3
dependency59.to=p3
dependency59.type=UsesDependency
dependency6.from=wardrobe_menu
dependency6.to=images
dependency6.type=UsesDependency
dependency60.from=paint3
dependency60.to=lv1_backButton
dependency60.type=UsesDependency
dependency61.from=paint3
dependency61.to=mainChar
dependency61.type=UsesDependency
dependency62.from=paint2
dependency62.to=p2
dependency62.type=UsesDependency
dependency63.from=paint2
dependency63.to=lv1_backButton
dependency63.type=UsesDependency
dependency64.from=paint2
dependency64.to=mainChar
dependency64.type=UsesDependency
dependency65.from=paint1
dependency65.to=p1
dependency65.type=UsesDependency
dependency66.from=paint1
dependency66.to=lv1_backButton
dependency66.type=UsesDependency
dependency67.from=paint1
dependency67.to=mainChar
dependency67.type=UsesDependency
dependency68.from=paint6
dependency68.to=p6
dependency68.type=UsesDependency
dependency69.from=paint6
dependency69.to=lv1_backButton
dependency69.type=UsesDependency
dependency7.from=wardrobe_menu
dependency7.to=wardrobe_arrow
dependency7.type=UsesDependency
dependency70.from=paint6
dependency70.to=mainChar
dependency70.type=UsesDependency
dependency71.from=level1_1
dependency71.to=mainChar
dependency71.type=UsesDependency
dependency72.from=level1_1
dependency72.to=lv1_table
dependency72.type=UsesDependency
dependency73.from=level1_1
dependency73.to=door_fake
dependency73.type=UsesDependency
dependency74.from=level1_1
dependency74.to=lv1_1_knight
dependency74.type=UsesDependency
dependency75.from=level1_1
dependency75.to=lv1_exclamationMark
dependency75.type=UsesDependency
dependency76.from=level1_1
dependency76.to=lv1_triangle_chair
dependency76.type=UsesDependency
dependency77.from=level1_1
dependency77.to=lv1_rectangle_chair
dependency77.type=UsesDependency
dependency78.from=level1_1
dependency78.to=lv1_pentagon_chair
dependency78.type=UsesDependency
dependency79.from=level1_1
dependency79.to=lv1_hexagon_chair
dependency79.type=UsesDependency
dependency8.from=clothMenu
dependency8.to=mainChar
dependency8.type=UsesDependency
dependency80.from=level1_1
dependency80.to=lv1_heptagon_chair
dependency80.type=UsesDependency
dependency81.from=level1_1
dependency81.to=lv1_crown_chair
dependency81.type=UsesDependency
dependency82.from=level1_1
dependency82.to=lv1_detect
dependency82.type=UsesDependency
dependency83.from=level1_1
dependency83.to=lv1_triangle
dependency83.type=UsesDependency
dependency84.from=level1_1
dependency84.to=lv1_rectangle
dependency84.type=UsesDependency
dependency85.from=level1_1
dependency85.to=lv1_pentagon
dependency85.type=UsesDependency
dependency86.from=level1_1
dependency86.to=lv1_hexagon
dependency86.type=UsesDependency
dependency87.from=level1_1
dependency87.to=lv1_heptagon
dependency87.type=UsesDependency
dependency88.from=level1_1
dependency88.to=lv1_crown
dependency88.type=UsesDependency
dependency89.from=level1_1
dependency89.to=lv1_chair
dependency89.type=UsesDependency
dependency9.from=mainMenu
dependency9.to=logo
dependency9.type=UsesDependency
dependency90.from=level1_1
dependency90.to=door_to_lv1_2
dependency90.type=UsesDependency
dependency91.from=level1_1
dependency91.to=door_to_lv1_3
dependency91.type=UsesDependency
dependency92.from=level1_1
dependency92.to=lv1_1_solid
dependency92.type=UsesDependency
dependency93.from=level1_1
dependency93.to=doors
dependency93.type=UsesDependency
dependency94.from=level1_1
dependency94.to=walls
dependency94.type=UsesDependency
dependency95.from=level1_goal
dependency95.to=lv1_finish_but
dependency95.type=UsesDependency
dependency96.from=level2
dependency96.to=mainChar
dependency96.type=UsesDependency
dependency97.from=lobby
dependency97.to=lv1_sign
dependency97.type=UsesDependency
dependency98.from=lobby
dependency98.to=lv2_sign
dependency98.type=UsesDependency
dependency99.from=lobby
dependency99.to=wall_H
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
height=1066
package.numDependencies=184
package.numTargets=122
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=lv1_3_detect
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=door_to_lobby
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target100.height=50
target100.name=p6
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=wardrobe_menu
target101.showInterface=false
target101.type=ClassTarget
target101.width=110
target101.x=0
target101.y=0
target102.height=50
target102.name=lv1_heptagon
target102.showInterface=false
target102.type=ClassTarget
target102.width=100
target102.x=0
target102.y=0
target103.height=50
target103.name=lv1_2_lever
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=mainChar
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=0
target104.y=0
target105.height=50
target105.name=lv1_2_unsolid
target105.showInterface=false
target105.type=ClassTarget
target105.width=90
target105.x=0
target105.y=0
target106.height=50
target106.name=menus
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=0
target106.y=0
target107.height=50
target107.name=confetti
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=0
target107.y=0
target108.height=50
target108.name=buttons
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=0
target108.y=0
target109.height=50
target109.name=level1_goal
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=0
target109.y=0
target11.height=50
target11.name=doors_lv1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=lv1_rectangle_chair
target110.showInterface=false
target110.type=ClassTarget
target110.width=140
target110.x=0
target110.y=0
target111.height=50
target111.name=startButton
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=0
target111.y=0
target112.height=50
target112.name=lv1
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=0
target112.y=0
target113.height=50
target113.name=lv1_2_shrek
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=0
target113.y=0
target114.height=50
target114.name=lv1_hexagon_chair
target114.showInterface=false
target114.type=ClassTarget
target114.width=130
target114.x=0
target114.y=0
target115.height=50
target115.name=lv1_1
target115.showInterface=false
target115.type=ClassTarget
target115.width=130
target115.x=0
target115.y=0
target116.height=50
target116.name=lv1_3_throne
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=0
target116.y=0
target117.height=50
target117.name=lv1_2
target117.showInterface=false
target117.type=ClassTarget
target117.width=90
target117.x=0
target117.y=0
target118.height=50
target118.name=level_rooms
target118.showInterface=false
target118.type=ClassTarget
target118.width=90
target118.x=0
target118.y=0
target119.height=50
target119.name=lobby
target119.showInterface=false
target119.type=ClassTarget
target119.width=90
target119.x=0
target119.y=0
target12.height=50
target12.name=lv1_chair
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target120.height=50
target120.name=lv1_3
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=0
target120.y=0
target121.height=50
target121.name=lv1_2_darkness
target121.showInterface=false
target121.type=ClassTarget
target121.width=100
target121.x=0
target121.y=0
target122.height=50
target122.name=lv1_3_fakeknight
target122.showInterface=false
target122.type=ClassTarget
target122.width=110
target122.x=0
target122.y=0
target13.height=50
target13.name=goalMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=door_to_lv1_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=door_to_lv2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=lv1_triangle_chair
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=door_to_lv1_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=lv1_crown
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=images
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=door_to_lv1_goal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=lv1_backButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=lv1_3_detect_2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=lv1_3_detect_3
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=lv1_3_detect_1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=lv1_unsolid
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=doors
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=paint5
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=paint4
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=paint3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=lv1_candle_detect
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=painting_2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=lv1_2_keyDoor
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=paint2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=painting_1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=lv1_1_hint
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=paint1
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=candle_3
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=shrekgif
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=actor_unsolid
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=candle_2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=door_to_lv1_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=lv1_sign
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=painting_4
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=painting_3
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=painting_6
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=level2
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=paint6
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=painting_5
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=level_signs
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=lv1_2_shrekegg
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=lv1_table
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=pictures
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=level1_3
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=level1_2
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=lv1_finish_but
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=walls
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=lv1_exclamationMark
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=0
target55.y=0
target56.height=50
target56.name=lv2_sign
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=backButton
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=level_content
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=lv1_3_paintings
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=lv1_crown_chair
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target60.height=50
target60.name=lv1_hexagon
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=door_fake
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=level1_paintings
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=lv1_heptagon_chair
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=50
target64.name=level1_1
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=actor
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=lv1_1_solid
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=lv1_3_holder
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=0
target67.y=0
target68.height=50
target68.name=lv1_3_throne_carpet
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=0
target68.y=0
target69.height=50
target69.name=texts
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=lv1_pentagon_chair
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target70.height=50
target70.name=lv1_triangle
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=0
target70.y=0
target71.height=50
target71.name=wardrobe_content
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=door_to_wardrobe
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=50
target73.name=clothMenu
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=lv1_detect
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=wardrobe_arrow
target75.showInterface=false
target75.type=ClassTarget
target75.width=110
target75.x=0
target75.y=0
target76.height=50
target76.name=wall_H
target76.showInterface=false
target76.type=ClassTarget
target76.width=100
target76.x=0
target76.y=0
target77.height=50
target77.name=main
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=lv1_3_candles
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=0
target78.y=0
target79.height=50
target79.name=lv1_Buttons
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=50
target8.name=lv1_rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target80.height=50
target80.name=lv1_3_unsolid
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=0
target80.y=0
target81.height=50
target81.name=logo
target81.showInterface=false
target81.type=ClassTarget
target81.width=110
target81.x=0
target81.y=0
target82.height=50
target82.name=wardrobe
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=0
target82.y=0
target83.height=50
target83.name=lv1_1_knight
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=lv1_2_solid
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=speechbubble
target85.showInterface=false
target85.type=ClassTarget
target85.width=100
target85.x=0
target85.y=0
target86.height=50
target86.name=lv1_congrats
target86.showInterface=false
target86.type=ClassTarget
target86.width=100
target86.x=0
target86.y=0
target87.height=50
target87.name=unsolid_lv1
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=0
target87.y=0
target88.height=50
target88.name=lv1_pentagon
target88.showInterface=false
target88.type=ClassTarget
target88.width=100
target88.x=0
target88.y=0
target89.height=50
target89.name=wardrobe_room
target89.showInterface=false
target89.type=ClassTarget
target89.width=110
target89.x=0
target89.y=0
target9.height=50
target9.name=doors_lv2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=wall_V
target90.showInterface=false
target90.type=ClassTarget
target90.width=90
target90.x=0
target90.y=0
target91.height=50
target91.name=lv1_2_key
target91.showInterface=false
target91.type=ClassTarget
target91.width=90
target91.x=0
target91.y=0
target92.height=50
target92.name=p1
target92.showInterface=false
target92.type=ClassTarget
target92.width=90
target92.x=0
target92.y=0
target93.height=50
target93.name=p2
target93.showInterface=false
target93.type=ClassTarget
target93.width=90
target93.x=0
target93.y=0
target94.height=50
target94.name=p3
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=mainMenu
target95.showInterface=false
target95.type=ClassTarget
target95.width=100
target95.x=0
target95.y=0
target96.height=50
target96.name=p4
target96.showInterface=false
target96.type=ClassTarget
target96.width=100
target96.x=0
target96.y=0
target97.height=50
target97.name=p5
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=candle_1
target98.showInterface=false
target98.type=ClassTarget
target98.width=100
target98.x=0
target98.y=0
target99.height=50
target99.name=lv1_3_solid
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=level1_3
xPosition=0
yPosition=0
