#Greenfoot project file
dependency1.from=wardrobe_room
dependency1.to=mainChar
dependency1.type=UsesDependency
dependency10.from=mainMenu
dependency10.to=logo
dependency10.type=UsesDependency
dependency100.from=paint3
dependency100.to=candle_1
dependency100.type=UsesDependency
dependency101.from=paint3
dependency101.to=candle_2
dependency101.type=UsesDependency
dependency102.from=paint3
dependency102.to=candle_3
dependency102.type=UsesDependency
dependency103.from=paint3
dependency103.to=lv1_3_detect
dependency103.type=UsesDependency
dependency104.from=paint3
dependency104.to=lv1_3_detect_1
dependency104.type=UsesDependency
dependency105.from=paint3
dependency105.to=lv1_3_detect_2
dependency105.type=UsesDependency
dependency106.from=paint3
dependency106.to=lv1_3_detect_3
dependency106.type=UsesDependency
dependency107.from=paint3
dependency107.to=doors
dependency107.type=UsesDependency
dependency108.from=paint3
dependency108.to=mainChar
dependency108.type=UsesDependency
dependency109.from=paint3
dependency109.to=lv1_3_solid
dependency109.type=UsesDependency
dependency11.from=mainMenu
dependency11.to=startButton
dependency11.type=UsesDependency
dependency110.from=paint3
dependency110.to=walls
dependency110.type=UsesDependency
dependency111.from=paint2
dependency111.to=door_to_lv1_1
dependency111.type=UsesDependency
dependency112.from=paint2
dependency112.to=lv1_3_fakeknight
dependency112.type=UsesDependency
dependency113.from=paint2
dependency113.to=painting_1
dependency113.type=UsesDependency
dependency114.from=paint2
dependency114.to=painting_2
dependency114.type=UsesDependency
dependency115.from=paint2
dependency115.to=painting_3
dependency115.type=UsesDependency
dependency116.from=paint2
dependency116.to=painting_4
dependency116.type=UsesDependency
dependency117.from=paint2
dependency117.to=painting_5
dependency117.type=UsesDependency
dependency118.from=paint2
dependency118.to=painting_6
dependency118.type=UsesDependency
dependency119.from=paint2
dependency119.to=lv1_3_throne
dependency119.type=UsesDependency
dependency12.from=mainMenu
dependency12.to=optionsButton
dependency12.type=UsesDependency
dependency120.from=paint2
dependency120.to=lv1_3_holder
dependency120.type=UsesDependency
dependency121.from=paint2
dependency121.to=candle_1
dependency121.type=UsesDependency
dependency122.from=paint2
dependency122.to=candle_2
dependency122.type=UsesDependency
dependency123.from=paint2
dependency123.to=candle_3
dependency123.type=UsesDependency
dependency124.from=paint2
dependency124.to=lv1_3_detect
dependency124.type=UsesDependency
dependency125.from=paint2
dependency125.to=lv1_3_detect_1
dependency125.type=UsesDependency
dependency126.from=paint2
dependency126.to=lv1_3_detect_2
dependency126.type=UsesDependency
dependency127.from=paint2
dependency127.to=lv1_3_detect_3
dependency127.type=UsesDependency
dependency128.from=paint2
dependency128.to=doors
dependency128.type=UsesDependency
dependency129.from=paint2
dependency129.to=mainChar
dependency129.type=UsesDependency
dependency13.from=level_rooms
dependency13.to=wall_V
dependency13.type=UsesDependency
dependency130.from=paint2
dependency130.to=lv1_3_solid
dependency130.type=UsesDependency
dependency131.from=paint2
dependency131.to=walls
dependency131.type=UsesDependency
dependency132.from=paint1
dependency132.to=door_to_lv1_1
dependency132.type=UsesDependency
dependency133.from=paint1
dependency133.to=lv1_3_fakeknight
dependency133.type=UsesDependency
dependency134.from=paint1
dependency134.to=painting_1
dependency134.type=UsesDependency
dependency135.from=paint1
dependency135.to=painting_2
dependency135.type=UsesDependency
dependency136.from=paint1
dependency136.to=painting_3
dependency136.type=UsesDependency
dependency137.from=paint1
dependency137.to=painting_4
dependency137.type=UsesDependency
dependency138.from=paint1
dependency138.to=painting_5
dependency138.type=UsesDependency
dependency139.from=paint1
dependency139.to=painting_6
dependency139.type=UsesDependency
dependency14.from=level_rooms
dependency14.to=wall_H
dependency14.type=UsesDependency
dependency140.from=paint1
dependency140.to=lv1_3_throne
dependency140.type=UsesDependency
dependency141.from=paint1
dependency141.to=lv1_3_holder
dependency141.type=UsesDependency
dependency142.from=paint1
dependency142.to=candle_1
dependency142.type=UsesDependency
dependency143.from=paint1
dependency143.to=candle_2
dependency143.type=UsesDependency
dependency144.from=paint1
dependency144.to=candle_3
dependency144.type=UsesDependency
dependency145.from=paint1
dependency145.to=lv1_3_detect
dependency145.type=UsesDependency
dependency146.from=paint1
dependency146.to=lv1_3_detect_1
dependency146.type=UsesDependency
dependency147.from=paint1
dependency147.to=lv1_3_detect_2
dependency147.type=UsesDependency
dependency148.from=paint1
dependency148.to=lv1_3_detect_3
dependency148.type=UsesDependency
dependency149.from=paint1
dependency149.to=doors
dependency149.type=UsesDependency
dependency15.from=lv1_1_hint
dependency15.to=lv1_backButton
dependency15.type=UsesDependency
dependency150.from=paint1
dependency150.to=mainChar
dependency150.type=UsesDependency
dependency151.from=paint1
dependency151.to=lv1_3_solid
dependency151.type=UsesDependency
dependency152.from=paint1
dependency152.to=walls
dependency152.type=UsesDependency
dependency153.from=paint6
dependency153.to=p6
dependency153.type=UsesDependency
dependency154.from=paint6
dependency154.to=mainChar
dependency154.type=UsesDependency
dependency155.from=paint6
dependency155.to=door_to_lv1_1
dependency155.type=UsesDependency
dependency156.from=paint6
dependency156.to=lv1_3_fakeknight
dependency156.type=UsesDependency
dependency157.from=paint6
dependency157.to=painting_1
dependency157.type=UsesDependency
dependency158.from=paint6
dependency158.to=painting_2
dependency158.type=UsesDependency
dependency159.from=paint6
dependency159.to=painting_3
dependency159.type=UsesDependency
dependency16.from=lv1_1_hint
dependency16.to=lv1_3_fakeknight
dependency16.type=UsesDependency
dependency160.from=paint6
dependency160.to=painting_4
dependency160.type=UsesDependency
dependency161.from=paint6
dependency161.to=painting_5
dependency161.type=UsesDependency
dependency162.from=paint6
dependency162.to=painting_6
dependency162.type=UsesDependency
dependency163.from=paint6
dependency163.to=lv1_3_throne
dependency163.type=UsesDependency
dependency164.from=paint6
dependency164.to=lv1_3_holder
dependency164.type=UsesDependency
dependency165.from=paint6
dependency165.to=candle_1
dependency165.type=UsesDependency
dependency166.from=paint6
dependency166.to=candle_2
dependency166.type=UsesDependency
dependency167.from=paint6
dependency167.to=candle_3
dependency167.type=UsesDependency
dependency168.from=paint6
dependency168.to=lv1_3_detect
dependency168.type=UsesDependency
dependency169.from=paint6
dependency169.to=lv1_3_detect_1
dependency169.type=UsesDependency
dependency17.from=level1_3
dependency17.to=mainChar
dependency17.type=UsesDependency
dependency170.from=paint6
dependency170.to=lv1_3_detect_2
dependency170.type=UsesDependency
dependency171.from=paint6
dependency171.to=lv1_3_detect_3
dependency171.type=UsesDependency
dependency172.from=paint6
dependency172.to=doors
dependency172.type=UsesDependency
dependency173.from=paint6
dependency173.to=lv1_3_solid
dependency173.type=UsesDependency
dependency174.from=paint6
dependency174.to=walls
dependency174.type=UsesDependency
dependency175.from=level1_1
dependency175.to=mainChar
dependency175.type=UsesDependency
dependency176.from=level1_1
dependency176.to=lv1_table
dependency176.type=UsesDependency
dependency177.from=level1_1
dependency177.to=door_fake
dependency177.type=UsesDependency
dependency178.from=level1_1
dependency178.to=lv1_1_knight
dependency178.type=UsesDependency
dependency179.from=level1_1
dependency179.to=lv1_exclamationMark
dependency179.type=UsesDependency
dependency18.from=level1_3
dependency18.to=door_to_lv1_1
dependency18.type=UsesDependency
dependency180.from=level1_1
dependency180.to=lv1_triangle_chair
dependency180.type=UsesDependency
dependency181.from=level1_1
dependency181.to=lv1_rectangle_chair
dependency181.type=UsesDependency
dependency182.from=level1_1
dependency182.to=lv1_pentagon_chair
dependency182.type=UsesDependency
dependency183.from=level1_1
dependency183.to=lv1_hexagon_chair
dependency183.type=UsesDependency
dependency184.from=level1_1
dependency184.to=lv1_heptagon_chair
dependency184.type=UsesDependency
dependency185.from=level1_1
dependency185.to=lv1_crown_chair
dependency185.type=UsesDependency
dependency186.from=level1_1
dependency186.to=lv1_detect
dependency186.type=UsesDependency
dependency187.from=level1_1
dependency187.to=lv1_triangle
dependency187.type=UsesDependency
dependency188.from=level1_1
dependency188.to=lv1_rectangle
dependency188.type=UsesDependency
dependency189.from=level1_1
dependency189.to=lv1_pentagon
dependency189.type=UsesDependency
dependency19.from=level1_3
dependency19.to=lv1_3_fakeknight
dependency19.type=UsesDependency
dependency190.from=level1_1
dependency190.to=lv1_hexagon
dependency190.type=UsesDependency
dependency191.from=level1_1
dependency191.to=lv1_heptagon
dependency191.type=UsesDependency
dependency192.from=level1_1
dependency192.to=lv1_crown
dependency192.type=UsesDependency
dependency193.from=level1_1
dependency193.to=lv1_chair
dependency193.type=UsesDependency
dependency194.from=level1_1
dependency194.to=door_to_lv1_2
dependency194.type=UsesDependency
dependency195.from=level1_1
dependency195.to=door_to_lv1_3
dependency195.type=UsesDependency
dependency196.from=level1_1
dependency196.to=doors
dependency196.type=UsesDependency
dependency197.from=level1_1
dependency197.to=walls
dependency197.type=UsesDependency
dependency198.from=level1_1
dependency198.to=lv1_1_solid
dependency198.type=UsesDependency
dependency199.from=level1_goal
dependency199.to=lv1_congrats
dependency199.type=UsesDependency
dependency2.from=wardrobe_room
dependency2.to=wall_V
dependency2.type=UsesDependency
dependency20.from=level1_3
dependency20.to=painting_1
dependency20.type=UsesDependency
dependency200.from=level1_goal
dependency200.to=startButton
dependency200.type=UsesDependency
dependency201.from=level2
dependency201.to=mainChar
dependency201.type=UsesDependency
dependency202.from=lobby
dependency202.to=wall_H
dependency202.type=UsesDependency
dependency203.from=lobby
dependency203.to=wall_V
dependency203.type=UsesDependency
dependency204.from=lobby
dependency204.to=images
dependency204.type=UsesDependency
dependency205.from=lobby
dependency205.to=door_to_wardrobe
dependency205.type=UsesDependency
dependency206.from=lobby
dependency206.to=door_to_lv1_1
dependency206.type=UsesDependency
dependency207.from=lobby
dependency207.to=door_to_lv2
dependency207.type=UsesDependency
dependency208.from=lobby
dependency208.to=mainChar
dependency208.type=UsesDependency
dependency209.from=lobby
dependency209.to=doors
dependency209.type=UsesDependency
dependency21.from=level1_3
dependency21.to=painting_2
dependency21.type=UsesDependency
dependency210.from=lobby
dependency210.to=walls
dependency210.type=UsesDependency
dependency211.from=lv1_detect
dependency211.to=door_to_lv1_2
dependency211.type=UsesDependency
dependency212.from=lv1_rectangle
dependency212.to=lv1_rectangle_chair
dependency212.type=UsesDependency
dependency213.from=lv1_chair
dependency213.to=lv1_1_solid
dependency213.type=UsesDependency
dependency214.from=lv1_chair
dependency214.to=mainChar
dependency214.type=UsesDependency
dependency215.from=lv1_crown
dependency215.to=lv1_crown_chair
dependency215.type=UsesDependency
dependency216.from=lv1_hexagon
dependency216.to=lv1_hexagon_chair
dependency216.type=UsesDependency
dependency217.from=lv1_triangle
dependency217.to=lv1_triangle_chair
dependency217.type=UsesDependency
dependency218.from=lv1_pentagon
dependency218.to=lv1_pentagon_chair
dependency218.type=UsesDependency
dependency219.from=lv1_heptagon
dependency219.to=lv1_heptagon_chair
dependency219.type=UsesDependency
dependency22.from=level1_3
dependency22.to=painting_3
dependency22.type=UsesDependency
dependency220.from=lv1_3_detect
dependency220.to=door_to_lv1_goal
dependency220.type=UsesDependency
dependency221.from=lv1_3_detect_2
dependency221.to=lv1_3_candles
dependency221.type=UsesDependency
dependency222.from=lv1_3_detect_3
dependency222.to=lv1_3_candles
dependency222.type=UsesDependency
dependency223.from=lv1_3_detect_1
dependency223.to=lv1_3_candles
dependency223.type=UsesDependency
dependency224.from=lv1_2_darkness
dependency224.to=mainChar
dependency224.type=UsesDependency
dependency225.from=door_to_lv2
dependency225.to=mainChar
dependency225.type=UsesDependency
dependency226.from=door_to_lv2
dependency226.to=level2
dependency226.type=UsesDependency
dependency227.from=door_to_lobby
dependency227.to=mainChar
dependency227.type=UsesDependency
dependency228.from=door_to_lobby
dependency228.to=lobby
dependency228.type=UsesDependency
dependency229.from=door_to_lv1_goal
dependency229.to=mainChar
dependency229.type=UsesDependency
dependency23.from=level1_3
dependency23.to=painting_4
dependency23.type=UsesDependency
dependency230.from=door_to_lv1_goal
dependency230.to=level1_goal
dependency230.type=UsesDependency
dependency231.from=door_to_lv1_3
dependency231.to=mainChar
dependency231.type=UsesDependency
dependency232.from=door_to_lv1_3
dependency232.to=level1_3
dependency232.type=UsesDependency
dependency233.from=door_to_lv1_2
dependency233.to=mainChar
dependency233.type=UsesDependency
dependency234.from=door_to_lv1_2
dependency234.to=level1_2
dependency234.type=UsesDependency
dependency235.from=door_to_lv1_1
dependency235.to=mainChar
dependency235.type=UsesDependency
dependency236.from=door_to_lv1_1
dependency236.to=level1_1
dependency236.type=UsesDependency
dependency237.from=door_to_wardrobe
dependency237.to=mainChar
dependency237.type=UsesDependency
dependency238.from=door_to_wardrobe
dependency238.to=wardrobe_room
dependency238.type=UsesDependency
dependency239.from=lv1_crown_chair
dependency239.to=mainChar
dependency239.type=UsesDependency
dependency24.from=level1_3
dependency24.to=painting_5
dependency24.type=UsesDependency
dependency240.from=lv1_crown_chair
dependency240.to=lv1_chair
dependency240.type=UsesDependency
dependency241.from=lv1_pentagon_chair
dependency241.to=mainChar
dependency241.type=UsesDependency
dependency242.from=lv1_pentagon_chair
dependency242.to=lv1_chair
dependency242.type=UsesDependency
dependency243.from=lv1_triangle_chair
dependency243.to=mainChar
dependency243.type=UsesDependency
dependency244.from=lv1_triangle_chair
dependency244.to=lv1_chair
dependency244.type=UsesDependency
dependency245.from=lv1_heptagon_chair
dependency245.to=mainChar
dependency245.type=UsesDependency
dependency246.from=lv1_heptagon_chair
dependency246.to=lv1_chair
dependency246.type=UsesDependency
dependency247.from=lv1_rectangle_chair
dependency247.to=mainChar
dependency247.type=UsesDependency
dependency248.from=lv1_rectangle_chair
dependency248.to=lv1_chair
dependency248.type=UsesDependency
dependency249.from=lv1_hexagon_chair
dependency249.to=mainChar
dependency249.type=UsesDependency
dependency25.from=level1_3
dependency25.to=painting_6
dependency25.type=UsesDependency
dependency250.from=lv1_hexagon_chair
dependency250.to=lv1_chair
dependency250.type=UsesDependency
dependency251.from=lv1_1_knight
dependency251.to=mainChar
dependency251.type=UsesDependency
dependency252.from=lv1_1_knight
dependency252.to=lv1_1_hint
dependency252.type=UsesDependency
dependency253.from=lv1_1_knight
dependency253.to=lv1_exclamationMark
dependency253.type=UsesDependency
dependency254.from=lv1_2_key
dependency254.to=mainChar
dependency254.type=UsesDependency
dependency255.from=lv1_2_lever
dependency255.to=mainChar
dependency255.type=UsesDependency
dependency256.from=lv1_2_lever
dependency256.to=lv1_2_keyDoor
dependency256.type=UsesDependency
dependency257.from=painting_2
dependency257.to=mainChar
dependency257.type=UsesDependency
dependency258.from=painting_2
dependency258.to=paint2
dependency258.type=UsesDependency
dependency259.from=painting_1
dependency259.to=mainChar
dependency259.type=UsesDependency
dependency26.from=level1_3
dependency26.to=lv1_3_throne
dependency26.type=UsesDependency
dependency260.from=painting_1
dependency260.to=paint1
dependency260.type=UsesDependency
dependency261.from=painting_4
dependency261.to=mainChar
dependency261.type=UsesDependency
dependency262.from=painting_4
dependency262.to=paint4
dependency262.type=UsesDependency
dependency263.from=painting_3
dependency263.to=mainChar
dependency263.type=UsesDependency
dependency264.from=painting_3
dependency264.to=paint3
dependency264.type=UsesDependency
dependency265.from=painting_6
dependency265.to=mainChar
dependency265.type=UsesDependency
dependency266.from=painting_6
dependency266.to=paint6
dependency266.type=UsesDependency
dependency267.from=painting_5
dependency267.to=mainChar
dependency267.type=UsesDependency
dependency268.from=painting_5
dependency268.to=paint5
dependency268.type=UsesDependency
dependency269.from=lv1_3_holder
dependency269.to=lv1_3_candles
dependency269.type=UsesDependency
dependency27.from=level1_3
dependency27.to=lv1_3_holder
dependency27.type=UsesDependency
dependency270.from=candle_3
dependency270.to=mainChar
dependency270.type=UsesDependency
dependency271.from=candle_2
dependency271.to=mainChar
dependency271.type=UsesDependency
dependency272.from=candle_1
dependency272.to=mainChar
dependency272.type=UsesDependency
dependency273.from=mainChar
dependency273.to=mainMenu
dependency273.type=UsesDependency
dependency274.from=optionsButton
dependency274.to=optionsMenu
dependency274.type=UsesDependency
dependency275.from=backButton
dependency275.to=mainMenu
dependency275.type=UsesDependency
dependency28.from=level1_3
dependency28.to=candle_1
dependency28.type=UsesDependency
dependency29.from=level1_3
dependency29.to=candle_2
dependency29.type=UsesDependency
dependency3.from=wardrobe_room
dependency3.to=wall_H
dependency3.type=UsesDependency
dependency30.from=level1_3
dependency30.to=candle_3
dependency30.type=UsesDependency
dependency31.from=level1_3
dependency31.to=lv1_3_detect
dependency31.type=UsesDependency
dependency32.from=level1_3
dependency32.to=lv1_3_detect_1
dependency32.type=UsesDependency
dependency33.from=level1_3
dependency33.to=lv1_3_detect_2
dependency33.type=UsesDependency
dependency34.from=level1_3
dependency34.to=lv1_3_detect_3
dependency34.type=UsesDependency
dependency35.from=level1_3
dependency35.to=doors
dependency35.type=UsesDependency
dependency36.from=level1_3
dependency36.to=lv1_3_solid
dependency36.type=UsesDependency
dependency37.from=level1_3
dependency37.to=walls
dependency37.type=UsesDependency
dependency38.from=level1_2
dependency38.to=mainChar
dependency38.type=UsesDependency
dependency39.from=level1_2
dependency39.to=wall_H
dependency39.type=UsesDependency
dependency4.from=wardrobe_room
dependency4.to=door_to_lobby
dependency4.type=UsesDependency
dependency40.from=level1_2
dependency40.to=wall_V
dependency40.type=UsesDependency
dependency41.from=level1_2
dependency41.to=door_to_lv1_1
dependency41.type=UsesDependency
dependency42.from=level1_2
dependency42.to=lv1_2_lever
dependency42.type=UsesDependency
dependency43.from=level1_2
dependency43.to=lv1_2_keyDoor
dependency43.type=UsesDependency
dependency44.from=level1_2
dependency44.to=lv1_2_key
dependency44.type=UsesDependency
dependency45.from=level1_2
dependency45.to=lv1_2_darkness
dependency45.type=UsesDependency
dependency46.from=level1_2
dependency46.to=doors
dependency46.type=UsesDependency
dependency47.from=level1_2
dependency47.to=walls
dependency47.type=UsesDependency
dependency48.from=paint5
dependency48.to=door_to_lv1_1
dependency48.type=UsesDependency
dependency49.from=paint5
dependency49.to=lv1_3_fakeknight
dependency49.type=UsesDependency
dependency5.from=wardrobe_menu
dependency5.to=mainChar
dependency5.type=UsesDependency
dependency50.from=paint5
dependency50.to=painting_1
dependency50.type=UsesDependency
dependency51.from=paint5
dependency51.to=painting_2
dependency51.type=UsesDependency
dependency52.from=paint5
dependency52.to=painting_3
dependency52.type=UsesDependency
dependency53.from=paint5
dependency53.to=painting_4
dependency53.type=UsesDependency
dependency54.from=paint5
dependency54.to=painting_5
dependency54.type=UsesDependency
dependency55.from=paint5
dependency55.to=painting_6
dependency55.type=UsesDependency
dependency56.from=paint5
dependency56.to=lv1_3_throne
dependency56.type=UsesDependency
dependency57.from=paint5
dependency57.to=lv1_3_holder
dependency57.type=UsesDependency
dependency58.from=paint5
dependency58.to=candle_1
dependency58.type=UsesDependency
dependency59.from=paint5
dependency59.to=candle_2
dependency59.type=UsesDependency
dependency6.from=wardrobe_menu
dependency6.to=images
dependency6.type=UsesDependency
dependency60.from=paint5
dependency60.to=candle_3
dependency60.type=UsesDependency
dependency61.from=paint5
dependency61.to=lv1_3_detect
dependency61.type=UsesDependency
dependency62.from=paint5
dependency62.to=lv1_3_detect_1
dependency62.type=UsesDependency
dependency63.from=paint5
dependency63.to=lv1_3_detect_2
dependency63.type=UsesDependency
dependency64.from=paint5
dependency64.to=lv1_3_detect_3
dependency64.type=UsesDependency
dependency65.from=paint5
dependency65.to=doors
dependency65.type=UsesDependency
dependency66.from=paint5
dependency66.to=mainChar
dependency66.type=UsesDependency
dependency67.from=paint5
dependency67.to=lv1_3_solid
dependency67.type=UsesDependency
dependency68.from=paint5
dependency68.to=walls
dependency68.type=UsesDependency
dependency69.from=paint4
dependency69.to=door_to_lv1_1
dependency69.type=UsesDependency
dependency7.from=wardrobe_menu
dependency7.to=wardrobe_arrow
dependency7.type=UsesDependency
dependency70.from=paint4
dependency70.to=lv1_3_fakeknight
dependency70.type=UsesDependency
dependency71.from=paint4
dependency71.to=painting_1
dependency71.type=UsesDependency
dependency72.from=paint4
dependency72.to=painting_2
dependency72.type=UsesDependency
dependency73.from=paint4
dependency73.to=painting_3
dependency73.type=UsesDependency
dependency74.from=paint4
dependency74.to=painting_4
dependency74.type=UsesDependency
dependency75.from=paint4
dependency75.to=painting_5
dependency75.type=UsesDependency
dependency76.from=paint4
dependency76.to=painting_6
dependency76.type=UsesDependency
dependency77.from=paint4
dependency77.to=lv1_3_throne
dependency77.type=UsesDependency
dependency78.from=paint4
dependency78.to=lv1_3_holder
dependency78.type=UsesDependency
dependency79.from=paint4
dependency79.to=candle_1
dependency79.type=UsesDependency
dependency8.from=clothMenu
dependency8.to=mainChar
dependency8.type=UsesDependency
dependency80.from=paint4
dependency80.to=candle_2
dependency80.type=UsesDependency
dependency81.from=paint4
dependency81.to=candle_3
dependency81.type=UsesDependency
dependency82.from=paint4
dependency82.to=lv1_3_detect
dependency82.type=UsesDependency
dependency83.from=paint4
dependency83.to=lv1_3_detect_1
dependency83.type=UsesDependency
dependency84.from=paint4
dependency84.to=lv1_3_detect_2
dependency84.type=UsesDependency
dependency85.from=paint4
dependency85.to=lv1_3_detect_3
dependency85.type=UsesDependency
dependency86.from=paint4
dependency86.to=doors
dependency86.type=UsesDependency
dependency87.from=paint4
dependency87.to=mainChar
dependency87.type=UsesDependency
dependency88.from=paint4
dependency88.to=lv1_3_solid
dependency88.type=UsesDependency
dependency89.from=paint4
dependency89.to=walls
dependency89.type=UsesDependency
dependency9.from=optionsMenu
dependency9.to=backButton
dependency9.type=UsesDependency
dependency90.from=paint3
dependency90.to=door_to_lv1_1
dependency90.type=UsesDependency
dependency91.from=paint3
dependency91.to=lv1_3_fakeknight
dependency91.type=UsesDependency
dependency92.from=paint3
dependency92.to=painting_1
dependency92.type=UsesDependency
dependency93.from=paint3
dependency93.to=painting_2
dependency93.type=UsesDependency
dependency94.from=paint3
dependency94.to=painting_3
dependency94.type=UsesDependency
dependency95.from=paint3
dependency95.to=painting_4
dependency95.type=UsesDependency
dependency96.from=paint3
dependency96.to=painting_5
dependency96.type=UsesDependency
dependency97.from=paint3
dependency97.to=painting_6
dependency97.type=UsesDependency
dependency98.from=paint3
dependency98.to=lv1_3_throne
dependency98.type=UsesDependency
dependency99.from=paint3
dependency99.to=lv1_3_holder
dependency99.type=UsesDependency
editor.fx.0.height=1414
editor.fx.0.width=2574
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1066
package.numDependencies=275
package.numTargets=112
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=lv1_3_detect
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=doors_lv1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=level1_goal
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=lv1_rectangle_chair
target101.showInterface=false
target101.type=ClassTarget
target101.width=140
target101.x=0
target101.y=0
target102.height=50
target102.name=startButton
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=0
target102.y=0
target103.height=50
target103.name=lv1
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=lv1_hexagon_chair
target104.showInterface=false
target104.type=ClassTarget
target104.width=130
target104.x=0
target104.y=0
target105.height=50
target105.name=lv1_1
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=0
target105.y=0
target106.height=50
target106.name=lv1_3_throne
target106.showInterface=false
target106.type=ClassTarget
target106.width=90
target106.x=0
target106.y=0
target107.height=50
target107.name=lv1_2
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=0
target107.y=0
target108.height=50
target108.name=level_rooms
target108.showInterface=false
target108.type=ClassTarget
target108.width=90
target108.x=0
target108.y=0
target109.height=50
target109.name=lobby
target109.showInterface=false
target109.type=ClassTarget
target109.width=90
target109.x=0
target109.y=0
target11.height=50
target11.name=lv1_chair
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=lv1_3
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=0
target110.y=0
target111.height=50
target111.name=lv1_2_darkness
target111.showInterface=false
target111.type=ClassTarget
target111.width=100
target111.x=0
target111.y=0
target112.height=50
target112.name=lv1_3_fakeknight
target112.showInterface=false
target112.type=ClassTarget
target112.width=110
target112.x=0
target112.y=0
target12.height=50
target12.name=optionsButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=goalMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=door_to_lv1_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=door_to_lv2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=lv1_triangle_chair
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=door_to_lv1_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=lv1_crown
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=images
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=door_to_lv1_goal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=lv1_backButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=lv1_3_detect_2
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=lv1_3_detect_3
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=lv1_3_detect_1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=lv1_unsolid
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=doors
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=paint5
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=paint4
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=paint3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=painting_2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=door_to_lv1_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=lv1_2_keyDoor
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=paint2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=painting_1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=lv1_1_hint
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=paint1
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=candle_3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=actor_unsolid
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=candle_2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=level1
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=painting_4
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=lv1_table
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=painting_3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=painting_6
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=level2
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=paint6
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=painting_5
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=pictures
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=level1_3
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=level1_2
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=walls
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=lv1_exclamationMark
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=50
target5.name=lv1_crown_chair
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=backButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=level_content
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=lv1_3_paintings
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=lv1_hexagon
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=door_fake
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=level1_paintings
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=lv1_heptagon_chair
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=0
target56.y=0
target57.height=50
target57.name=level1_1
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=actor
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=0
target58.y=0
target59.height=50
target59.name=lv1_1_solid
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=lv1_pentagon_chair
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=50
target60.name=lv1_3_holder
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=texts
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=lv1_triangle
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=wardrobe_content
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=door_to_wardrobe
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=50
target65.name=clothMenu
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=lv1_detect
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=wardrobe_arrow
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=0
target67.y=0
target68.height=50
target68.name=wall_H
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=main
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=lv1_rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=lv1_3_candles
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=0
target70.y=0
target71.height=50
target71.name=lv1_Buttons
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=50
target72.name=lv1_3_unsolid
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=logo
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=0
target73.y=0
target74.height=50
target74.name=wardrobe
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=lv1_1_knight
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=0
target75.y=0
target76.height=50
target76.name=lv1_2_solid
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=lv1_congrats
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=0
target77.y=0
target78.height=50
target78.name=unsolid_lv1
target78.showInterface=false
target78.type=ClassTarget
target78.width=130
target78.x=0
target78.y=0
target79.height=50
target79.name=lv1_pentagon
target79.showInterface=false
target79.type=ClassTarget
target79.width=100
target79.x=0
target79.y=0
target8.height=50
target8.name=doors_lv2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=optionsMenu
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=0
target80.y=0
target81.height=50
target81.name=wardrobe_room
target81.showInterface=false
target81.type=ClassTarget
target81.width=110
target81.x=0
target81.y=0
target82.height=50
target82.name=wall_V
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=lv1_2_key
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=0
target83.y=0
target84.height=50
target84.name=p1
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=p2
target85.showInterface=false
target85.type=ClassTarget
target85.width=90
target85.x=0
target85.y=0
target86.height=50
target86.name=p3
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=mainMenu
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=p4
target88.showInterface=false
target88.type=ClassTarget
target88.width=100
target88.x=0
target88.y=0
target89.height=50
target89.name=p5
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=door_to_lobby
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
target90.height=50
target90.name=candle_1
target90.showInterface=false
target90.type=ClassTarget
target90.width=100
target90.x=0
target90.y=0
target91.height=50
target91.name=lv1_3_solid
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=p6
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=wardrobe_menu
target93.showInterface=false
target93.type=ClassTarget
target93.width=110
target93.x=0
target93.y=0
target94.height=50
target94.name=lv1_heptagon
target94.showInterface=false
target94.type=ClassTarget
target94.width=100
target94.x=0
target94.y=0
target95.height=50
target95.name=lv1_2_lever
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=mainChar
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=lv1_2_unsolid
target97.showInterface=false
target97.type=ClassTarget
target97.width=90
target97.x=0
target97.y=0
target98.height=50
target98.name=menus
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=buttons
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1936
world.lastInstantiated=level1_1
xPosition=111
yPosition=1
