#Greenfoot project file
class.level1.image=board.jpg
class.mainChar.image=man.png
dependency1.from=clothMenu
dependency1.to=backgroundImage
dependency1.type=UsesDependency
dependency10.from=wardrobe
dependency10.to=lobby_door
dependency10.type=UsesDependency
dependency100.from=mainChar
dependency100.to=door_lv1
dependency100.type=UsesDependency
dependency101.from=mainChar
dependency101.to=level1_1
dependency101.type=UsesDependency
dependency102.from=mainChar
dependency102.to=door_lv2
dependency102.type=UsesDependency
dependency103.from=mainChar
dependency103.to=level2
dependency103.type=UsesDependency
dependency104.from=mainChar
dependency104.to=door_lv3
dependency104.type=UsesDependency
dependency105.from=mainChar
dependency105.to=level3
dependency105.type=UsesDependency
dependency106.from=mainChar
dependency106.to=door_lv4
dependency106.type=UsesDependency
dependency107.from=mainChar
dependency107.to=level4
dependency107.type=UsesDependency
dependency108.from=mainChar
dependency108.to=lobby_door
dependency108.type=UsesDependency
dependency109.from=mainChar
dependency109.to=levelRoom
dependency109.type=UsesDependency
dependency11.from=wardrobe
dependency11.to=shelf
dependency11.type=UsesDependency
dependency110.from=mainChar
dependency110.to=lv1_room1_2_door
dependency110.type=UsesDependency
dependency111.from=mainChar
dependency111.to=level1_2
dependency111.type=UsesDependency
dependency112.from=mainChar
dependency112.to=lv1_room2_1_door
dependency112.type=UsesDependency
dependency113.from=mainChar
dependency113.to=lv1_room1_3_door
dependency113.type=UsesDependency
dependency114.from=mainChar
dependency114.to=level1_3
dependency114.type=UsesDependency
dependency115.from=mainChar
dependency115.to=lv1_room3_1_door
dependency115.type=UsesDependency
dependency116.from=mainChar
dependency116.to=lv1_room3_goal
dependency116.type=UsesDependency
dependency117.from=mainChar
dependency117.to=goalMenu
dependency117.type=UsesDependency
dependency118.from=mainChar
dependency118.to=lv1_knight
dependency118.type=UsesDependency
dependency119.from=mainChar
dependency119.to=lv1_1_Hint
dependency119.type=UsesDependency
dependency12.from=wardrobe
dependency12.to=table
dependency12.type=UsesDependency
dependency120.from=mainChar
dependency120.to=table
dependency120.type=UsesDependency
dependency121.from=mainChar
dependency121.to=clothMenu
dependency121.type=UsesDependency
dependency122.from=mainChar
dependency122.to=solidObj
dependency122.type=UsesDependency
dependency123.from=key_detect
dependency123.to=lv1_2_key
dependency123.type=UsesDependency
dependency124.from=lv1_crown_chair
dependency124.to=mainChar
dependency124.type=UsesDependency
dependency125.from=lv1_pentagon_chair
dependency125.to=mainChar
dependency125.type=UsesDependency
dependency126.from=lv1_triangle_chair
dependency126.to=mainChar
dependency126.type=UsesDependency
dependency127.from=lv1_heptagon_chair
dependency127.to=mainChar
dependency127.type=UsesDependency
dependency128.from=lv1_rectangle_chair
dependency128.to=mainChar
dependency128.type=UsesDependency
dependency129.from=lv1_hexagon_chair
dependency129.to=mainChar
dependency129.type=UsesDependency
dependency13.from=level4
dependency13.to=mainChar
dependency13.type=UsesDependency
dependency130.from=lv1_3_candles
dependency130.to=mainChar
dependency130.type=UsesDependency
dependency131.from=candle_3
dependency131.to=mainChar
dependency131.type=UsesDependency
dependency132.from=candle_2
dependency132.to=mainChar
dependency132.type=UsesDependency
dependency133.from=candle_1
dependency133.to=mainChar
dependency133.type=UsesDependency
dependency134.from=WDarrowRight
dependency134.to=mainChar
dependency134.type=UsesDependency
dependency135.from=WDarrowRight
dependency135.to=wardrobe
dependency135.type=UsesDependency
dependency136.from=lv1_2_lever
dependency136.to=mainChar
dependency136.type=UsesDependency
dependency137.from=lv1_2_lever
dependency137.to=lv1_2_keyDoor
dependency137.type=UsesDependency
dependency138.from=optionsButton
dependency138.to=optionsMenu
dependency138.type=UsesDependency
dependency139.from=backButton
dependency139.to=mainMenu
dependency139.type=UsesDependency
dependency14.from=level4
dependency14.to=wallH
dependency14.type=UsesDependency
dependency140.from=startButton
dependency140.to=levelRoom
dependency140.type=UsesDependency
dependency141.from=wdCommitBut
dependency141.to=wardrobe
dependency141.type=UsesDependency
dependency142.from=wdCommitBut
dependency142.to=WDarrowRight
dependency142.type=UsesDependency
dependency15.from=optionsMenu
dependency15.to=backButton
dependency15.type=UsesDependency
dependency16.from=levelRoom
dependency16.to=wallH
dependency16.type=UsesDependency
dependency17.from=levelRoom
dependency17.to=wallV
dependency17.type=UsesDependency
dependency18.from=levelRoom
dependency18.to=backgroundImage
dependency18.type=UsesDependency
dependency19.from=levelRoom
dependency19.to=mainChar
dependency19.type=UsesDependency
dependency2.from=clothMenu
dependency2.to=mainChar
dependency2.type=UsesDependency
dependency20.from=levelRoom
dependency20.to=wardrobe_door
dependency20.type=UsesDependency
dependency21.from=levelRoom
dependency21.to=door_lv1
dependency21.type=UsesDependency
dependency22.from=levelRoom
dependency22.to=door_lv2
dependency22.type=UsesDependency
dependency23.from=levelRoom
dependency23.to=door_lv3
dependency23.type=UsesDependency
dependency24.from=levelRoom
dependency24.to=door_lv4
dependency24.type=UsesDependency
dependency25.from=level1
dependency25.to=wallV
dependency25.type=UsesDependency
dependency26.from=level1
dependency26.to=wallH
dependency26.type=UsesDependency
dependency27.from=lv1_1_Hint
dependency27.to=lv1_knight
dependency27.type=UsesDependency
dependency28.from=level1_3
dependency28.to=mainChar
dependency28.type=UsesDependency
dependency29.from=level1_3
dependency29.to=lv1_room3_1_door
dependency29.type=UsesDependency
dependency3.from=clothMenu
dependency3.to=WDarrowRight
dependency3.type=UsesDependency
dependency30.from=level1_3
dependency30.to=lv1_3_knight
dependency30.type=UsesDependency
dependency31.from=level1_3
dependency31.to=painting_1
dependency31.type=UsesDependency
dependency32.from=level1_3
dependency32.to=painting_2
dependency32.type=UsesDependency
dependency33.from=level1_3
dependency33.to=painting_3
dependency33.type=UsesDependency
dependency34.from=level1_3
dependency34.to=painting_4
dependency34.type=UsesDependency
dependency35.from=level1_3
dependency35.to=painting_5
dependency35.type=UsesDependency
dependency36.from=level1_3
dependency36.to=painting_6
dependency36.type=UsesDependency
dependency37.from=level1_3
dependency37.to=lv3_throne
dependency37.type=UsesDependency
dependency38.from=level1_3
dependency38.to=candle_1
dependency38.type=UsesDependency
dependency39.from=level1_3
dependency39.to=candle_2
dependency39.type=UsesDependency
dependency4.from=clothMenu
dependency4.to=wdCommitBut
dependency4.type=UsesDependency
dependency40.from=level1_3
dependency40.to=candle_3
dependency40.type=UsesDependency
dependency41.from=level1_3
dependency41.to=lv1_3_painting_1
dependency41.type=UsesDependency
dependency42.from=level1_3
dependency42.to=lv1_3_painting_2
dependency42.type=UsesDependency
dependency43.from=level1_3
dependency43.to=lv1_3_painting_3
dependency43.type=UsesDependency
dependency44.from=level1_3
dependency44.to=lv1_3_detect
dependency44.type=UsesDependency
dependency45.from=level1_3
dependency45.to=Doors
dependency45.type=UsesDependency
dependency46.from=level1_3
dependency46.to=solidObj
dependency46.type=UsesDependency
dependency47.from=level1_2
dependency47.to=lv1_knight
dependency47.type=UsesDependency
dependency48.from=level1_2
dependency48.to=lv1_room2_1_door
dependency48.type=UsesDependency
dependency49.from=level1_2
dependency49.to=wallV
dependency49.type=UsesDependency
dependency5.from=goalMenu
dependency5.to=congrats_1
dependency5.type=UsesDependency
dependency50.from=level1_2
dependency50.to=wallH
dependency50.type=UsesDependency
dependency51.from=level1_2
dependency51.to=wallTroll
dependency51.type=UsesDependency
dependency52.from=level1_2
dependency52.to=lv1_2_lever
dependency52.type=UsesDependency
dependency53.from=level1_2
dependency53.to=lv1_2_keyDoor
dependency53.type=UsesDependency
dependency54.from=level1_2
dependency54.to=lv1_darkness
dependency54.type=UsesDependency
dependency55.from=level1_2
dependency55.to=mainChar
dependency55.type=UsesDependency
dependency56.from=level1_2
dependency56.to=key_detect
dependency56.type=UsesDependency
dependency57.from=level1_2
dependency57.to=lv1_2_key
dependency57.type=UsesDependency
dependency58.from=level1_1
dependency58.to=mainChar
dependency58.type=UsesDependency
dependency59.from=level1_1
dependency59.to=door_fake
dependency59.type=UsesDependency
dependency6.from=goalMenu
dependency6.to=startButton
dependency6.type=UsesDependency
dependency60.from=level1_1
dependency60.to=lv1_table
dependency60.type=UsesDependency
dependency61.from=level1_1
dependency61.to=lv1_knight
dependency61.type=UsesDependency
dependency62.from=level1_1
dependency62.to=lv1_crown_chair
dependency62.type=UsesDependency
dependency63.from=level1_1
dependency63.to=lv1_triangle_chair
dependency63.type=UsesDependency
dependency64.from=level1_1
dependency64.to=lv1_rectangle_chair
dependency64.type=UsesDependency
dependency65.from=level1_1
dependency65.to=lv1_pentagon_chair
dependency65.type=UsesDependency
dependency66.from=level1_1
dependency66.to=lv1_hexagon_chair
dependency66.type=UsesDependency
dependency67.from=level1_1
dependency67.to=lv1_heptagon_chair
dependency67.type=UsesDependency
dependency68.from=level1_1
dependency68.to=lv1_1_crown
dependency68.type=UsesDependency
dependency69.from=level1_1
dependency69.to=lv1_1_triangle
dependency69.type=UsesDependency
dependency7.from=wardrobe
dependency7.to=mainChar
dependency7.type=UsesDependency
dependency70.from=level1_1
dependency70.to=lv1_1_rectangle
dependency70.type=UsesDependency
dependency71.from=level1_1
dependency71.to=lv1_1_pentagon
dependency71.type=UsesDependency
dependency72.from=level1_1
dependency72.to=lv1_1_hexagon
dependency72.type=UsesDependency
dependency73.from=level1_1
dependency73.to=lv1_1_heptagon
dependency73.type=UsesDependency
dependency74.from=level1_1
dependency74.to=lv1_room1_3_door
dependency74.type=UsesDependency
dependency75.from=level1_1
dependency75.to=lv1_1_detect
dependency75.type=UsesDependency
dependency76.from=level1_1
dependency76.to=Doors
dependency76.type=UsesDependency
dependency77.from=level1_1
dependency77.to=solidObj
dependency77.type=UsesDependency
dependency78.from=level3
dependency78.to=mainChar
dependency78.type=UsesDependency
dependency79.from=level3
dependency79.to=wallH
dependency79.type=UsesDependency
dependency8.from=wardrobe
dependency8.to=wallV
dependency8.type=UsesDependency
dependency80.from=level2
dependency80.to=mainChar
dependency80.type=UsesDependency
dependency81.from=level2
dependency81.to=wallV
dependency81.type=UsesDependency
dependency82.from=mainMenu
dependency82.to=logo
dependency82.type=UsesDependency
dependency83.from=mainMenu
dependency83.to=startButton
dependency83.type=UsesDependency
dependency84.from=mainMenu
dependency84.to=optionsButton
dependency84.type=UsesDependency
dependency85.from=lv1_3_detect
dependency85.to=lv1_room3_goal
dependency85.type=UsesDependency
dependency86.from=lv1_3_painting_3
dependency86.to=lv1_3_candles
dependency86.type=UsesDependency
dependency87.from=lv1_3_painting_2
dependency87.to=lv1_3_candles
dependency87.type=UsesDependency
dependency88.from=lv1_3_painting_1
dependency88.to=lv1_3_candles
dependency88.type=UsesDependency
dependency89.from=lv1_darkness
dependency89.to=mainChar
dependency89.type=UsesDependency
dependency9.from=wardrobe
dependency9.to=wallH
dependency9.type=UsesDependency
dependency90.from=lv1_1_detect
dependency90.to=lv1_room1_2_door
dependency90.type=UsesDependency
dependency91.from=lv1_1_crown
dependency91.to=lv1_crown_chair
dependency91.type=UsesDependency
dependency92.from=lv1_1_rectangle
dependency92.to=lv1_rectangle_chair
dependency92.type=UsesDependency
dependency93.from=lv1_1_triangle
dependency93.to=lv1_triangle_chair
dependency93.type=UsesDependency
dependency94.from=lv1_1_heptagon
dependency94.to=lv1_heptagon_chair
dependency94.type=UsesDependency
dependency95.from=lv1_1_hexagon
dependency95.to=lv1_hexagon_chair
dependency95.type=UsesDependency
dependency96.from=lv1_1_pentagon
dependency96.to=lv1_pentagon_chair
dependency96.type=UsesDependency
dependency97.from=mainChar
dependency97.to=mainMenu
dependency97.type=UsesDependency
dependency98.from=mainChar
dependency98.to=wardrobe_door
dependency98.type=UsesDependency
dependency99.from=mainChar
dependency99.to=wardrobe
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2475
editor.fx.0.y=122
height=1066
package.numDependencies=142
package.numTargets=87
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=clothMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=lv1_3_candles
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=congrats_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=wardrobe_door
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=lv1_table
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=lv1_crown_chair
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=lv1_pentagon_chair
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=lobby_door
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Doors
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=logo
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=optionsButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=lv1_3_knight
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=goalMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=lv1_3_painting_3
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=text
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=wardrobe
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=lv1_3_painting_2
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=lv1_3_painting_1
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=lv1_triangle_chair
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=lv1_1_rectangle
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=lv1_1_triangle
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=level4
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=lv1_3_detect
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=wallTroll
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=lv1_3_painting
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=lv1_1_heptagon
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=lv1_room2_1_door
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=shelf
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=painting_2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=lv1_2_keyDoor
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=painting_1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=optionsMenu
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=candle_3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=lv1_knight
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=levelRoom
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=candle_2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=lv1_1_hexagon
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=level1
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=0
target43.y=0
target44.height=50
target44.name=painting_4
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=painting_3
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=level3
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=lv1_2_key
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=painting_6
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=level2
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=lv1_darkness
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=lv1_1_object
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=lv1_3_object
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=painting_5
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=lv1_1_pentagon
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=lv1_room1_3_door
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=lv1_room3_goal
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=mainMenu
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=backgroundImage
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=candle_1
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=lv1_1_Hint
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=wallH
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=wardrobe_object
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=level1_3
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=level1_2
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=lv1_2_lever
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=backButton
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=mainChar
target65.showInterface=false
target65.type=ClassTarget
target65.width=150
target65.x=0
target65.y=0
target66.height=50
target66.name=lv1_room1_2_door
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=50
target67.name=table
target67.showInterface=false
target67.type=ClassTarget
target67.width=150
target67.x=0
target67.y=0
target68.height=50
target68.name=door_fake
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=0
target68.y=0
target69.height=50
target69.name=lv1_heptagon_chair
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=50
target7.name=lv1_1_crown
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=lv1_rectangle_chair
target70.showInterface=false
target70.type=ClassTarget
target70.width=150
target70.x=0
target70.y=0
target71.height=50
target71.name=startButton
target71.showInterface=false
target71.type=ClassTarget
target71.width=150
target71.x=0
target71.y=0
target72.height=50
target72.name=lv1_room3_1_door
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=50
target73.name=lv1_hexagon_chair
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=50
target74.name=WDarrowRight
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=0
target74.y=0
target75.height=50
target75.name=level1_1
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=door_lv1
target76.showInterface=false
target76.type=ClassTarget
target76.width=110
target76.x=0
target76.y=0
target77.height=50
target77.name=solidObj
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=door_lv2
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=0
target78.y=0
target79.height=50
target79.name=wdCommitBut
target79.showInterface=false
target79.type=ClassTarget
target79.width=100
target79.x=0
target79.y=0
target8.height=50
target8.name=lv1_1_detect
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target80.height=50
target80.name=wallV
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=backgrounds
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=0
target81.y=0
target82.height=50
target82.name=key_detect
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Buttons
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=50
target84.name=wall
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=door_lv3
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=door_lv4
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=lv1_2_object
target87.showInterface=false
target87.type=ClassTarget
target87.width=90
target87.x=0
target87.y=0
target9.height=50
target9.name=lv3_throne
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=level1_2
xPosition=1912
yPosition=0
