#Greenfoot project file
dependency1.from=wardrobe_room
dependency1.to=mainChar
dependency1.type=UsesDependency
dependency10.from=level_rooms
dependency10.to=wall_H
dependency10.type=UsesDependency
dependency100.from=lv1_rectangle_chair
dependency100.to=mainChar
dependency100.type=UsesDependency
dependency101.from=lv1_hexagon_chair
dependency101.to=mainChar
dependency101.type=UsesDependency
dependency102.from=lv1_2_key
dependency102.to=mainChar
dependency102.type=UsesDependency
dependency103.from=lv1_2_lever
dependency103.to=mainChar
dependency103.type=UsesDependency
dependency104.from=lv1_2_lever
dependency104.to=lv1_2_keyDoor
dependency104.type=UsesDependency
dependency105.from=candle_3
dependency105.to=mainChar
dependency105.type=UsesDependency
dependency106.from=candle_2
dependency106.to=mainChar
dependency106.type=UsesDependency
dependency107.from=candle_1
dependency107.to=mainChar
dependency107.type=UsesDependency
dependency108.from=mainChar
dependency108.to=mainMenu
dependency108.type=UsesDependency
dependency109.from=optionsButton
dependency109.to=optionsMenu
dependency109.type=UsesDependency
dependency11.from=level1_3
dependency11.to=mainChar
dependency11.type=UsesDependency
dependency110.from=backButton
dependency110.to=mainMenu
dependency110.type=UsesDependency
dependency111.from=startButton
dependency111.to=lobby
dependency111.type=UsesDependency
dependency12.from=level1_3
dependency12.to=door_to_lv1_1
dependency12.type=UsesDependency
dependency13.from=level1_3
dependency13.to=lv1_3_fakeknight
dependency13.type=UsesDependency
dependency14.from=level1_3
dependency14.to=painting_1
dependency14.type=UsesDependency
dependency15.from=level1_3
dependency15.to=painting_2
dependency15.type=UsesDependency
dependency16.from=level1_3
dependency16.to=painting_3
dependency16.type=UsesDependency
dependency17.from=level1_3
dependency17.to=painting_4
dependency17.type=UsesDependency
dependency18.from=level1_3
dependency18.to=painting_5
dependency18.type=UsesDependency
dependency19.from=level1_3
dependency19.to=painting_6
dependency19.type=UsesDependency
dependency2.from=wardrobe_room
dependency2.to=wall_V
dependency2.type=UsesDependency
dependency20.from=level1_3
dependency20.to=lv1_3_throne
dependency20.type=UsesDependency
dependency21.from=level1_3
dependency21.to=candle_1
dependency21.type=UsesDependency
dependency22.from=level1_3
dependency22.to=candle_2
dependency22.type=UsesDependency
dependency23.from=level1_3
dependency23.to=candle_3
dependency23.type=UsesDependency
dependency24.from=level1_3
dependency24.to=lv1_3_detect
dependency24.type=UsesDependency
dependency25.from=level1_3
dependency25.to=lv1_3_detect_1
dependency25.type=UsesDependency
dependency26.from=level1_3
dependency26.to=lv1_3_detect_2
dependency26.type=UsesDependency
dependency27.from=level1_3
dependency27.to=lv1_3_detect_3
dependency27.type=UsesDependency
dependency28.from=level1_3
dependency28.to=doors
dependency28.type=UsesDependency
dependency29.from=level1_3
dependency29.to=lv1_3_solid
dependency29.type=UsesDependency
dependency3.from=wardrobe_room
dependency3.to=wall_H
dependency3.type=UsesDependency
dependency30.from=level1_3
dependency30.to=walls
dependency30.type=UsesDependency
dependency31.from=level1_2
dependency31.to=mainChar
dependency31.type=UsesDependency
dependency32.from=level1_2
dependency32.to=wall_H
dependency32.type=UsesDependency
dependency33.from=level1_2
dependency33.to=wall_V
dependency33.type=UsesDependency
dependency34.from=level1_2
dependency34.to=door_to_lv1_1
dependency34.type=UsesDependency
dependency35.from=level1_2
dependency35.to=lv1_2_lever
dependency35.type=UsesDependency
dependency36.from=level1_2
dependency36.to=lv1_2_keyDoor
dependency36.type=UsesDependency
dependency37.from=level1_2
dependency37.to=lv1_2_key
dependency37.type=UsesDependency
dependency38.from=level1_2
dependency38.to=lv1_2_darkness
dependency38.type=UsesDependency
dependency39.from=level1_2
dependency39.to=doors
dependency39.type=UsesDependency
dependency4.from=wardrobe_room
dependency4.to=door_to_lobby
dependency4.type=UsesDependency
dependency40.from=level1_2
dependency40.to=walls
dependency40.type=UsesDependency
dependency41.from=level1_goal
dependency41.to=lv1_congrats
dependency41.type=UsesDependency
dependency42.from=level1_goal
dependency42.to=startButton
dependency42.type=UsesDependency
dependency43.from=level1_1
dependency43.to=mainChar
dependency43.type=UsesDependency
dependency44.from=level1_1
dependency44.to=lv1_table
dependency44.type=UsesDependency
dependency45.from=level1_1
dependency45.to=door_fake
dependency45.type=UsesDependency
dependency46.from=level1_1
dependency46.to=lv1_triangle_chair
dependency46.type=UsesDependency
dependency47.from=level1_1
dependency47.to=lv1_rectangle_chair
dependency47.type=UsesDependency
dependency48.from=level1_1
dependency48.to=lv1_pentagon_chair
dependency48.type=UsesDependency
dependency49.from=level1_1
dependency49.to=lv1_hexagon_chair
dependency49.type=UsesDependency
dependency5.from=clothMenu
dependency5.to=mainChar
dependency5.type=UsesDependency
dependency50.from=level1_1
dependency50.to=lv1_heptagon_chair
dependency50.type=UsesDependency
dependency51.from=level1_1
dependency51.to=lv1_crown_chair
dependency51.type=UsesDependency
dependency52.from=level1_1
dependency52.to=lv1_detect
dependency52.type=UsesDependency
dependency53.from=level1_1
dependency53.to=lv1_triangle
dependency53.type=UsesDependency
dependency54.from=level1_1
dependency54.to=lv1_rectangle
dependency54.type=UsesDependency
dependency55.from=level1_1
dependency55.to=lv1_pentagon
dependency55.type=UsesDependency
dependency56.from=level1_1
dependency56.to=lv1_hexagon
dependency56.type=UsesDependency
dependency57.from=level1_1
dependency57.to=lv1_heptagon
dependency57.type=UsesDependency
dependency58.from=level1_1
dependency58.to=lv1_crown
dependency58.type=UsesDependency
dependency59.from=level1_1
dependency59.to=door_to_lv1_2
dependency59.type=UsesDependency
dependency6.from=optionsMenu
dependency6.to=backButton
dependency6.type=UsesDependency
dependency60.from=level1_1
dependency60.to=doors
dependency60.type=UsesDependency
dependency61.from=level1_1
dependency61.to=walls
dependency61.type=UsesDependency
dependency62.from=level1_1
dependency62.to=lv1_1_solid
dependency62.type=UsesDependency
dependency63.from=level2
dependency63.to=mainChar
dependency63.type=UsesDependency
dependency64.from=lobby
dependency64.to=wall_H
dependency64.type=UsesDependency
dependency65.from=lobby
dependency65.to=wall_V
dependency65.type=UsesDependency
dependency66.from=lobby
dependency66.to=door_to_wardrobe
dependency66.type=UsesDependency
dependency67.from=lobby
dependency67.to=door_to_lv1_1
dependency67.type=UsesDependency
dependency68.from=lobby
dependency68.to=door_to_lv2
dependency68.type=UsesDependency
dependency69.from=lobby
dependency69.to=mainChar
dependency69.type=UsesDependency
dependency7.from=mainMenu
dependency7.to=startButton
dependency7.type=UsesDependency
dependency70.from=lv1_3_detect
dependency70.to=door_to_lv1_goal
dependency70.type=UsesDependency
dependency71.from=lv1_3_detect_2
dependency71.to=lv1_3_candles
dependency71.type=UsesDependency
dependency72.from=lv1_3_detect_3
dependency72.to=lv1_3_candles
dependency72.type=UsesDependency
dependency73.from=lv1_3_detect_1
dependency73.to=lv1_3_candles
dependency73.type=UsesDependency
dependency74.from=lv1_detect
dependency74.to=door_to_lv1_2
dependency74.type=UsesDependency
dependency75.from=lv1_rectangle
dependency75.to=lv1_rectangle_chair
dependency75.type=UsesDependency
dependency76.from=lv1_crown
dependency76.to=lv1_crown_chair
dependency76.type=UsesDependency
dependency77.from=lv1_pentagon
dependency77.to=lv1_pentagon_chair
dependency77.type=UsesDependency
dependency78.from=lv1_heptagon
dependency78.to=lv1_heptagon_chair
dependency78.type=UsesDependency
dependency79.from=lv1_hexagon
dependency79.to=lv1_hexagon_chair
dependency79.type=UsesDependency
dependency8.from=mainMenu
dependency8.to=optionsButton
dependency8.type=UsesDependency
dependency80.from=lv1_triangle
dependency80.to=lv1_triangle_chair
dependency80.type=UsesDependency
dependency81.from=lv1_2_darkness
dependency81.to=mainChar
dependency81.type=UsesDependency
dependency82.from=door_to_lv2
dependency82.to=mainChar
dependency82.type=UsesDependency
dependency83.from=door_to_lv2
dependency83.to=level2
dependency83.type=UsesDependency
dependency84.from=door_to_lobby
dependency84.to=mainChar
dependency84.type=UsesDependency
dependency85.from=door_to_lobby
dependency85.to=lobby
dependency85.type=UsesDependency
dependency86.from=door_to_lv1_goal
dependency86.to=mainChar
dependency86.type=UsesDependency
dependency87.from=door_to_lv1_goal
dependency87.to=level1_goal
dependency87.type=UsesDependency
dependency88.from=door_to_lv1_3
dependency88.to=mainChar
dependency88.type=UsesDependency
dependency89.from=door_to_lv1_3
dependency89.to=level1_3
dependency89.type=UsesDependency
dependency9.from=level_rooms
dependency9.to=wall_V
dependency9.type=UsesDependency
dependency90.from=door_to_lv1_2
dependency90.to=mainChar
dependency90.type=UsesDependency
dependency91.from=door_to_lv1_2
dependency91.to=level1_2
dependency91.type=UsesDependency
dependency92.from=door_to_lv1_1
dependency92.to=mainChar
dependency92.type=UsesDependency
dependency93.from=door_to_lv1_1
dependency93.to=level1_1
dependency93.type=UsesDependency
dependency94.from=door_to_wardrobe
dependency94.to=mainChar
dependency94.type=UsesDependency
dependency95.from=door_to_wardrobe
dependency95.to=wardrobe_room
dependency95.type=UsesDependency
dependency96.from=lv1_crown_chair
dependency96.to=mainChar
dependency96.type=UsesDependency
dependency97.from=lv1_pentagon_chair
dependency97.to=mainChar
dependency97.type=UsesDependency
dependency98.from=lv1_triangle_chair
dependency98.to=mainChar
dependency98.type=UsesDependency
dependency99.from=lv1_heptagon_chair
dependency99.to=mainChar
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=887
editor.fx.0.x=450
editor.fx.0.y=134
height=1066
package.numDependencies=111
package.numTargets=86
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=61
target1.height=50
target1.name=clothMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=lv1_crown_chair
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=lv1_pentagon_chair
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=lv1_rectangle
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=doors_lv2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=door_to_lobby
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=doors_lv1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=lv1_3_unsolid
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=optionsButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=goalMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=wardrobe
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=lv1_3_detect
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=lv1_2_solid
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=door_to_lv1_2
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=door_to_lv2
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=lv1_triangle_chair
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=door_to_lv1_1
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=lv1_crown
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=lv1_congrats
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=unsolid_lv1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=lv1_3_detect_2
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=lv1_3_detect_3
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=lv1_detect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=lv1_3_detect_1
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=lv1_unsolid
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=doors
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=painting_2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=lv1_2_keyDoor
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=painting_1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=lv1_1_hint
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=lv1_pentagon
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=optionsMenu
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=candle_3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=wall_H
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=actor_unsolid
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=candle_2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=wardrobe_room
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=wall_V
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=level1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=painting_4
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=painting_3
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=lv1_2_key
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=painting_6
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=level2
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=painting_5
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=mainMenu
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=candle_1
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=lv1_3_solid
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=level1_3
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=lv1_heptagon
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=0
target55.y=0
target56.height=50
target56.name=level1_2
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=lv1_2_lever
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=walls
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=backButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=door_to_lv1_goal
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target60.height=50
target60.name=level_content
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=mainChar
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=lv1_2_unsolid
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=menus
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=lv1_3_paintings
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=lv1_hexagon
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=door_fake
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=buttons
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=level1_goal
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=lv1_heptagon_chair
target69.showInterface=false
target69.type=ClassTarget
target69.width=130
target69.x=0
target69.y=0
target7.height=50
target7.name=lv1_3_candles
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target70.height=50
target70.name=lv1_rectangle_chair
target70.showInterface=false
target70.type=ClassTarget
target70.width=140
target70.x=0
target70.y=0
target71.height=50
target71.name=startButton
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=lv1
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=lv1_hexagon_chair
target73.showInterface=false
target73.type=ClassTarget
target73.width=130
target73.x=0
target73.y=0
target74.height=50
target74.name=level1_1
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=actor
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=lv1_1
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=lv1_1_solid
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=lv1_3_throne
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=0
target78.y=0
target79.height=50
target79.name=lv1_2
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=door_to_lv1_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target80.height=50
target80.name=level_rooms
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=0
target80.y=0
target81.height=50
target81.name=lobby
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=lv1_3
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=lv1_2_darkness
target83.showInterface=false
target83.type=ClassTarget
target83.width=100
target83.x=0
target83.y=0
target84.height=50
target84.name=lv1_triangle
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=lv1_3_fakeknight
target85.showInterface=false
target85.type=ClassTarget
target85.width=110
target85.x=0
target85.y=0
target86.height=50
target86.name=door_to_wardrobe
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target9.height=50
target9.name=lv1_table
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=level1_1
xPosition=0
yPosition=0
