#BlueJ class context
comment0.target=wall_H
comment0.text=\r\n\ Write\ a\ description\ of\ class\ wall_H\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=wall_H()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ wall_H\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=laenge\ breite
comment2.target=wall_H(int,\ int)
comment3.params=
comment3.target=void\ act()
numComments=4
